<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ui_ContactUs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ui___contact_us.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___contact_us-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_ContactUs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__contactus_8h_source.html">ui_contactus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_ContactUs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___contact_us.png" usemap="#Ui_5FContactUs_map" alt=""/>
  <map id="Ui_5FContactUs_map" name="Ui_5FContactUs_map">
<area href="class_ui_1_1_contact_us.html" alt="Ui::ContactUs" shape="rect" coords="0,56,87,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9c8db1809059fa8aab6db9c1e466b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">setupUi</a> (QDialog *<a class="el" href="class_contact_us.html">ContactUs</a>)</td></tr>
<tr class="separator:abe9c8db1809059fa8aab6db9c1e466b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450b14784e49048a12740d6ba6dd0ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">retranslateUi</a> (QDialog *<a class="el" href="class_contact_us.html">ContactUs</a>)</td></tr>
<tr class="separator:a450b14784e49048a12740d6ba6dd0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80dbfdc0f6062a8507a87956f80cda96"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">pushButton</a></td></tr>
<tr class="separator:a80dbfdc0f6062a8507a87956f80cda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35cf2c75b5d0804df9cfd672004d9f"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a></td></tr>
<tr class="separator:add35cf2c75b5d0804df9cfd672004d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd222d6c997408599018b90cb8788b61"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a></td></tr>
<tr class="separator:abd222d6c997408599018b90cb8788b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2dc492af0e1f0d1b65d0de3f98e624"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a></td></tr>
<tr class="separator:a6a2dc492af0e1f0d1b65d0de3f98e624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d73d6d90432013abb10d75e3e4f92db"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a></td></tr>
<tr class="separator:a1d73d6d90432013abb10d75e3e4f92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a450b14784e49048a12740d6ba6dd0ba8" name="a450b14784e49048a12740d6ba6dd0ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450b14784e49048a12740d6ba6dd0ba8">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ContactUs::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>ContactUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9c8db1809059fa8aab6db9c1e466b2" name="abe9c8db1809059fa8aab6db9c1e466b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9c8db1809059fa8aab6db9c1e466b2">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_ContactUs::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>ContactUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add35cf2c75b5d0804df9cfd672004d9f" name="add35cf2c75b5d0804df9cfd672004d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add35cf2c75b5d0804df9cfd672004d9f">&#9670;&#160;</a></span>groupBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Ui_ContactUs::groupBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2dc492af0e1f0d1b65d0de3f98e624" name="a6a2dc492af0e1f0d1b65d0de3f98e624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2dc492af0e1f0d1b65d0de3f98e624">&#9670;&#160;</a></span>label_email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_ContactUs::label_email</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d73d6d90432013abb10d75e3e4f92db" name="a1d73d6d90432013abb10d75e3e4f92db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d73d6d90432013abb10d75e3e4f92db">&#9670;&#160;</a></span>label_logo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_ContactUs::label_logo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd222d6c997408599018b90cb8788b61" name="abd222d6c997408599018b90cb8788b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd222d6c997408599018b90cb8788b61">&#9670;&#160;</a></span>lebel_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_ContactUs::lebel_title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80dbfdc0f6062a8507a87956f80cda96" name="a80dbfdc0f6062a8507a87956f80cda96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dbfdc0f6062a8507a87956f80cda96">&#9670;&#160;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_ContactUs::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___contact_us.html">Ui_ContactUs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
