<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ellipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ellipse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ellipse Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ellipse_8h_source.html">ellipse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ellipse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ellipse.png" usemap="#Ellipse_map" alt=""/>
  <map id="Ellipse_map" name="Ellipse_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36011215dd64dc4682382f444339774f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a36011215dd64dc4682382f444339774f">Ellipse</a> (QPaintDevice *device, int anID, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType, int a, int b)</td></tr>
<tr class="separator:a36011215dd64dc4682382f444339774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce57d1ed427ae1b36b0adb4bbab4bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#abce57d1ed427ae1b36b0adb4bbab4bb8">Ellipse</a> (int anID, QPoint qPos, int a, int b)</td></tr>
<tr class="separator:abce57d1ed427ae1b36b0adb4bbab4bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94271a8a2b16101a52491b7e81e28547"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a94271a8a2b16101a52491b7e81e28547">~Ellipse</a> ()</td></tr>
<tr class="separator:a94271a8a2b16101a52491b7e81e28547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ed509895685650aacdd823924a7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aa56ed509895685650aacdd823924a7fc">Ellipse</a> (const <a class="el" href="class_ellipse.html">Ellipse</a> &amp;source)=delete</td></tr>
<tr class="separator:aa56ed509895685650aacdd823924a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447f2d4e447f6b2ebac83b8fe5c9c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ellipse.html">Ellipse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">operator=</a> (const <a class="el" href="class_ellipse.html">Ellipse</a> &amp;source)=delete</td></tr>
<tr class="separator:a7447f2d4e447f6b2ebac83b8fe5c9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a61a195f75d9e6f6be6ce163515151c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">getWidth</a> () const</td></tr>
<tr class="separator:a0a61a195f75d9e6f6be6ce163515151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d12b50c8cd9e4b41a9e81deea4ff7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">getHeight</a> () const</td></tr>
<tr class="separator:a19d12b50c8cd9e4b41a9e81deea4ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab57ff33cfa685cdde54a6f963427a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#aa4ab57ff33cfa685cdde54a6f963427a">setWidth</a> (const int width)</td></tr>
<tr class="separator:aa4ab57ff33cfa685cdde54a6f963427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ece7450c7500f62b42ec9c32d8a5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#ae7ece7450c7500f62b42ec9c32d8a5b1">setHeight</a> (const int height)</td></tr>
<tr class="separator:ae7ece7450c7500f62b42ec9c32d8a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940cef8556c9ff52171c025ec01f9f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a1940cef8556c9ff52171c025ec01f9f6">Draw</a> (QPainter *painter)</td></tr>
<tr class="separator:a1940cef8556c9ff52171c025ec01f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91867ee66666cfa1dbb99627bcf5979d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">CalcPerimeter</a> () const</td></tr>
<tr class="separator:a91867ee66666cfa1dbb99627bcf5979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26152b96f6cbe13d61fb1cf4f7c21f92"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">CalcArea</a> () const</td></tr>
<tr class="separator:a26152b96f6cbe13d61fb1cf4f7c21f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ab8bf21e28b7b7a5a766ba08e8cc54e44 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab8bf21e28b7b7a5a766ba08e8cc54e44">Shape</a> (QPaintDevice *device=nullptr, int anID=-1, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType=ShapeType::NoShape)</td></tr>
<tr class="separator:ab8bf21e28b7b7a5a766ba08e8cc54e44 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b476b2451e898d451e063b8f712ed1b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;source)=delete</td></tr>
<tr class="separator:a2b476b2451e898d451e063b8f712ed1b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca33df210d5c3de9d4e1f3239ae2e0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;source)=delete</td></tr>
<tr class="separator:a3ca33df210d5c3de9d4e1f3239ae2e0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f22c49c9283a927b1d9e35a157f495 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a97f22c49c9283a927b1d9e35a157f495">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;&amp;otherShape) noexcept</td></tr>
<tr class="separator:a97f22c49c9283a927b1d9e35a157f495 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15053673d03bd3548608f80693c40cfe inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a15053673d03bd3548608f80693c40cfe">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;&amp;otherShape) noexcept</td></tr>
<tr class="separator:a15053673d03bd3548608f80693c40cfe inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158924d0c698a2ff177f5afa3098614 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)</td></tr>
<tr class="separator:a3158924d0c698a2ff177f5afa3098614 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfe11aa16cfa0b80a9844874a84c91 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)</td></tr>
<tr class="separator:ae4cfe11aa16cfa0b80a9844874a84c91 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a7c3f6e06129e0360ccca549be41d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a> () const</td></tr>
<tr class="separator:ae70a7c3f6e06129e0360ccca549be41d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c28d5f2386416beda453825568c0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">GetShapeType</a> () const</td></tr>
<tr class="separator:ad69c28d5f2386416beda453825568c0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce0233cc8bd5f175608f77e028f5ec inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">GetPen</a> () const</td></tr>
<tr class="separator:a21ce0233cc8bd5f175608f77e028f5ec inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b35aa6239737a35557adceb8917db inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">GetBrush</a> () const</td></tr>
<tr class="separator:afa9b35aa6239737a35557adceb8917db inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66c21a0d328ace3cfaca92c0e5a350 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">GetPos</a> () const</td></tr>
<tr class="separator:add66c21a0d328ace3cfaca92c0e5a350 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef7a2970034184fb8d8962d4e68447 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">SetID</a> (const int theID)</td></tr>
<tr class="separator:ae0ef7a2970034184fb8d8962d4e68447 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5617d1d39cf1f6f2fdfe71be35a94ab inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">SetShapeType</a> (const <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type)</td></tr>
<tr class="separator:ad5617d1d39cf1f6f2fdfe71be35a94ab inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93c339e57beb14961fdf6bb8d1ade1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">SetPen</a> (const QColor color, const int size, const Qt::PenStyle penStyle, const Qt::PenCapStyle capStyle, const Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="separator:a4b93c339e57beb14961fdf6bb8d1ade1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b7ddab630d54facc2bec50fa78f9e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afb1b7ddab630d54facc2bec50fa78f9e">SetPen</a> (const QPen thatPen)</td></tr>
<tr class="separator:afb1b7ddab630d54facc2bec50fa78f9e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7298d16a64153028b0f5da6a61159 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">SetBrush</a> (const QColor aColor, const Qt::BrushStyle brushStyle)</td></tr>
<tr class="separator:a97b7298d16a64153028b0f5da6a61159 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54f5ddf3a647f7b03567c59ab38a28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abc54f5ddf3a647f7b03567c59ab38a28">SetBrush</a> (const QBrush thatBrush)</td></tr>
<tr class="separator:abc54f5ddf3a647f7b03567c59ab38a28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f3f78d43f74b422c1dc8839fe95d6 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">SetPos</a> (const QPoint thatPos)</td></tr>
<tr class="separator:a0b4f3f78d43f74b422c1dc8839fe95d6 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd0f90eaf2d26bceafc2c946491c78 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Move</a> (int xCoord, int yCoord)</td></tr>
<tr class="separator:a64cd0f90eaf2d26bceafc2c946491c78 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b6a8726860048c2e0a26815cbc5c5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Draw</a> (QPainter *painter)=0</td></tr>
<tr class="separator:a415b6a8726860048c2e0a26815cbc5c5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b70c688c9876e4abb82de7f990644 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">CalcPerimeter</a> () const =0</td></tr>
<tr class="separator:aec8b70c688c9876e4abb82de7f990644 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b96e3b25474a03f9db4a3a562d41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">CalcArea</a> () const =0</td></tr>
<tr class="separator:a0a7b96e3b25474a03f9db4a3a562d41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a42b7109d4ec37bfea15219e144393e76 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a> ()</td></tr>
<tr class="separator:a42b7109d4ec37bfea15219e144393e76 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36011215dd64dc4682382f444339774f" name="a36011215dd64dc4682382f444339774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36011215dd64dc4682382f444339774f">&#9670;&#160;</a></span>Ellipse() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce57d1ed427ae1b36b0adb4bbab4bb8" name="abce57d1ed427ae1b36b0adb4bbab4bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce57d1ed427ae1b36b0adb4bbab4bb8">&#9670;&#160;</a></span>Ellipse() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>qPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94271a8a2b16101a52491b7e81e28547" name="a94271a8a2b16101a52491b7e81e28547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94271a8a2b16101a52491b7e81e28547">&#9670;&#160;</a></span>~Ellipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::~Ellipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56ed509895685650aacdd823924a7fc" name="aa56ed509895685650aacdd823924a7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56ed509895685650aacdd823924a7fc">&#9670;&#160;</a></span>Ellipse() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse::Ellipse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ellipse.html">Ellipse</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26152b96f6cbe13d61fb1cf4f7c21f92" name="a26152b96f6cbe13d61fb1cf4f7c21f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26152b96f6cbe13d61fb1cf4f7c21f92">&#9670;&#160;</a></span>CalcArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::CalcArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">Shape</a>.</p>

</div>
</div>
<a id="a91867ee66666cfa1dbb99627bcf5979d" name="a91867ee66666cfa1dbb99627bcf5979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91867ee66666cfa1dbb99627bcf5979d">&#9670;&#160;</a></span>CalcPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ellipse::CalcPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">Shape</a>.</p>

</div>
</div>
<a id="a1940cef8556c9ff52171c025ec01f9f6" name="a1940cef8556c9ff52171c025ec01f9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1940cef8556c9ff52171c025ec01f9f6">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::Draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Shape</a>.</p>

</div>
</div>
<a id="a19d12b50c8cd9e4b41a9e81deea4ff7e" name="a19d12b50c8cd9e4b41a9e81deea4ff7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d12b50c8cd9e4b41a9e81deea4ff7e">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a61a195f75d9e6f6be6ce163515151c" name="a0a61a195f75d9e6f6be6ce163515151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a61a195f75d9e6f6be6ce163515151c">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ellipse::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7447f2d4e447f6b2ebac83b8fe5c9c38" name="a7447f2d4e447f6b2ebac83b8fe5c9c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7447f2d4e447f6b2ebac83b8fe5c9c38">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ellipse.html">Ellipse</a> &amp; Ellipse::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ellipse.html">Ellipse</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ece7450c7500f62b42ec9c32d8a5b1" name="ae7ece7450c7500f62b42ec9c32d8a5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ece7450c7500f62b42ec9c32d8a5b1">&#9670;&#160;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setHeight </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ab57ff33cfa685cdde54a6f963427a" name="aa4ab57ff33cfa685cdde54a6f963427a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ab57ff33cfa685cdde54a6f963427a">&#9670;&#160;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ellipse::setWidth </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ellipse.html">Ellipse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
