<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classvector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b46a56bc51ffca3d09946328f8ee85e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> = T *</td></tr>
<tr class="separator:a7b46a56bc51ffca3d09946328f8ee85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e106a235f65c9fb8c351a9fe187a96b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator</a> = const T *</td></tr>
<tr class="separator:a4e106a235f65c9fb8c351a9fe187a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d237f22fd5eb1aa9a536993e82e54f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector</a> ()</td></tr>
<tr class="separator:a00d237f22fd5eb1aa9a536993e82e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3821ccb5c3443b06c473f454e0c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a67c3821ccb5c3443b06c473f454e0c93">vector</a> (int s)</td></tr>
<tr class="separator:a67c3821ccb5c3443b06c473f454e0c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb8325f496fdece667e36a127cbc1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#adbb8325f496fdece667e36a127cbc1ee">vector</a> (const <a class="el" href="classvector.html">vector</a> &amp;)</td></tr>
<tr class="separator:adbb8325f496fdece667e36a127cbc1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bf908bd20d265fa233819113465fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a37bf908bd20d265fa233819113465fb3">operator=</a> (const <a class="el" href="classvector.html">vector</a> &amp;)</td></tr>
<tr class="separator:a37bf908bd20d265fa233819113465fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f09c08b8a0e7b6048a884a5f5d268e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a57f09c08b8a0e7b6048a884a5f5d268e">vector</a> (<a class="el" href="classvector.html">vector</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a57f09c08b8a0e7b6048a884a5f5d268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8922b2b27f23edab89d2eb00a35838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#aee8922b2b27f23edab89d2eb00a35838">operator=</a> (<a class="el" href="classvector.html">vector</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:aee8922b2b27f23edab89d2eb00a35838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc236f547bb5debe890fa8ebaabe965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a7bc236f547bb5debe890fa8ebaabe965">~vector</a> ()</td></tr>
<tr class="separator:a7bc236f547bb5debe890fa8ebaabe965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92c537b6bb202cf795bcfb156657b2"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">operator[]</a> (int n)</td></tr>
<tr class="separator:a2b92c537b6bb202cf795bcfb156657b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4171b369179fba7933e3d6586dd5ed"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a4a4171b369179fba7933e3d6586dd5ed">operator[]</a> (int n) const</td></tr>
<tr class="separator:a4a4171b369179fba7933e3d6586dd5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1d386b9a39207a606f6bff1ff5b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">size</a> () const</td></tr>
<tr class="separator:a11d1d386b9a39207a606f6bff1ff5b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5770d0ba12e51d3534986f1ae4655ea4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">capacity</a> () const</td></tr>
<tr class="separator:a5770d0ba12e51d3534986f1ae4655ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8f4267db5f9864af6d4d742c21a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">resize</a> (int newsize)</td></tr>
<tr class="separator:abfd8f4267db5f9864af6d4d742c21a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f38c50c0d874e69fddb7eea3c31341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">push_back</a> (T val)</td></tr>
<tr class="separator:a49f38c50c0d874e69fddb7eea3c31341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12244af11fb199f2d8c1279d940e94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">reserve</a> (int newalloc)</td></tr>
<tr class="separator:ac12244af11fb199f2d8c1279d940e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de4d56167fefe28a4de236a8056018b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">begin</a> ()</td></tr>
<tr class="separator:a8de4d56167fefe28a4de236a8056018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea6b3e6ed8c4e6023952789a184e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ab5ea6b3e6ed8c4e6023952789a184e6a">begin</a> () const</td></tr>
<tr class="separator:ab5ea6b3e6ed8c4e6023952789a184e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e1d5328943bb2e1a39cff16747ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">end</a> ()</td></tr>
<tr class="separator:aee8e1d5328943bb2e1a39cff16747ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56bde709c6cba222c52cd86de05a4f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ab56bde709c6cba222c52cd86de05a4f9">end</a> () const</td></tr>
<tr class="separator:ab56bde709c6cba222c52cd86de05a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c3c396dc54dbb168cac81a8bda34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">insert</a> (<a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> p, const T &amp;v)</td></tr>
<tr class="separator:a765c3c396dc54dbb168cac81a8bda34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275cb7d4081688b4914c2332555fa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">erase</a> (<a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> p)</td></tr>
<tr class="separator:a5275cb7d4081688b4914c2332555fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4e106a235f65c9fb8c351a9fe187a96b" name="a4e106a235f65c9fb8c351a9fe187a96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e106a235f65c9fb8c351a9fe187a96b">&#9670;&#160;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvector.html">vector</a>&lt; T &gt;<a class="el" href="vector_8h.html#a0569b87035020059a4d5360f17f71d2d">::const_iterator</a> =  const T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b46a56bc51ffca3d09946328f8ee85e" name="a7b46a56bc51ffca3d09946328f8ee85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b46a56bc51ffca3d09946328f8ee85e">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classvector.html">vector</a>&lt; T &gt;<a class="el" href="vector_8h.html#a8670211b1fe7f0b195389d113e504cc4">::iterator</a> =  T*</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00d237f22fd5eb1aa9a536993e82e54f" name="a00d237f22fd5eb1aa9a536993e82e54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d237f22fd5eb1aa9a536993e82e54f">&#9670;&#160;</a></span>vector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt;<a class="el" href="classvector.html">::vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c3821ccb5c3443b06c473f454e0c93" name="a67c3821ccb5c3443b06c473f454e0c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c3821ccb5c3443b06c473f454e0c93">&#9670;&#160;</a></span>vector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt;<a class="el" href="classvector.html">::vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb8325f496fdece667e36a127cbc1ee" name="adbb8325f496fdece667e36a127cbc1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb8325f496fdece667e36a127cbc1ee">&#9670;&#160;</a></span>vector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt;<a class="el" href="classvector.html">::vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f09c08b8a0e7b6048a884a5f5d268e" name="a57f09c08b8a0e7b6048a884a5f5d268e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f09c08b8a0e7b6048a884a5f5d268e">&#9670;&#160;</a></span>vector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt;<a class="el" href="classvector.html">::vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc236f547bb5debe890fa8ebaabe965" name="a7bc236f547bb5debe890fa8ebaabe965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc236f547bb5debe890fa8ebaabe965">&#9670;&#160;</a></span>~vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt;::~<a class="el" href="classvector.html">vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8de4d56167fefe28a4de236a8056018b" name="a8de4d56167fefe28a4de236a8056018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de4d56167fefe28a4de236a8056018b">&#9670;&#160;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&lt; T &gt; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ea6b3e6ed8c4e6023952789a184e6a" name="ab5ea6b3e6ed8c4e6023952789a184e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ea6b3e6ed8c4e6023952789a184e6a">&#9670;&#160;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator</a>&lt; T &gt; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5770d0ba12e51d3534986f1ae4655ea4" name="a5770d0ba12e51d3534986f1ae4655ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5770d0ba12e51d3534986f1ae4655ea4">&#9670;&#160;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classvector.html">vector</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8e1d5328943bb2e1a39cff16747ff9" name="aee8e1d5328943bb2e1a39cff16747ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8e1d5328943bb2e1a39cff16747ff9">&#9670;&#160;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&lt; T &gt; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56bde709c6cba222c52cd86de05a4f9" name="ab56bde709c6cba222c52cd86de05a4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56bde709c6cba222c52cd86de05a4f9">&#9670;&#160;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator</a>&lt; T &gt; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5275cb7d4081688b4914c2332555fa7a" name="a5275cb7d4081688b4914c2332555fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5275cb7d4081688b4914c2332555fa7a">&#9670;&#160;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&lt; T &gt; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765c3c396dc54dbb168cac81a8bda34b" name="a765c3c396dc54dbb168cac81a8bda34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765c3c396dc54dbb168cac81a8bda34b">&#9670;&#160;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&lt; T &gt; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bf908bd20d265fa233819113465fb3" name="a37bf908bd20d265fa233819113465fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bf908bd20d265fa233819113465fb3">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee8922b2b27f23edab89d2eb00a35838" name="aee8922b2b27f23edab89d2eb00a35838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8922b2b27f23edab89d2eb00a35838">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b92c537b6bb202cf795bcfb156657b2" name="a2b92c537b6bb202cf795bcfb156657b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b92c537b6bb202cf795bcfb156657b2">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4171b369179fba7933e3d6586dd5ed" name="a4a4171b369179fba7933e3d6586dd5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4171b369179fba7933e3d6586dd5ed">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classvector.html">vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f38c50c0d874e69fddb7eea3c31341" name="a49f38c50c0d874e69fddb7eea3c31341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f38c50c0d874e69fddb7eea3c31341">&#9670;&#160;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvector.html">vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12244af11fb199f2d8c1279d940e94b" name="ac12244af11fb199f2d8c1279d940e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12244af11fb199f2d8c1279d940e94b">&#9670;&#160;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvector.html">vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd8f4267db5f9864af6d4d742c21a91" name="abfd8f4267db5f9864af6d4d742c21a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd8f4267db5f9864af6d4d742c21a91">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvector.html">vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d1d386b9a39207a606f6bff1ff5b1e" name="a11d1d386b9a39207a606f6bff1ff5b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d1d386b9a39207a606f6bff1ff5b1e">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classvector.html">vector</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classvector.html">vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
