<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_render_area.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_render_area-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RenderArea Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="renderarea_8h_source.html">renderarea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_render_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a209db7987984687b05ee02e6784ad782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a209db7987984687b05ee02e6784ad782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a89dbd44a79ba820ae8d651f30abc56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5172ce7eb757e99feba5a30eafbaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">setAntialiased</a> (bool antialiased)</td></tr>
<tr class="separator:afa5172ce7eb757e99feba5a30eafbaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c01e6f89bef67a2322c8245efb134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">setTransformed</a> (bool transformed)</td></tr>
<tr class="separator:afe6c01e6f89bef67a2322c8245efb134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409ff5008f089d36900c33e008789e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a8409ff5008f089d36900c33e008789e2">setMove</a> (QPoint newPos)</td></tr>
<tr class="separator:a8409ff5008f089d36900c33e008789e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa5a406003dc132605f8bc07763e946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6fa5a406003dc132605f8bc07763e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276e2caa979156bce1ca76404471fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#aa276e2caa979156bce1ca76404471fdb">setData</a> (<a class="el" href="class_shape.html">Shape</a> *data)</td></tr>
<tr class="separator:aa276e2caa979156bce1ca76404471fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c441e1df5f12be59055e17cdbcafaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ab4c441e1df5f12be59055e17cdbcafaa">setVector</a> (<a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; *<a class="el" href="classvector.html">vector</a>)</td></tr>
<tr class="separator:ab4c441e1df5f12be59055e17cdbcafaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc7dcf6f3d6e2647bcad961e70f498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a2bcc7dcf6f3d6e2647bcad961e70f498">getVector</a> () const</td></tr>
<tr class="separator:a2bcc7dcf6f3d6e2647bcad961e70f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd034a3442c5a4930232c654d98257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#acdcd034a3442c5a4930232c654d98257">getData</a> () const</td></tr>
<tr class="separator:acdcd034a3442c5a4930232c654d98257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fb2bad48e36d1fda435a2d106926d"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#add1fb2bad48e36d1fda435a2d106926d">getPainter</a> ()</td></tr>
<tr class="separator:add1fb2bad48e36d1fda435a2d106926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fa5a406003dc132605f8bc07763e946" name="a6fa5a406003dc132605f8bc07763e946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5a406003dc132605f8bc07763e946">&#9670;&#160;</a></span>RenderArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdcd034a3442c5a4930232c654d98257" name="acdcd034a3442c5a4930232c654d98257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcd034a3442c5a4930232c654d98257">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * RenderArea::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add1fb2bad48e36d1fda435a2d106926d" name="add1fb2bad48e36d1fda435a2d106926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1fb2bad48e36d1fda435a2d106926d">&#9670;&#160;</a></span>getPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * RenderArea::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcc7dcf6f3d6e2647bcad961e70f498" name="a2bcc7dcf6f3d6e2647bcad961e70f498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcc7dcf6f3d6e2647bcad961e70f498">&#9670;&#160;</a></span>getVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; * RenderArea::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b5a1573f3b06590c717c7598ffaae4" name="ae9b5a1573f3b06590c717c7598ffaae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5a1573f3b06590c717c7598ffaae4">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5172ce7eb757e99feba5a30eafbaf9" name="afa5172ce7eb757e99feba5a30eafbaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5172ce7eb757e99feba5a30eafbaf9">&#9670;&#160;</a></span>setAntialiased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setAntialiased </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiased</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dbd44a79ba820ae8d651f30abc56b1" name="a89dbd44a79ba820ae8d651f30abc56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dbd44a79ba820ae8d651f30abc56b1">&#9670;&#160;</a></span>setBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa276e2caa979156bce1ca76404471fdb" name="aa276e2caa979156bce1ca76404471fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276e2caa979156bce1ca76404471fdb">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8409ff5008f089d36900c33e008789e2" name="a8409ff5008f089d36900c33e008789e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8409ff5008f089d36900c33e008789e2">&#9670;&#160;</a></span>setMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setMove </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a209db7987984687b05ee02e6784ad782" name="a209db7987984687b05ee02e6784ad782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209db7987984687b05ee02e6784ad782">&#9670;&#160;</a></span>setPen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6c01e6f89bef67a2322c8245efb134" name="afe6c01e6f89bef67a2322c8245efb134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c01e6f89bef67a2322c8245efb134">&#9670;&#160;</a></span>setTransformed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setTransformed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transformed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c441e1df5f12be59055e17cdbcafaa" name="ab4c441e1df5f12be59055e17cdbcafaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c441e1df5f12be59055e17cdbcafaa">&#9670;&#160;</a></span>setVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::setVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_render_area.html">RenderArea</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
