<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: MoveShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_move_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_move_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MoveShape Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="moveshape_8h_source.html">moveshape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoveShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_move_shape.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3bb05119f77845e54fa08cd97fb04cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_shape.html#ad3bb05119f77845e54fa08cd97fb04cc">MoveShape</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ad3bb05119f77845e54fa08cd97fb04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790764b1e1ec53da191338e6fa763ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_shape.html#a9790764b1e1ec53da191338e6fa763ac">~MoveShape</a> ()</td></tr>
<tr class="separator:a9790764b1e1ec53da191338e6fa763ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c32c24312a98d18056d50d52626e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_shape.html#a8e6c32c24312a98d18056d50d52626e1">setVector</a> (<a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; *vec)</td></tr>
<tr class="separator:a8e6c32c24312a98d18056d50d52626e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ca24fbd5421c01eaf835ce996fdb506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_shape.html#a0ca24fbd5421c01eaf835ce996fdb506">x</a></td></tr>
<tr class="separator:a0ca24fbd5421c01eaf835ce996fdb506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e4a984e6808047312de6905932584"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_shape.html#a193e4a984e6808047312de6905932584">y</a></td></tr>
<tr class="separator:a193e4a984e6808047312de6905932584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa864da19c90b418eb3414a7c073900d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_shape.html#aa864da19c90b418eb3414a7c073900d3">anID</a></td></tr>
<tr class="separator:aa864da19c90b418eb3414a7c073900d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3bb05119f77845e54fa08cd97fb04cc" name="ad3bb05119f77845e54fa08cd97fb04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bb05119f77845e54fa08cd97fb04cc">&#9670;&#160;</a></span>MoveShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MoveShape::MoveShape </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9790764b1e1ec53da191338e6fa763ac" name="a9790764b1e1ec53da191338e6fa763ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9790764b1e1ec53da191338e6fa763ac">&#9670;&#160;</a></span>~MoveShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MoveShape::~MoveShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e6c32c24312a98d18056d50d52626e1" name="a8e6c32c24312a98d18056d50d52626e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6c32c24312a98d18056d50d52626e1">&#9670;&#160;</a></span>setVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveShape::setVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; *&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa864da19c90b418eb3414a7c073900d3" name="aa864da19c90b418eb3414a7c073900d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa864da19c90b418eb3414a7c073900d3">&#9670;&#160;</a></span>anID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoveShape::anID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ca24fbd5421c01eaf835ce996fdb506" name="a0ca24fbd5421c01eaf835ce996fdb506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca24fbd5421c01eaf835ce996fdb506">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoveShape::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a193e4a984e6808047312de6905932584" name="a193e4a984e6808047312de6905932584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193e4a984e6808047312de6905932584">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoveShape::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move_shape.html">MoveShape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
