<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ellipse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ellipse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ellipse.html">Ellipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">CalcArea</a>() const</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">CalcPerimeter</a>() const</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a1940cef8556c9ff52171c025ec01f9f6">Draw</a>(QPainter *painter)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ellipse.html#a36011215dd64dc4682382f444339774f">Ellipse</a>(QPaintDevice *device, int anID, ShapeType shapeType, int a, int b)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#abce57d1ed427ae1b36b0adb4bbab4bb8">Ellipse</a>(int anID, QPoint qPos, int a, int b)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ellipse.html#aa56ed509895685650aacdd823924a7fc">Ellipse</a>(const Ellipse &amp;source)=delete</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">GetBrush</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">getHeight</a>() const</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">GetPen</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">GetPos</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">GetShapeType</a>() const</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">getWidth</a>() const</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Move</a>(int xCoord, int yCoord)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">operator&lt;</a>(const Shape &amp;otherShape)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">operator=</a>(const Ellipse &amp;source)=delete</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">Shape::operator=</a>(const Shape &amp;source)=delete</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a15053673d03bd3548608f80693c40cfe">Shape::operator=</a>(Shape &amp;&amp;otherShape) noexcept</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">operator==</a>(const Shape &amp;otherShape)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">SetBrush</a>(const QColor aColor, const Qt::BrushStyle brushStyle)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#abc54f5ddf3a647f7b03567c59ab38a28">SetBrush</a>(const QBrush thatBrush)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#ae7ece7450c7500f62b42ec9c32d8a5b1">setHeight</a>(const int height)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">SetID</a>(const int theID)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">SetPen</a>(const QColor color, const int size, const Qt::PenStyle penStyle, const Qt::PenCapStyle capStyle, const Qt::PenJoinStyle joinStyle)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#afb1b7ddab630d54facc2bec50fa78f9e">SetPen</a>(const QPen thatPen)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">SetPos</a>(const QPoint thatPos)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">SetShapeType</a>(const ShapeType type)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#aa4ab57ff33cfa685cdde54a6f963427a">setWidth</a>(const int width)</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#ab8bf21e28b7b7a5a766ba08e8cc54e44">Shape</a>(QPaintDevice *device=nullptr, int anID=-1, ShapeType shapeType=ShapeType::NoShape)</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">Shape</a>(const Shape &amp;source)=delete</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#a97f22c49c9283a927b1d9e35a157f495">Shape</a>(Shape &amp;&amp;otherShape) noexcept</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ellipse.html#a94271a8a2b16101a52491b7e81e28547">~Ellipse</a>()</td><td class="entry"><a class="el" href="class_ellipse.html">Ellipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>()</td><td class="entry"><a class="el" href="class_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
