<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ui_testimonial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ui__testimonial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__testimonial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_testimonial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__testimonial_8h_source.html">ui_testimonial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_testimonial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__testimonial.png" usemap="#Ui_5Ftestimonial_map" alt=""/>
  <map id="Ui_5Ftestimonial_map" name="Ui_5Ftestimonial_map">
<area href="class_ui_1_1testimonial.html" alt="Ui::testimonial" shape="rect" coords="0,56,88,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08d5ac2c79d0870fd6b23cc6d6afa96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">setupUi</a> (QDialog *<a class="el" href="classtestimonial.html">testimonial</a>)</td></tr>
<tr class="separator:ad08d5ac2c79d0870fd6b23cc6d6afa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cda900b672fb9e5ca785b4c3330eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">retranslateUi</a> (QDialog *<a class="el" href="classtestimonial.html">testimonial</a>)</td></tr>
<tr class="separator:a339cda900b672fb9e5ca785b4c3330eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9c1ec8d4a9afbc36b8ec7f8981ca4b9"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a></td></tr>
<tr class="separator:ac9c1ec8d4a9afbc36b8ec7f8981ca4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dca0bca97ed7a16f30ef1bf7aeec1e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a></td></tr>
<tr class="separator:ac1dca0bca97ed7a16f30ef1bf7aeec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11211bd97c3aae08eda6563ead1b626"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a></td></tr>
<tr class="separator:ad11211bd97c3aae08eda6563ead1b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1db1c1431c4b38567cc5c3148f036"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a></td></tr>
<tr class="separator:a4fa1db1c1431c4b38567cc5c3148f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0b205d941d13bb087c28fa6fc7196"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a></td></tr>
<tr class="separator:a28a0b205d941d13bb087c28fa6fc7196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb91757183b12d8e52db1ae47fafd89"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a></td></tr>
<tr class="separator:aefb91757183b12d8e52db1ae47fafd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8af6723538155d05c3075cad8d59cc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a></td></tr>
<tr class="separator:a4f8af6723538155d05c3075cad8d59cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ece9a1764acf1829afde09fb4d6cb2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a></td></tr>
<tr class="separator:ad5ece9a1764acf1829afde09fb4d6cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c769777b8bcef047507ece86e95115"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a></td></tr>
<tr class="separator:a91c769777b8bcef047507ece86e95115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ba9fb052486d36efcb93f6b0faa6a"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">textEdit</a></td></tr>
<tr class="separator:afd3ba9fb052486d36efcb93f6b0faa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a339cda900b672fb9e5ca785b4c3330eb" name="a339cda900b672fb9e5ca785b4c3330eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339cda900b672fb9e5ca785b4c3330eb">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_testimonial::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>testimonial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08d5ac2c79d0870fd6b23cc6d6afa96" name="ad08d5ac2c79d0870fd6b23cc6d6afa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08d5ac2c79d0870fd6b23cc6d6afa96">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_testimonial::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>testimonial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91c769777b8bcef047507ece86e95115" name="a91c769777b8bcef047507ece86e95115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c769777b8bcef047507ece86e95115">&#9670;&#160;</a></span>button_Save</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Ui_testimonial::button_Save</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11211bd97c3aae08eda6563ead1b626" name="ad11211bd97c3aae08eda6563ead1b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11211bd97c3aae08eda6563ead1b626">&#9670;&#160;</a></span>label_name1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_name1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a0b205d941d13bb087c28fa6fc7196" name="a28a0b205d941d13bb087c28fa6fc7196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a0b205d941d13bb087c28fa6fc7196">&#9670;&#160;</a></span>label_name2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_name2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8af6723538155d05c3075cad8d59cc" name="a4f8af6723538155d05c3075cad8d59cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8af6723538155d05c3075cad8d59cc">&#9670;&#160;</a></span>label_name3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_name3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1dca0bca97ed7a16f30ef1bf7aeec1e" name="ac1dca0bca97ed7a16f30ef1bf7aeec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dca0bca97ed7a16f30ef1bf7aeec1e">&#9670;&#160;</a></span>label_test1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_test1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa1db1c1431c4b38567cc5c3148f036" name="a4fa1db1c1431c4b38567cc5c3148f036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa1db1c1431c4b38567cc5c3148f036">&#9670;&#160;</a></span>label_test2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_test2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb91757183b12d8e52db1ae47fafd89" name="aefb91757183b12d8e52db1ae47fafd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb91757183b12d8e52db1ae47fafd89">&#9670;&#160;</a></span>label_test3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_test3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5ece9a1764acf1829afde09fb4d6cb2" name="ad5ece9a1764acf1829afde09fb4d6cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ece9a1764acf1829afde09fb4d6cb2">&#9670;&#160;</a></span>label_testTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_testTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c1ec8d4a9afbc36b8ec7f8981ca4b9" name="ac9c1ec8d4a9afbc36b8ec7f8981ca4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">&#9670;&#160;</a></span>label_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_testimonial::label_title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3ba9fb052486d36efcb93f6b0faa6a" name="afd3ba9fb052486d36efcb93f6b0faa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3ba9fb052486d36efcb93f6b0faa6a">&#9670;&#160;</a></span>textEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit* Ui_testimonial::textEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__testimonial.html">Ui_testimonial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
