<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: TextParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_text_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TextParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="textparser_8h_source.html">textparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4438162fe3717258692da1bad6531872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a4438162fe3717258692da1bad6531872">TextParser</a> ()</td></tr>
<tr class="separator:a4438162fe3717258692da1bad6531872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b0a1ef43e3bcf731a179ad48738643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#ae1b0a1ef43e3bcf731a179ad48738643">~TextParser</a> ()</td></tr>
<tr class="separator:ae1b0a1ef43e3bcf731a179ad48738643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a58541b9a776763fe96d9b83a3165e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#af2a58541b9a776763fe96d9b83a3165e">ReadFile</a> (QString file=&quot;shapes.txt&quot;, QPaintDevice *device=nullptr)</td></tr>
<tr class="separator:af2a58541b9a776763fe96d9b83a3165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea874be2d469e7febc98a96c626400d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#aea874be2d469e7febc98a96c626400d0">ReadLine</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:aea874be2d469e7febc98a96c626400d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45a1a75e09b2927fde6dbde6faaa69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#ae45a1a75e09b2927fde6dbde6faaa69c">ReadPolyline</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:ae45a1a75e09b2927fde6dbde6faaa69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac717ec0690768012d58ff77a74256074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#ac717ec0690768012d58ff77a74256074">ReadPolygon</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:ac717ec0690768012d58ff77a74256074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993ae5b9b23e856a1292f52725a5f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a3993ae5b9b23e856a1292f52725a5f04">ReadRectangle</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:a3993ae5b9b23e856a1292f52725a5f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97bfb4269e57de90e66b197afb980c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a5b97bfb4269e57de90e66b197afb980c">ReadSquare</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:a5b97bfb4269e57de90e66b197afb980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291d399cc110db526b6f8272773cfc52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a291d399cc110db526b6f8272773cfc52">ReadEllipse</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:a291d399cc110db526b6f8272773cfc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e3069e3c74ecdd8b59d8f87e0f5533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#ab7e3069e3c74ecdd8b59d8f87e0f5533">ReadCircle</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:ab7e3069e3c74ecdd8b59d8f87e0f5533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81816f7553e978b9441f31aecf0aa718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a81816f7553e978b9441f31aecf0aa718">ReadText</a> (QTextStream &amp;fin, int id, QPaintDevice *device)</td></tr>
<tr class="separator:a81816f7553e978b9441f31aecf0aa718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11bd050207ac0bf01c6356d6dc10c83"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#ae11bd050207ac0bf01c6356d6dc10c83">GetPenStyle</a> (QString penStyle)</td></tr>
<tr class="separator:ae11bd050207ac0bf01c6356d6dc10c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d5d19b2d9bc2f36f6e5926e2b9b4e"><td class="memItemLeft" align="right" valign="top">Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">GetCapStyle</a> (QString penCap)</td></tr>
<tr class="separator:ac23d5d19b2d9bc2f36f6e5926e2b9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c8ff94c7c147ae471cfafd2fa09417"><td class="memItemLeft" align="right" valign="top">Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a04c8ff94c7c147ae471cfafd2fa09417">GetPenJoinStyle</a> (QString penJoin)</td></tr>
<tr class="separator:a04c8ff94c7c147ae471cfafd2fa09417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4d3e1950a9c65a70ede9b4c7354d5"><td class="memItemLeft" align="right" valign="top">Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#aeff4d3e1950a9c65a70ede9b4c7354d5">GetBrushStyle</a> (QString brushStyle)</td></tr>
<tr class="separator:aeff4d3e1950a9c65a70ede9b4c7354d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05c6ae0836aace5ddc8fc091445b59"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a4e05c6ae0836aace5ddc8fc091445b59">CreateFont</a> (QString fam, int size, QString weight, QString style)</td></tr>
<tr class="separator:a4e05c6ae0836aace5ddc8fc091445b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28796a1eeffbc9b3582c406d4b9fc7c7"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_parser.html#a28796a1eeffbc9b3582c406d4b9fc7c7">GetAlignment</a> (QString align)</td></tr>
<tr class="separator:a28796a1eeffbc9b3582c406d4b9fc7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4438162fe3717258692da1bad6531872" name="a4438162fe3717258692da1bad6531872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4438162fe3717258692da1bad6531872">&#9670;&#160;</a></span>TextParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextParser::TextParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b0a1ef43e3bcf731a179ad48738643" name="ae1b0a1ef43e3bcf731a179ad48738643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b0a1ef43e3bcf731a179ad48738643">&#9670;&#160;</a></span>~TextParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextParser::~TextParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e05c6ae0836aace5ddc8fc091445b59" name="a4e05c6ae0836aace5ddc8fc091445b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05c6ae0836aace5ddc8fc091445b59">&#9670;&#160;</a></span>CreateFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont TextParser::CreateFont </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28796a1eeffbc9b3582c406d4b9fc7c7" name="a28796a1eeffbc9b3582c406d4b9fc7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28796a1eeffbc9b3582c406d4b9fc7c7">&#9670;&#160;</a></span>GetAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag TextParser::GetAlignment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff4d3e1950a9c65a70ede9b4c7354d5" name="aeff4d3e1950a9c65a70ede9b4c7354d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff4d3e1950a9c65a70ede9b4c7354d5">&#9670;&#160;</a></span>GetBrushStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::BrushStyle TextParser::GetBrushStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>brushStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23d5d19b2d9bc2f36f6e5926e2b9b4e" name="ac23d5d19b2d9bc2f36f6e5926e2b9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">&#9670;&#160;</a></span>GetCapStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenCapStyle TextParser::GetCapStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>penCap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c8ff94c7c147ae471cfafd2fa09417" name="a04c8ff94c7c147ae471cfafd2fa09417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c8ff94c7c147ae471cfafd2fa09417">&#9670;&#160;</a></span>GetPenJoinStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenJoinStyle TextParser::GetPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>penJoin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11bd050207ac0bf01c6356d6dc10c83" name="ae11bd050207ac0bf01c6356d6dc10c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11bd050207ac0bf01c6356d6dc10c83">&#9670;&#160;</a></span>GetPenStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle TextParser::GetPenStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>penStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7e3069e3c74ecdd8b59d8f87e0f5533" name="ab7e3069e3c74ecdd8b59d8f87e0f5533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e3069e3c74ecdd8b59d8f87e0f5533">&#9670;&#160;</a></span>ReadCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadCircle </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291d399cc110db526b6f8272773cfc52" name="a291d399cc110db526b6f8272773cfc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291d399cc110db526b6f8272773cfc52">&#9670;&#160;</a></span>ReadEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadEllipse </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a58541b9a776763fe96d9b83a3165e" name="af2a58541b9a776763fe96d9b83a3165e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a58541b9a776763fe96d9b83a3165e">&#9670;&#160;</a></span>ReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; * TextParser::ReadFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em> = <code>&quot;shapes.txt&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea874be2d469e7febc98a96c626400d0" name="aea874be2d469e7febc98a96c626400d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea874be2d469e7febc98a96c626400d0">&#9670;&#160;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadLine </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac717ec0690768012d58ff77a74256074" name="ac717ec0690768012d58ff77a74256074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac717ec0690768012d58ff77a74256074">&#9670;&#160;</a></span>ReadPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadPolygon </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45a1a75e09b2927fde6dbde6faaa69c" name="ae45a1a75e09b2927fde6dbde6faaa69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45a1a75e09b2927fde6dbde6faaa69c">&#9670;&#160;</a></span>ReadPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadPolyline </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3993ae5b9b23e856a1292f52725a5f04" name="a3993ae5b9b23e856a1292f52725a5f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3993ae5b9b23e856a1292f52725a5f04">&#9670;&#160;</a></span>ReadRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadRectangle </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b97bfb4269e57de90e66b197afb980c" name="a5b97bfb4269e57de90e66b197afb980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97bfb4269e57de90e66b197afb980c">&#9670;&#160;</a></span>ReadSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadSquare </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81816f7553e978b9441f31aecf0aa718" name="a81816f7553e978b9441f31aecf0aa718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81816f7553e978b9441f31aecf0aa718">&#9670;&#160;</a></span>ReadText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> * TextParser::ReadText </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_parser.html">TextParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
