<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ui_MoveShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ui___move_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___move_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_MoveShape Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__moveshape_8h_source.html">ui_moveshape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MoveShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___move_shape.png" usemap="#Ui_5FMoveShape_map" alt=""/>
  <map id="Ui_5FMoveShape_map" name="Ui_5FMoveShape_map">
<area href="class_ui_1_1_move_shape.html" alt="Ui::MoveShape" shape="rect" coords="0,56,98,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3423dba6a7e24177f6a823a4cda37105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a3423dba6a7e24177f6a823a4cda37105">setupUi</a> (QDialog *<a class="el" href="class_move_shape.html">MoveShape</a>)</td></tr>
<tr class="separator:a3423dba6a7e24177f6a823a4cda37105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7b282ebaf5a70af3a64f4363f5a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">retranslateUi</a> (QDialog *<a class="el" href="class_move_shape.html">MoveShape</a>)</td></tr>
<tr class="separator:a84e7b282ebaf5a70af3a64f4363f5a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f6c594ed07303511067f38abcf1e668"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a></td></tr>
<tr class="separator:a0f6c594ed07303511067f38abcf1e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc18688502a294c51da3d589a84dfc"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a></td></tr>
<tr class="separator:a98dc18688502a294c51da3d589a84dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae644e9bac4836a8f54f477a783d897"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a></td></tr>
<tr class="separator:a6ae644e9bac4836a8f54f477a783d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64490bd79879f81ddde0aa8e088f105f"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">label_3</a></td></tr>
<tr class="separator:a64490bd79879f81ddde0aa8e088f105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed55b69dd190e3fd8ce8e904cab33af"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">spinBox</a></td></tr>
<tr class="separator:a6ed55b69dd190e3fd8ce8e904cab33af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788e159aeab55af528de4e1a6a481a9"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a></td></tr>
<tr class="separator:a4788e159aeab55af528de4e1a6a481a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5811f08f91492a68e047314dc3125163"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a></td></tr>
<tr class="separator:a5811f08f91492a68e047314dc3125163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcfa9b75c7fb7629042b97776b34d29"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">label</a></td></tr>
<tr class="separator:a8fcfa9b75c7fb7629042b97776b34d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b37a7f2d337e7bfc0de90466fe035d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">xLine</a></td></tr>
<tr class="separator:aa2b37a7f2d337e7bfc0de90466fe035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4f4f55b285f301be0b40fc669ef63"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a></td></tr>
<tr class="separator:a3ac4f4f55b285f301be0b40fc669ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603fd856694a2cca866570622bf1b0de"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">label_2</a></td></tr>
<tr class="separator:a603fd856694a2cca866570622bf1b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eceb19fdd168759abc75aa9b9af2fe"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">yLine</a></td></tr>
<tr class="separator:ae5eceb19fdd168759abc75aa9b9af2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84e7b282ebaf5a70af3a64f4363f5a8c" name="a84e7b282ebaf5a70af3a64f4363f5a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7b282ebaf5a70af3a64f4363f5a8c">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MoveShape::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>MoveShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3423dba6a7e24177f6a823a4cda37105" name="a3423dba6a7e24177f6a823a4cda37105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3423dba6a7e24177f6a823a4cda37105">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MoveShape::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>MoveShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f6c594ed07303511067f38abcf1e668" name="a0f6c594ed07303511067f38abcf1e668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c594ed07303511067f38abcf1e668">&#9670;&#160;</a></span>buttonBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Ui_MoveShape::buttonBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fcfa9b75c7fb7629042b97776b34d29" name="a8fcfa9b75c7fb7629042b97776b34d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcfa9b75c7fb7629042b97776b34d29">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MoveShape::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a603fd856694a2cca866570622bf1b0de" name="a603fd856694a2cca866570622bf1b0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603fd856694a2cca866570622bf1b0de">&#9670;&#160;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MoveShape::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64490bd79879f81ddde0aa8e088f105f" name="a64490bd79879f81ddde0aa8e088f105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64490bd79879f81ddde0aa8e088f105f">&#9670;&#160;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MoveShape::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed55b69dd190e3fd8ce8e904cab33af" name="a6ed55b69dd190e3fd8ce8e904cab33af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed55b69dd190e3fd8ce8e904cab33af">&#9670;&#160;</a></span>spinBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_MoveShape::spinBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5811f08f91492a68e047314dc3125163" name="a5811f08f91492a68e047314dc3125163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5811f08f91492a68e047314dc3125163">&#9670;&#160;</a></span>splitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MoveShape::splitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac4f4f55b285f301be0b40fc669ef63" name="a3ac4f4f55b285f301be0b40fc669ef63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac4f4f55b285f301be0b40fc669ef63">&#9670;&#160;</a></span>splitter_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MoveShape::splitter_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4788e159aeab55af528de4e1a6a481a9" name="a4788e159aeab55af528de4e1a6a481a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788e159aeab55af528de4e1a6a481a9">&#9670;&#160;</a></span>splitter_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MoveShape::splitter_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ae644e9bac4836a8f54f477a783d897" name="a6ae644e9bac4836a8f54f477a783d897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae644e9bac4836a8f54f477a783d897">&#9670;&#160;</a></span>splitter_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MoveShape::splitter_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98dc18688502a294c51da3d589a84dfc" name="a98dc18688502a294c51da3d589a84dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dc18688502a294c51da3d589a84dfc">&#9670;&#160;</a></span>splitter_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MoveShape::splitter_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2b37a7f2d337e7bfc0de90466fe035d" name="aa2b37a7f2d337e7bfc0de90466fe035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b37a7f2d337e7bfc0de90466fe035d">&#9670;&#160;</a></span>xLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MoveShape::xLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5eceb19fdd168759abc75aa9b9af2fe" name="ae5eceb19fdd168759abc75aa9b9af2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5eceb19fdd168759abc75aa9b9af2fe">&#9670;&#160;</a></span>yLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MoveShape::yLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___move_shape.html">Ui_MoveShape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
