<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ui_LoginDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ui___login_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___login_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_LoginDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__logindialog_8h_source.html">ui_logindialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_LoginDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___login_dialog.png" usemap="#Ui_5FLoginDialog_map" alt=""/>
  <map id="Ui_5FLoginDialog_map" name="Ui_5FLoginDialog_map">
<area href="class_ui_1_1_login_dialog.html" alt="Ui::LoginDialog" shape="rect" coords="0,56,97,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e84935444cddd461a31d264cc42f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a6e84935444cddd461a31d264cc42f30c">setupUi</a> (QDialog *<a class="el" href="class_login_dialog.html">LoginDialog</a>)</td></tr>
<tr class="separator:a6e84935444cddd461a31d264cc42f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d7bb901a56825e13e265a08cab0820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">retranslateUi</a> (QDialog *<a class="el" href="class_login_dialog.html">LoginDialog</a>)</td></tr>
<tr class="separator:ad2d7bb901a56825e13e265a08cab0820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeda451f8997cbc4e49afbdda2f0ba1be"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a></td></tr>
<tr class="separator:aeda451f8997cbc4e49afbdda2f0ba1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32e869c4b36d052e09df367408d8e23"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a></td></tr>
<tr class="separator:aa32e869c4b36d052e09df367408d8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfbff605e133e48ab6255b473ffcc94"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a></td></tr>
<tr class="separator:a0cfbff605e133e48ab6255b473ffcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83642d0da79b7ba3f39b9c05b3e093"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">label</a></td></tr>
<tr class="separator:aac83642d0da79b7ba3f39b9c05b3e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9974824df4223504ade4f6d8c929172a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">lineEdit_username</a></td></tr>
<tr class="separator:a9974824df4223504ade4f6d8c929172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f5b38cf429dd1d560143ce8bcf479"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a></td></tr>
<tr class="separator:a4c4f5b38cf429dd1d560143ce8bcf479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc89d6e2c499583fb7e2b749705bdbc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">label_2</a></td></tr>
<tr class="separator:a6cc89d6e2c499583fb7e2b749705bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c2e940c5c669ef71249751b41d3e3"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a></td></tr>
<tr class="separator:a699c2e940c5c669ef71249751b41d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dbcb7093323742ce7c9dca0bcb4991"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a></td></tr>
<tr class="separator:a91dbcb7093323742ce7c9dca0bcb4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12074dd3694032c6ba6c8a6c410eee3"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a></td></tr>
<tr class="separator:ab12074dd3694032c6ba6c8a6c410eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5bacb1534fdb530fbbd515c196611c"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">pushButton</a></td></tr>
<tr class="separator:aed5bacb1534fdb530fbbd515c196611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769e0f65bb5b7eb8f1fd972ffa39170"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">pushButton_2</a></td></tr>
<tr class="separator:a4769e0f65bb5b7eb8f1fd972ffa39170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37ce74fb8841422ac1f3407f417767"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a></td></tr>
<tr class="separator:aee37ce74fb8841422ac1f3407f417767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2d7bb901a56825e13e265a08cab0820" name="ad2d7bb901a56825e13e265a08cab0820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d7bb901a56825e13e265a08cab0820">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_LoginDialog::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>LoginDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e84935444cddd461a31d264cc42f30c" name="a6e84935444cddd461a31d264cc42f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e84935444cddd461a31d264cc42f30c">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_LoginDialog::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>LoginDialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cfbff605e133e48ab6255b473ffcc94" name="a0cfbff605e133e48ab6255b473ffcc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfbff605e133e48ab6255b473ffcc94">&#9670;&#160;</a></span>horizontalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_LoginDialog::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c4f5b38cf429dd1d560143ce8bcf479" name="a4c4f5b38cf429dd1d560143ce8bcf479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4f5b38cf429dd1d560143ce8bcf479">&#9670;&#160;</a></span>horizontalLayout_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_LoginDialog::horizontalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12074dd3694032c6ba6c8a6c410eee3" name="ab12074dd3694032c6ba6c8a6c410eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12074dd3694032c6ba6c8a6c410eee3">&#9670;&#160;</a></span>horizontalLayout_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout* Ui_LoginDialog::horizontalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac83642d0da79b7ba3f39b9c05b3e093" name="aac83642d0da79b7ba3f39b9c05b3e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac83642d0da79b7ba3f39b9c05b3e093">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_LoginDialog::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc89d6e2c499583fb7e2b749705bdbc" name="a6cc89d6e2c499583fb7e2b749705bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc89d6e2c499583fb7e2b749705bdbc">&#9670;&#160;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_LoginDialog::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee37ce74fb8841422ac1f3407f417767" name="aee37ce74fb8841422ac1f3407f417767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee37ce74fb8841422ac1f3407f417767">&#9670;&#160;</a></span>label_logo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_LoginDialog::label_logo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda451f8997cbc4e49afbdda2f0ba1be" name="aeda451f8997cbc4e49afbdda2f0ba1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda451f8997cbc4e49afbdda2f0ba1be">&#9670;&#160;</a></span>layoutWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_LoginDialog::layoutWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91dbcb7093323742ce7c9dca0bcb4991" name="a91dbcb7093323742ce7c9dca0bcb4991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dbcb7093323742ce7c9dca0bcb4991">&#9670;&#160;</a></span>layoutWidget1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_LoginDialog::layoutWidget1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a699c2e940c5c669ef71249751b41d3e3" name="a699c2e940c5c669ef71249751b41d3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c2e940c5c669ef71249751b41d3e3">&#9670;&#160;</a></span>lineEdit_password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_LoginDialog::lineEdit_password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9974824df4223504ade4f6d8c929172a" name="a9974824df4223504ade4f6d8c929172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9974824df4223504ade4f6d8c929172a">&#9670;&#160;</a></span>lineEdit_username</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_LoginDialog::lineEdit_username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5bacb1534fdb530fbbd515c196611c" name="aed5bacb1534fdb530fbbd515c196611c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5bacb1534fdb530fbbd515c196611c">&#9670;&#160;</a></span>pushButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_LoginDialog::pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4769e0f65bb5b7eb8f1fd972ffa39170" name="a4769e0f65bb5b7eb8f1fd972ffa39170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4769e0f65bb5b7eb8f1fd972ffa39170">&#9670;&#160;</a></span>pushButton_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_LoginDialog::pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32e869c4b36d052e09df367408d8e23" name="aa32e869c4b36d052e09df367408d8e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32e869c4b36d052e09df367408d8e23">&#9670;&#160;</a></span>verticalLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* Ui_LoginDialog::verticalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___login_dialog.html">Ui_LoginDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
