<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ui___main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui_MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_5FMainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9090620adfd867b72c5f445c83b8c0ec"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a9090620adfd867b72c5f445c83b8c0ec">actionNew</a></td></tr>
<tr class="separator:a9090620adfd867b72c5f445c83b8c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c791789838de206d8feefead673f5"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af98c791789838de206d8feefead673f5">actionOpen_File</a></td></tr>
<tr class="separator:af98c791789838de206d8feefead673f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e14788227f1a0dbc8cf983514685f3b"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6e14788227f1a0dbc8cf983514685f3b">actionSave</a></td></tr>
<tr class="separator:a6e14788227f1a0dbc8cf983514685f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11ac34a44aeff9d0f198e5f2537dab"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1e11ac34a44aeff9d0f198e5f2537dab">actionSave_As</a></td></tr>
<tr class="separator:a1e11ac34a44aeff9d0f198e5f2537dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810289f1860a8a1070c3d881adcd7cc"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7810289f1860a8a1070c3d881adcd7cc">actionContact_Us</a></td></tr>
<tr class="separator:a7810289f1860a8a1070c3d881adcd7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7689d606d5716b6c4365c6ae3f7cdc84"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7689d606d5716b6c4365c6ae3f7cdc84">actionCustomer_Testimonials</a></td></tr>
<tr class="separator:a7689d606d5716b6c4365c6ae3f7cdc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157de2a3bab77366b0240bfb1e516176"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a157de2a3bab77366b0240bfb1e516176">actionShape_Area_Listing</a></td></tr>
<tr class="separator:a157de2a3bab77366b0240bfb1e516176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1db35c61dfea4266c7d93799426a6"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acbe1db35c61dfea4266c7d93799426a6">actionShape_Perimeter_Listing</a></td></tr>
<tr class="separator:acbe1db35c61dfea4266c7d93799426a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b5ce752fa92682d159ce65c8cfb58a"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a39b5ce752fa92682d159ce65c8cfb58a">actionLogin</a></td></tr>
<tr class="separator:a39b5ce752fa92682d159ce65c8cfb58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79b5f08a93e35a2de31c612f20ba904"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ae79b5f08a93e35a2de31c612f20ba904">actionMove_Shape</a></td></tr>
<tr class="separator:ae79b5f08a93e35a2de31c612f20ba904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b997b24612b8c6839fb16a1d26f4d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_render_area.html">RenderArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a04b997b24612b8c6839fb16a1d26f4d1">renderArea</a></td></tr>
<tr class="separator:a04b997b24612b8c6839fb16a1d26f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba84cb4cdd6a12dc83bf4e100bd8d80"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">menuFile</a></td></tr>
<tr class="separator:a7ba84cb4cdd6a12dc83bf4e100bd8d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7bbbef44e207ee15e5a623171033a2"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a6d7bbbef44e207ee15e5a623171033a2">menuMenu</a></td></tr>
<tr class="separator:a6d7bbbef44e207ee15e5a623171033a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2916869a2ab725a436f8c959d3139f92"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2916869a2ab725a436f8c959d3139f92">menuReports</a></td></tr>
<tr class="separator:a2916869a2ab725a436f8c959d3139f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cbac02b9563cc4264290b9702fbac7"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a09cbac02b9563cc4264290b9702fbac7">menuAccount</a></td></tr>
<tr class="separator:a09cbac02b9563cc4264290b9702fbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a4c4cf408ecd206fadb7f53537830"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a684a4c4cf408ecd206fadb7f53537830">menuShapes</a></td></tr>
<tr class="separator:a684a4c4cf408ecd206fadb7f53537830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a083c4b66fb317a9b538409ce412e2"><td class="memItemLeft" align="right" valign="top">QDockWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ac8a083c4b66fb317a9b538409ce412e2">dockWidget</a></td></tr>
<tr class="separator:ac8a083c4b66fb317a9b538409ce412e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ded8236736213d556f6f91941808e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a765ded8236736213d556f6f91941808e">dockWidgetContents</a></td></tr>
<tr class="separator:a765ded8236736213d556f6f91941808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676f235c393f334b7c07935d4007925"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">widget</a></td></tr>
<tr class="separator:ab676f235c393f334b7c07935d4007925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b767779323bb75c62556be95fd3c33"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a97b767779323bb75c62556be95fd3c33">addText</a></td></tr>
<tr class="separator:a97b767779323bb75c62556be95fd3c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">label_6</a></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b121fe909315159bc4d287c1c2488"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8a8b121fe909315159bc4d287c1c2488">splitter_3</a></td></tr>
<tr class="separator:a8a8b121fe909315159bc4d287c1c2488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5bfa98b74358c5362fae6f5d0724a"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#adae5bfa98b74358c5362fae6f5d0724a">penStyleCombo</a></td></tr>
<tr class="separator:adae5bfa98b74358c5362fae6f5d0724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f011a7942bf2bcd154298b0c4b7df88"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2f011a7942bf2bcd154298b0c4b7df88">capStyleCombo</a></td></tr>
<tr class="separator:a2f011a7942bf2bcd154298b0c4b7df88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644390b0a16e7de5da882ea2c1cf91e9"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a644390b0a16e7de5da882ea2c1cf91e9">comboBox_5</a></td></tr>
<tr class="separator:a644390b0a16e7de5da882ea2c1cf91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf364e99882cfb22d69f392082ca7da"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#abcf364e99882cfb22d69f392082ca7da">splitter_4</a></td></tr>
<tr class="separator:abcf364e99882cfb22d69f392082ca7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0648a10495e5706ecb623a7c3c0106"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#acc0648a10495e5706ecb623a7c3c0106">addColorCombo_2</a></td></tr>
<tr class="separator:acc0648a10495e5706ecb623a7c3c0106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e056512b35efb4b2d9738cafd990f6"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad8e056512b35efb4b2d9738cafd990f6">brushPatternCombo</a></td></tr>
<tr class="separator:ad8e056512b35efb4b2d9738cafd990f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9cd5a909ec8ca187d6e01c50fdb3f3"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8f9cd5a909ec8ca187d6e01c50fdb3f3">splitter_6</a></td></tr>
<tr class="separator:a8f9cd5a909ec8ca187d6e01c50fdb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561e5b281952ce355545e5c423e8ed1"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad561e5b281952ce355545e5c423e8ed1">lineEditBox</a></td></tr>
<tr class="separator:ad561e5b281952ce355545e5c423e8ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eff8018c5c39ce66cafca1ab704d06"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a17eff8018c5c39ce66cafca1ab704d06">splitter_5</a></td></tr>
<tr class="separator:a17eff8018c5c39ce66cafca1ab704d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc5cf26b0b9893dbe7ca0dc063b24e"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ae0cc5cf26b0b9893dbe7ca0dc063b24e">textSizeBox</a></td></tr>
<tr class="separator:ae0cc5cf26b0b9893dbe7ca0dc063b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c616d97ac16059d9dee192ab8c5ed10"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a8c616d97ac16059d9dee192ab8c5ed10">splitter_7</a></td></tr>
<tr class="separator:a8c616d97ac16059d9dee192ab8c5ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be613a1f136670746d359402cb657f"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a11be613a1f136670746d359402cb657f">addShapeCombo</a></td></tr>
<tr class="separator:a11be613a1f136670746d359402cb657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd40cfa89fae2909aefb74077861932"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a5fd40cfa89fae2909aefb74077861932">addColorCombo</a></td></tr>
<tr class="separator:a5fd40cfa89fae2909aefb74077861932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63847fcbcd3f35a90f447ed1c5caa21f"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a63847fcbcd3f35a90f447ed1c5caa21f">splitter_2</a></td></tr>
<tr class="separator:a63847fcbcd3f35a90f447ed1c5caa21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3f171b221fd2af51d9162c6e18232"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad5e3f171b221fd2af51d9162c6e18232">addWidSpin</a></td></tr>
<tr class="separator:ad5e3f171b221fd2af51d9162c6e18232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba98fab6f5677d35fa69dd46ef8ffb"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#abfba98fab6f5677d35fa69dd46ef8ffb">splitter</a></td></tr>
<tr class="separator:abfba98fab6f5677d35fa69dd46ef8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18424178cba37f035a633e49640939b4"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a18424178cba37f035a633e49640939b4">addIdCombo</a></td></tr>
<tr class="separator:a18424178cba37f035a633e49640939b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea983e307253eb54a26ff424f9fa076"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0ea983e307253eb54a26ff424f9fa076">splitter_10</a></td></tr>
<tr class="separator:a0ea983e307253eb54a26ff424f9fa076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b140b31ad1ead1b415b36f5ab1ae6d"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a17b140b31ad1ead1b415b36f5ab1ae6d">splitter_8</a></td></tr>
<tr class="separator:a17b140b31ad1ead1b415b36f5ab1ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936945073e91512e0d2d38c37a1a97f7"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a936945073e91512e0d2d38c37a1a97f7">xCoordSpin</a></td></tr>
<tr class="separator:a936945073e91512e0d2d38c37a1a97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0589ac18ee0085d4ebae8edc3ea03"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#ad7d0589ac18ee0085d4ebae8edc3ea03">splitter_9</a></td></tr>
<tr class="separator:ad7d0589ac18ee0085d4ebae8edc3ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">label_9</a></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a70a5e5f5cdd317473801ae0f3aad"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#abb9a70a5e5f5cdd317473801ae0f3aad">yCoordSpin</a></td></tr>
<tr class="separator:abb9a70a5e5f5cdd317473801ae0f3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f96117d4c357547c5ab05918ced798"><td class="memItemLeft" align="right" valign="top">QButtonGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html#a55f96117d4c357547c5ab05918ced798">buttonGroup</a></td></tr>
<tr class="separator:a55f96117d4c357547c5ab05918ced798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097dd160c3534a204904cb374412c618" name="a097dd160c3534a204904cb374412c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097dd160c3534a204904cb374412c618">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4a0872c4c77d8f43a2ec66ed849b58" name="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0872c4c77d8f43a2ec66ed849b58">&#9670;&#160;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7810289f1860a8a1070c3d881adcd7cc" name="a7810289f1860a8a1070c3d881adcd7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7810289f1860a8a1070c3d881adcd7cc">&#9670;&#160;</a></span>actionContact_Us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionContact_Us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7689d606d5716b6c4365c6ae3f7cdc84" name="a7689d606d5716b6c4365c6ae3f7cdc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7689d606d5716b6c4365c6ae3f7cdc84">&#9670;&#160;</a></span>actionCustomer_Testimonials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionCustomer_Testimonials</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b5ce752fa92682d159ce65c8cfb58a" name="a39b5ce752fa92682d159ce65c8cfb58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b5ce752fa92682d159ce65c8cfb58a">&#9670;&#160;</a></span>actionLogin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionLogin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79b5f08a93e35a2de31c612f20ba904" name="ae79b5f08a93e35a2de31c612f20ba904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79b5f08a93e35a2de31c612f20ba904">&#9670;&#160;</a></span>actionMove_Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionMove_Shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9090620adfd867b72c5f445c83b8c0ec" name="a9090620adfd867b72c5f445c83b8c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090620adfd867b72c5f445c83b8c0ec">&#9670;&#160;</a></span>actionNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionNew</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af98c791789838de206d8feefead673f5" name="af98c791789838de206d8feefead673f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c791789838de206d8feefead673f5">&#9670;&#160;</a></span>actionOpen_File</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionOpen_File</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e14788227f1a0dbc8cf983514685f3b" name="a6e14788227f1a0dbc8cf983514685f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e14788227f1a0dbc8cf983514685f3b">&#9670;&#160;</a></span>actionSave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionSave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e11ac34a44aeff9d0f198e5f2537dab" name="a1e11ac34a44aeff9d0f198e5f2537dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e11ac34a44aeff9d0f198e5f2537dab">&#9670;&#160;</a></span>actionSave_As</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionSave_As</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157de2a3bab77366b0240bfb1e516176" name="a157de2a3bab77366b0240bfb1e516176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157de2a3bab77366b0240bfb1e516176">&#9670;&#160;</a></span>actionShape_Area_Listing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionShape_Area_Listing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe1db35c61dfea4266c7d93799426a6" name="acbe1db35c61dfea4266c7d93799426a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe1db35c61dfea4266c7d93799426a6">&#9670;&#160;</a></span>actionShape_Perimeter_Listing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Ui_MainWindow::actionShape_Perimeter_Listing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd40cfa89fae2909aefb74077861932" name="a5fd40cfa89fae2909aefb74077861932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd40cfa89fae2909aefb74077861932">&#9670;&#160;</a></span>addColorCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::addColorCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0648a10495e5706ecb623a7c3c0106" name="acc0648a10495e5706ecb623a7c3c0106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0648a10495e5706ecb623a7c3c0106">&#9670;&#160;</a></span>addColorCombo_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::addColorCombo_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18424178cba37f035a633e49640939b4" name="a18424178cba37f035a633e49640939b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18424178cba37f035a633e49640939b4">&#9670;&#160;</a></span>addIdCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_MainWindow::addIdCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11be613a1f136670746d359402cb657f" name="a11be613a1f136670746d359402cb657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be613a1f136670746d359402cb657f">&#9670;&#160;</a></span>addShapeCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::addShapeCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b767779323bb75c62556be95fd3c33" name="a97b767779323bb75c62556be95fd3c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b767779323bb75c62556be95fd3c33">&#9670;&#160;</a></span>addText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::addText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e3f171b221fd2af51d9162c6e18232" name="ad5e3f171b221fd2af51d9162c6e18232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e3f171b221fd2af51d9162c6e18232">&#9670;&#160;</a></span>addWidSpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_MainWindow::addWidSpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e056512b35efb4b2d9738cafd990f6" name="ad8e056512b35efb4b2d9738cafd990f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e056512b35efb4b2d9738cafd990f6">&#9670;&#160;</a></span>brushPatternCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::brushPatternCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f96117d4c357547c5ab05918ced798" name="a55f96117d4c357547c5ab05918ced798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f96117d4c357547c5ab05918ced798">&#9670;&#160;</a></span>buttonGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QButtonGroup* Ui_MainWindow::buttonGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f011a7942bf2bcd154298b0c4b7df88" name="a2f011a7942bf2bcd154298b0c4b7df88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f011a7942bf2bcd154298b0c4b7df88">&#9670;&#160;</a></span>capStyleCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::capStyleCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356f1cf3ebda15f1fac59467ee081b74" name="a356f1cf3ebda15f1fac59467ee081b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f1cf3ebda15f1fac59467ee081b74">&#9670;&#160;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644390b0a16e7de5da882ea2c1cf91e9" name="a644390b0a16e7de5da882ea2c1cf91e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644390b0a16e7de5da882ea2c1cf91e9">&#9670;&#160;</a></span>comboBox_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::comboBox_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a083c4b66fb317a9b538409ce412e2" name="ac8a083c4b66fb317a9b538409ce412e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a083c4b66fb317a9b538409ce412e2">&#9670;&#160;</a></span>dockWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDockWidget* Ui_MainWindow::dockWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765ded8236736213d556f6f91941808e" name="a765ded8236736213d556f6f91941808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ded8236736213d556f6f91941808e">&#9670;&#160;</a></span>dockWidgetContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::dockWidgetContents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c89133780f28e6efa2ec17ceb9cff5" name="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c89133780f28e6efa2ec17ceb9cff5">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2516d755e4dd53fc905dabddf2738a" name="a2e2516d755e4dd53fc905dabddf2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2516d755e4dd53fc905dabddf2738a">&#9670;&#160;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0376fd90247280e7c7957cc70628708c" name="a0376fd90247280e7c7957cc70628708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0376fd90247280e7c7957cc70628708c">&#9670;&#160;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c7e10730b43c6700cd7216911ed76a" name="a78c7e10730b43c6700cd7216911ed76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c7e10730b43c6700cd7216911ed76a">&#9670;&#160;</a></span>label_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bab8fb8903b8f41afea1218ee52695" name="ad6bab8fb8903b8f41afea1218ee52695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bab8fb8903b8f41afea1218ee52695">&#9670;&#160;</a></span>label_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663f728e6244926a795c6e6892673b1d" name="a663f728e6244926a795c6e6892673b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f728e6244926a795c6e6892673b1d">&#9670;&#160;</a></span>label_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13936e6f18b1c90402b3c7a3c92b6cdb" name="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13936e6f18b1c90402b3c7a3c92b6cdb">&#9670;&#160;</a></span>label_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af183bfbfb9f38bbdd60caf92b15e23dc" name="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af183bfbfb9f38bbdd60caf92b15e23dc">&#9670;&#160;</a></span>label_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e90c7e9ad77386881e0b264ddb9dd22" name="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e90c7e9ad77386881e0b264ddb9dd22">&#9670;&#160;</a></span>label_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad561e5b281952ce355545e5c423e8ed1" name="ad561e5b281952ce355545e5c423e8ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad561e5b281952ce355545e5c423e8ed1">&#9670;&#160;</a></span>lineEditBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Ui_MainWindow::lineEditBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09cbac02b9563cc4264290b9702fbac7" name="a09cbac02b9563cc4264290b9702fbac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cbac02b9563cc4264290b9702fbac7">&#9670;&#160;</a></span>menuAccount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuAccount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf43d9a67adaec750aaa956b5e082f09" name="adf43d9a67adaec750aaa956b5e082f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf43d9a67adaec750aaa956b5e082f09">&#9670;&#160;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba84cb4cdd6a12dc83bf4e100bd8d80" name="a7ba84cb4cdd6a12dc83bf4e100bd8d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba84cb4cdd6a12dc83bf4e100bd8d80">&#9670;&#160;</a></span>menuFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7bbbef44e207ee15e5a623171033a2" name="a6d7bbbef44e207ee15e5a623171033a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7bbbef44e207ee15e5a623171033a2">&#9670;&#160;</a></span>menuMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2916869a2ab725a436f8c959d3139f92" name="a2916869a2ab725a436f8c959d3139f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2916869a2ab725a436f8c959d3139f92">&#9670;&#160;</a></span>menuReports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuReports</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684a4c4cf408ecd206fadb7f53537830" name="a684a4c4cf408ecd206fadb7f53537830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684a4c4cf408ecd206fadb7f53537830">&#9670;&#160;</a></span>menuShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Ui_MainWindow::menuShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adae5bfa98b74358c5362fae6f5d0724a" name="adae5bfa98b74358c5362fae6f5d0724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5bfa98b74358c5362fae6f5d0724a">&#9670;&#160;</a></span>penStyleCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Ui_MainWindow::penStyleCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b997b24612b8c6839fb16a1d26f4d1" name="a04b997b24612b8c6839fb16a1d26f4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b997b24612b8c6839fb16a1d26f4d1">&#9670;&#160;</a></span>renderArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_render_area.html">RenderArea</a>* Ui_MainWindow::renderArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfba98fab6f5677d35fa69dd46ef8ffb" name="abfba98fab6f5677d35fa69dd46ef8ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfba98fab6f5677d35fa69dd46ef8ffb">&#9670;&#160;</a></span>splitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ea983e307253eb54a26ff424f9fa076" name="a0ea983e307253eb54a26ff424f9fa076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea983e307253eb54a26ff424f9fa076">&#9670;&#160;</a></span>splitter_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63847fcbcd3f35a90f447ed1c5caa21f" name="a63847fcbcd3f35a90f447ed1c5caa21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63847fcbcd3f35a90f447ed1c5caa21f">&#9670;&#160;</a></span>splitter_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8b121fe909315159bc4d287c1c2488" name="a8a8b121fe909315159bc4d287c1c2488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8b121fe909315159bc4d287c1c2488">&#9670;&#160;</a></span>splitter_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf364e99882cfb22d69f392082ca7da" name="abcf364e99882cfb22d69f392082ca7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf364e99882cfb22d69f392082ca7da">&#9670;&#160;</a></span>splitter_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17eff8018c5c39ce66cafca1ab704d06" name="a17eff8018c5c39ce66cafca1ab704d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eff8018c5c39ce66cafca1ab704d06">&#9670;&#160;</a></span>splitter_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9cd5a909ec8ca187d6e01c50fdb3f3" name="a8f9cd5a909ec8ca187d6e01c50fdb3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9cd5a909ec8ca187d6e01c50fdb3f3">&#9670;&#160;</a></span>splitter_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c616d97ac16059d9dee192ab8c5ed10" name="a8c616d97ac16059d9dee192ab8c5ed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c616d97ac16059d9dee192ab8c5ed10">&#9670;&#160;</a></span>splitter_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17b140b31ad1ead1b415b36f5ab1ae6d" name="a17b140b31ad1ead1b415b36f5ab1ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b140b31ad1ead1b415b36f5ab1ae6d">&#9670;&#160;</a></span>splitter_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d0589ac18ee0085d4ebae8edc3ea03" name="ad7d0589ac18ee0085d4ebae8edc3ea03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d0589ac18ee0085d4ebae8edc3ea03">&#9670;&#160;</a></span>splitter_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Ui_MainWindow::splitter_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1687cceb1e2787aa1f83e50433943a91" name="a1687cceb1e2787aa1f83e50433943a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687cceb1e2787aa1f83e50433943a91">&#9670;&#160;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cc5cf26b0b9893dbe7ca0dc063b24e" name="ae0cc5cf26b0b9893dbe7ca0dc063b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc5cf26b0b9893dbe7ca0dc063b24e">&#9670;&#160;</a></span>textSizeBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_MainWindow::textSizeBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab676f235c393f334b7c07935d4007925" name="ab676f235c393f334b7c07935d4007925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676f235c393f334b7c07935d4007925">&#9670;&#160;</a></span>widget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::widget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a936945073e91512e0d2d38c37a1a97f7" name="a936945073e91512e0d2d38c37a1a97f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936945073e91512e0d2d38c37a1a97f7">&#9670;&#160;</a></span>xCoordSpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_MainWindow::xCoordSpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9a70a5e5f5cdd317473801ae0f3aad" name="abb9a70a5e5f5cdd317473801ae0f3aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a70a5e5f5cdd317473801ae0f3aad">&#9670;&#160;</a></span>yCoordSpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Ui_MainWindow::yCoordSpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
