<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Ui::testimonial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ui_1_1testimonial.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1testimonial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ui::testimonial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__testimonial_8h_source.html">ui_testimonial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::testimonial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1testimonial.png" usemap="#Ui::testimonial_map" alt=""/>
  <map id="Ui::testimonial_map" name="Ui::testimonial_map">
<area href="class_ui__testimonial.html" alt="Ui_testimonial" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__testimonial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__testimonial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__testimonial.html">Ui_testimonial</a></td></tr>
<tr class="memitem:ad08d5ac2c79d0870fd6b23cc6d6afa96 inherit pub_methods_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">setupUi</a> (QDialog *<a class="el" href="classtestimonial.html">testimonial</a>)</td></tr>
<tr class="separator:ad08d5ac2c79d0870fd6b23cc6d6afa96 inherit pub_methods_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cda900b672fb9e5ca785b4c3330eb inherit pub_methods_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">retranslateUi</a> (QDialog *<a class="el" href="classtestimonial.html">testimonial</a>)</td></tr>
<tr class="separator:a339cda900b672fb9e5ca785b4c3330eb inherit pub_methods_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__testimonial"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__testimonial')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__testimonial.html">Ui_testimonial</a></td></tr>
<tr class="memitem:ac9c1ec8d4a9afbc36b8ec7f8981ca4b9 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a></td></tr>
<tr class="separator:ac9c1ec8d4a9afbc36b8ec7f8981ca4b9 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dca0bca97ed7a16f30ef1bf7aeec1e inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a></td></tr>
<tr class="separator:ac1dca0bca97ed7a16f30ef1bf7aeec1e inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11211bd97c3aae08eda6563ead1b626 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a></td></tr>
<tr class="separator:ad11211bd97c3aae08eda6563ead1b626 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa1db1c1431c4b38567cc5c3148f036 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a></td></tr>
<tr class="separator:a4fa1db1c1431c4b38567cc5c3148f036 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0b205d941d13bb087c28fa6fc7196 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a></td></tr>
<tr class="separator:a28a0b205d941d13bb087c28fa6fc7196 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb91757183b12d8e52db1ae47fafd89 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a></td></tr>
<tr class="separator:aefb91757183b12d8e52db1ae47fafd89 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8af6723538155d05c3075cad8d59cc inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a></td></tr>
<tr class="separator:a4f8af6723538155d05c3075cad8d59cc inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ece9a1764acf1829afde09fb4d6cb2 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a></td></tr>
<tr class="separator:ad5ece9a1764acf1829afde09fb4d6cb2 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c769777b8bcef047507ece86e95115 inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a></td></tr>
<tr class="separator:a91c769777b8bcef047507ece86e95115 inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ba9fb052486d36efcb93f6b0faa6a inherit pub_attribs_class_ui__testimonial"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">textEdit</a></td></tr>
<tr class="separator:afd3ba9fb052486d36efcb93f6b0faa6a inherit pub_attribs_class_ui__testimonial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1testimonial.html">testimonial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
