<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Text Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="text_8h_source.html">text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text.png" usemap="#Text_map" alt=""/>
  <map id="Text_map" name="Text_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6edd4d20290cf4b9d711ad16df8f2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad6edd4d20290cf4b9d711ad16df8f2a1">Text</a> (QPaintDevice *device=nullptr, int newID=-1, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> newShapeType=ShapeType::Text)</td></tr>
<tr class="separator:ad6edd4d20290cf4b9d711ad16df8f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44ea4234a9a7e9b9e822b27630bf6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a9f44ea4234a9a7e9b9e822b27630bf6b">Text</a> (int newId, QString newString, QFont newFont, QColor newColor, QPoint newPos, int newHeight, int newWidth, Qt::AlignmentFlag newAlign)</td></tr>
<tr class="separator:a9f44ea4234a9a7e9b9e822b27630bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7846a8a691df2609f5b4e4e56832713b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7846a8a691df2609f5b4e4e56832713b">GetTextString</a> () const</td></tr>
<tr class="separator:a7846a8a691df2609f5b4e4e56832713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1edf51b33a01491115d1b648dcf88b"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7f1edf51b33a01491115d1b648dcf88b">GetAlign</a> () const</td></tr>
<tr class="separator:a7f1edf51b33a01491115d1b648dcf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e02ee3c918e47ef930e5e7bccc5ce41"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2e02ee3c918e47ef930e5e7bccc5ce41">GetFont</a> () const</td></tr>
<tr class="separator:a2e02ee3c918e47ef930e5e7bccc5ce41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2b416f73e2b5ce5a7ce8d65492b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a6bb2b416f73e2b5ce5a7ce8d65492b3a">SetWidth</a> (const int userWidth)</td></tr>
<tr class="separator:a6bb2b416f73e2b5ce5a7ce8d65492b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5136b2e8186acb3e8752bf8a19814cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ac5136b2e8186acb3e8752bf8a19814cf">SetHeight</a> (const int userHeight)</td></tr>
<tr class="separator:ac5136b2e8186acb3e8752bf8a19814cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf13807a793b34154fb810fb6d760965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#adf13807a793b34154fb810fb6d760965">SetTextString</a> (const QString userString)</td></tr>
<tr class="separator:adf13807a793b34154fb810fb6d760965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c379a11ea165b2ecc5e75d8ad7b0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad5c379a11ea165b2ecc5e75d8ad7b0dd">SetColor</a> (const QColor userColor)</td></tr>
<tr class="separator:ad5c379a11ea165b2ecc5e75d8ad7b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958583a4260eba0ebb92bca491b3d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8958583a4260eba0ebb92bca491b3d0c">SetFont</a> (const QFont userFont)</td></tr>
<tr class="separator:a8958583a4260eba0ebb92bca491b3d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8e434f78b3dba81295e1f47ced89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aabe8e434f78b3dba81295e1f47ced89e">SetAlignment</a> (const Qt::AlignmentFlag userAlignment)</td></tr>
<tr class="separator:aabe8e434f78b3dba81295e1f47ced89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea27ecc1bb94a4cf83dcfc09a8b824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a26ea27ecc1bb94a4cf83dcfc09a8b824">Draw</a> (QPainter *painter)</td></tr>
<tr class="separator:a26ea27ecc1bb94a4cf83dcfc09a8b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ead8733ef6ef96093a5023d5f9d0e1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a97ead8733ef6ef96093a5023d5f9d0e1">CalcPerimeter</a> () const</td></tr>
<tr class="separator:a97ead8733ef6ef96093a5023d5f9d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee816994645c1b04c1063605d9c7cde5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aee816994645c1b04c1063605d9c7cde5">CalcArea</a> () const</td></tr>
<tr class="separator:aee816994645c1b04c1063605d9c7cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ab8bf21e28b7b7a5a766ba08e8cc54e44 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab8bf21e28b7b7a5a766ba08e8cc54e44">Shape</a> (QPaintDevice *device=nullptr, int anID=-1, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType=ShapeType::NoShape)</td></tr>
<tr class="separator:ab8bf21e28b7b7a5a766ba08e8cc54e44 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b476b2451e898d451e063b8f712ed1b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;source)=delete</td></tr>
<tr class="separator:a2b476b2451e898d451e063b8f712ed1b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca33df210d5c3de9d4e1f3239ae2e0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;source)=delete</td></tr>
<tr class="separator:a3ca33df210d5c3de9d4e1f3239ae2e0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f22c49c9283a927b1d9e35a157f495 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a97f22c49c9283a927b1d9e35a157f495">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;&amp;otherShape) noexcept</td></tr>
<tr class="separator:a97f22c49c9283a927b1d9e35a157f495 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15053673d03bd3548608f80693c40cfe inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a15053673d03bd3548608f80693c40cfe">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;&amp;otherShape) noexcept</td></tr>
<tr class="separator:a15053673d03bd3548608f80693c40cfe inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158924d0c698a2ff177f5afa3098614 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)</td></tr>
<tr class="separator:a3158924d0c698a2ff177f5afa3098614 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfe11aa16cfa0b80a9844874a84c91 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)</td></tr>
<tr class="separator:ae4cfe11aa16cfa0b80a9844874a84c91 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a7c3f6e06129e0360ccca549be41d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a> () const</td></tr>
<tr class="separator:ae70a7c3f6e06129e0360ccca549be41d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c28d5f2386416beda453825568c0d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">GetShapeType</a> () const</td></tr>
<tr class="separator:ad69c28d5f2386416beda453825568c0d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce0233cc8bd5f175608f77e028f5ec inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">GetPen</a> () const</td></tr>
<tr class="separator:a21ce0233cc8bd5f175608f77e028f5ec inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b35aa6239737a35557adceb8917db inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">GetBrush</a> () const</td></tr>
<tr class="separator:afa9b35aa6239737a35557adceb8917db inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66c21a0d328ace3cfaca92c0e5a350 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">GetPos</a> () const</td></tr>
<tr class="separator:add66c21a0d328ace3cfaca92c0e5a350 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef7a2970034184fb8d8962d4e68447 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">SetID</a> (const int theID)</td></tr>
<tr class="separator:ae0ef7a2970034184fb8d8962d4e68447 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5617d1d39cf1f6f2fdfe71be35a94ab inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">SetShapeType</a> (const <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type)</td></tr>
<tr class="separator:ad5617d1d39cf1f6f2fdfe71be35a94ab inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93c339e57beb14961fdf6bb8d1ade1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">SetPen</a> (const QColor color, const int size, const Qt::PenStyle penStyle, const Qt::PenCapStyle capStyle, const Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="separator:a4b93c339e57beb14961fdf6bb8d1ade1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b7ddab630d54facc2bec50fa78f9e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afb1b7ddab630d54facc2bec50fa78f9e">SetPen</a> (const QPen thatPen)</td></tr>
<tr class="separator:afb1b7ddab630d54facc2bec50fa78f9e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7298d16a64153028b0f5da6a61159 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">SetBrush</a> (const QColor aColor, const Qt::BrushStyle brushStyle)</td></tr>
<tr class="separator:a97b7298d16a64153028b0f5da6a61159 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54f5ddf3a647f7b03567c59ab38a28 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abc54f5ddf3a647f7b03567c59ab38a28">SetBrush</a> (const QBrush thatBrush)</td></tr>
<tr class="separator:abc54f5ddf3a647f7b03567c59ab38a28 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f3f78d43f74b422c1dc8839fe95d6 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">SetPos</a> (const QPoint thatPos)</td></tr>
<tr class="separator:a0b4f3f78d43f74b422c1dc8839fe95d6 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd0f90eaf2d26bceafc2c946491c78 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Move</a> (int xCoord, int yCoord)</td></tr>
<tr class="separator:a64cd0f90eaf2d26bceafc2c946491c78 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b6a8726860048c2e0a26815cbc5c5 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Draw</a> (QPainter *painter)=0</td></tr>
<tr class="separator:a415b6a8726860048c2e0a26815cbc5c5 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b70c688c9876e4abb82de7f990644 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">CalcPerimeter</a> () const =0</td></tr>
<tr class="separator:aec8b70c688c9876e4abb82de7f990644 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b96e3b25474a03f9db4a3a562d41a inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">CalcArea</a> () const =0</td></tr>
<tr class="separator:a0a7b96e3b25474a03f9db4a3a562d41a inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a42b7109d4ec37bfea15219e144393e76 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a> ()</td></tr>
<tr class="separator:a42b7109d4ec37bfea15219e144393e76 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6edd4d20290cf4b9d711ad16df8f2a1" name="ad6edd4d20290cf4b9d711ad16df8f2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6edd4d20290cf4b9d711ad16df8f2a1">&#9670;&#160;</a></span>Text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>newShapeType</em> = <code>ShapeType::Text</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f44ea4234a9a7e9b9e822b27630bf6b" name="a9f44ea4234a9a7e9b9e822b27630bf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f44ea4234a9a7e9b9e822b27630bf6b">&#9670;&#160;</a></span>Text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>newFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>newColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>newPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>newAlign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee816994645c1b04c1063605d9c7cde5" name="aee816994645c1b04c1063605d9c7cde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee816994645c1b04c1063605d9c7cde5">&#9670;&#160;</a></span>CalcArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::CalcArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">Shape</a>.</p>

</div>
</div>
<a id="a97ead8733ef6ef96093a5023d5f9d0e1" name="a97ead8733ef6ef96093a5023d5f9d0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ead8733ef6ef96093a5023d5f9d0e1">&#9670;&#160;</a></span>CalcPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::CalcPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">Shape</a>.</p>

</div>
</div>
<a id="a26ea27ecc1bb94a4cf83dcfc09a8b824" name="a26ea27ecc1bb94a4cf83dcfc09a8b824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea27ecc1bb94a4cf83dcfc09a8b824">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::Draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Shape</a>.</p>

</div>
</div>
<a id="a7f1edf51b33a01491115d1b648dcf88b" name="a7f1edf51b33a01491115d1b648dcf88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1edf51b33a01491115d1b648dcf88b">&#9670;&#160;</a></span>GetAlign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Text::GetAlign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e02ee3c918e47ef930e5e7bccc5ce41" name="a2e02ee3c918e47ef930e5e7bccc5ce41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e02ee3c918e47ef930e5e7bccc5ce41">&#9670;&#160;</a></span>GetFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Text::GetFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7846a8a691df2609f5b4e4e56832713b" name="a7846a8a691df2609f5b4e4e56832713b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7846a8a691df2609f5b4e4e56832713b">&#9670;&#160;</a></span>GetTextString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::GetTextString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe8e434f78b3dba81295e1f47ced89e" name="aabe8e434f78b3dba81295e1f47ced89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8e434f78b3dba81295e1f47ced89e">&#9670;&#160;</a></span>SetAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetAlignment </td>
          <td>(</td>
          <td class="paramtype">const Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>userAlignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c379a11ea165b2ecc5e75d8ad7b0dd" name="ad5c379a11ea165b2ecc5e75d8ad7b0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c379a11ea165b2ecc5e75d8ad7b0dd">&#9670;&#160;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetColor </td>
          <td>(</td>
          <td class="paramtype">const QColor&#160;</td>
          <td class="paramname"><em>userColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8958583a4260eba0ebb92bca491b3d0c" name="a8958583a4260eba0ebb92bca491b3d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8958583a4260eba0ebb92bca491b3d0c">&#9670;&#160;</a></span>SetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetFont </td>
          <td>(</td>
          <td class="paramtype">const QFont&#160;</td>
          <td class="paramname"><em>userFont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5136b2e8186acb3e8752bf8a19814cf" name="ac5136b2e8186acb3e8752bf8a19814cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5136b2e8186acb3e8752bf8a19814cf">&#9670;&#160;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetHeight </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>userHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf13807a793b34154fb810fb6d760965" name="adf13807a793b34154fb810fb6d760965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf13807a793b34154fb810fb6d760965">&#9670;&#160;</a></span>SetTextString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetTextString </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>userString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb2b416f73e2b5ce5a7ce8d65492b3a" name="a6bb2b416f73e2b5ce5a7ce8d65492b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb2b416f73e2b5ce5a7ce8d65492b3a">&#9670;&#160;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::SetWidth </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>userWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text.html">Text</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
