<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_text_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TextParser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text_parser.html">TextParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#a4e05c6ae0836aace5ddc8fc091445b59">CreateFont</a>(QString fam, int size, QString weight, QString style)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#a28796a1eeffbc9b3582c406d4b9fc7c7">GetAlignment</a>(QString align)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#aeff4d3e1950a9c65a70ede9b4c7354d5">GetBrushStyle</a>(QString brushStyle)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">GetCapStyle</a>(QString penCap)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#a04c8ff94c7c147ae471cfafd2fa09417">GetPenJoinStyle</a>(QString penJoin)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#ae11bd050207ac0bf01c6356d6dc10c83">GetPenStyle</a>(QString penStyle)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#ab7e3069e3c74ecdd8b59d8f87e0f5533">ReadCircle</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#a291d399cc110db526b6f8272773cfc52">ReadEllipse</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#af2a58541b9a776763fe96d9b83a3165e">ReadFile</a>(QString file=&quot;shapes.txt&quot;, QPaintDevice *device=nullptr)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#aea874be2d469e7febc98a96c626400d0">ReadLine</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#ac717ec0690768012d58ff77a74256074">ReadPolygon</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#ae45a1a75e09b2927fde6dbde6faaa69c">ReadPolyline</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#a3993ae5b9b23e856a1292f52725a5f04">ReadRectangle</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#a5b97bfb4269e57de90e66b197afb980c">ReadSquare</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#a81816f7553e978b9441f31aecf0aa718">ReadText</a>(QTextStream &amp;fin, int id, QPaintDevice *device)</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_text_parser.html#a4438162fe3717258692da1bad6531872">TextParser</a>()</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text_parser.html#ae1b0a1ef43e3bcf731a179ad48738643">~TextParser</a>()</td><td class="entry"><a class="el" href="class_text_parser.html">TextParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
