<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_shape.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_ellipse.html" alt="Ellipse" shape="rect" coords="0,56,68,80"/>
<area href="class_line.html" alt="Line" shape="rect" coords="78,56,146,80"/>
<area href="class_polygon.html" alt="Polygon" shape="rect" coords="156,56,224,80"/>
<area href="class_polyline.html" alt="Polyline" shape="rect" coords="234,56,302,80"/>
<area href="class_rectangle.html" alt="Rectangle" shape="rect" coords="312,56,380,80"/>
<area href="class_text.html" alt="Text" shape="rect" coords="390,56,458,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8bf21e28b7b7a5a766ba08e8cc54e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab8bf21e28b7b7a5a766ba08e8cc54e44">Shape</a> (QPaintDevice *device=nullptr, int anID=-1, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType=ShapeType::NoShape)</td></tr>
<tr class="separator:ab8bf21e28b7b7a5a766ba08e8cc54e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b476b2451e898d451e063b8f712ed1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">Shape</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;source)=delete</td></tr>
<tr class="separator:a2b476b2451e898d451e063b8f712ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca33df210d5c3de9d4e1f3239ae2e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">operator=</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;source)=delete</td></tr>
<tr class="separator:a3ca33df210d5c3de9d4e1f3239ae2e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f22c49c9283a927b1d9e35a157f495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a97f22c49c9283a927b1d9e35a157f495">Shape</a> (<a class="el" href="class_shape.html">Shape</a> &amp;&amp;otherShape) noexcept</td></tr>
<tr class="separator:a97f22c49c9283a927b1d9e35a157f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15053673d03bd3548608f80693c40cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a15053673d03bd3548608f80693c40cfe">operator=</a> (<a class="el" href="class_shape.html">Shape</a> &amp;&amp;otherShape) noexcept</td></tr>
<tr class="separator:a15053673d03bd3548608f80693c40cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158924d0c698a2ff177f5afa3098614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">operator==</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)</td></tr>
<tr class="separator:a3158924d0c698a2ff177f5afa3098614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfe11aa16cfa0b80a9844874a84c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">operator&lt;</a> (const <a class="el" href="class_shape.html">Shape</a> &amp;otherShape)</td></tr>
<tr class="separator:ae4cfe11aa16cfa0b80a9844874a84c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a7c3f6e06129e0360ccca549be41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a> () const</td></tr>
<tr class="separator:ae70a7c3f6e06129e0360ccca549be41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c28d5f2386416beda453825568c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">GetShapeType</a> () const</td></tr>
<tr class="separator:ad69c28d5f2386416beda453825568c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce0233cc8bd5f175608f77e028f5ec"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">GetPen</a> () const</td></tr>
<tr class="separator:a21ce0233cc8bd5f175608f77e028f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b35aa6239737a35557adceb8917db"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">GetBrush</a> () const</td></tr>
<tr class="separator:afa9b35aa6239737a35557adceb8917db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66c21a0d328ace3cfaca92c0e5a350"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">GetPos</a> () const</td></tr>
<tr class="separator:add66c21a0d328ace3cfaca92c0e5a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef7a2970034184fb8d8962d4e68447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">SetID</a> (const int theID)</td></tr>
<tr class="separator:ae0ef7a2970034184fb8d8962d4e68447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5617d1d39cf1f6f2fdfe71be35a94ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">SetShapeType</a> (const <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type)</td></tr>
<tr class="separator:ad5617d1d39cf1f6f2fdfe71be35a94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93c339e57beb14961fdf6bb8d1ade1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">SetPen</a> (const QColor color, const int size, const Qt::PenStyle penStyle, const Qt::PenCapStyle capStyle, const Qt::PenJoinStyle joinStyle)</td></tr>
<tr class="separator:a4b93c339e57beb14961fdf6bb8d1ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b7ddab630d54facc2bec50fa78f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afb1b7ddab630d54facc2bec50fa78f9e">SetPen</a> (const QPen thatPen)</td></tr>
<tr class="separator:afb1b7ddab630d54facc2bec50fa78f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7298d16a64153028b0f5da6a61159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">SetBrush</a> (const QColor aColor, const Qt::BrushStyle brushStyle)</td></tr>
<tr class="separator:a97b7298d16a64153028b0f5da6a61159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc54f5ddf3a647f7b03567c59ab38a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#abc54f5ddf3a647f7b03567c59ab38a28">SetBrush</a> (const QBrush thatBrush)</td></tr>
<tr class="separator:abc54f5ddf3a647f7b03567c59ab38a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f3f78d43f74b422c1dc8839fe95d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">SetPos</a> (const QPoint thatPos)</td></tr>
<tr class="separator:a0b4f3f78d43f74b422c1dc8839fe95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cd0f90eaf2d26bceafc2c946491c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Move</a> (int xCoord, int yCoord)</td></tr>
<tr class="separator:a64cd0f90eaf2d26bceafc2c946491c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b6a8726860048c2e0a26815cbc5c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Draw</a> (QPainter *painter)=0</td></tr>
<tr class="separator:a415b6a8726860048c2e0a26815cbc5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b70c688c9876e4abb82de7f990644"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">CalcPerimeter</a> () const =0</td></tr>
<tr class="separator:aec8b70c688c9876e4abb82de7f990644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7b96e3b25474a03f9db4a3a562d41a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">CalcArea</a> () const =0</td></tr>
<tr class="separator:a0a7b96e3b25474a03f9db4a3a562d41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42b7109d4ec37bfea15219e144393e76"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a> ()</td></tr>
<tr class="separator:a42b7109d4ec37bfea15219e144393e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8bf21e28b7b7a5a766ba08e8cc54e44" name="ab8bf21e28b7b7a5a766ba08e8cc54e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bf21e28b7b7a5a766ba08e8cc54e44">&#9670;&#160;</a></span>Shape() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anID</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapeType</em> = <code>ShapeType::NoShape</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3b9fc48965274893f25b18aa14ba665" name="ac3b9fc48965274893f25b18aa14ba665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b9fc48965274893f25b18aa14ba665">&#9670;&#160;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b476b2451e898d451e063b8f712ed1b" name="a2b476b2451e898d451e063b8f712ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b476b2451e898d451e063b8f712ed1b">&#9670;&#160;</a></span>Shape() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f22c49c9283a927b1d9e35a157f495" name="a97f22c49c9283a927b1d9e35a157f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f22c49c9283a927b1d9e35a157f495">&#9670;&#160;</a></span>Shape() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>otherShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a7b96e3b25474a03f9db4a3a562d41a" name="a0a7b96e3b25474a03f9db4a3a562d41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7b96e3b25474a03f9db4a3a562d41a">&#9670;&#160;</a></span>CalcArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::CalcArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">Ellipse</a>, <a class="el" href="class_line.html#a720895ee224c3a1270cb76b836c25fa0">Line</a>, <a class="el" href="class_polygon.html#a508e95803e44638d37bc01d0c25981a0">Polygon</a>, <a class="el" href="class_polyline.html#a184217d92a1b67bca3f59715b30bb439">Polyline</a>, <a class="el" href="class_rectangle.html#adfb4ef67408a1f7129cdf6771bd67e03">Rectangle</a>, and <a class="el" href="class_text.html#aee816994645c1b04c1063605d9c7cde5">Text</a>.</p>

</div>
</div>
<a id="aec8b70c688c9876e4abb82de7f990644" name="aec8b70c688c9876e4abb82de7f990644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8b70c688c9876e4abb82de7f990644">&#9670;&#160;</a></span>CalcPerimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::CalcPerimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">Ellipse</a>, <a class="el" href="class_line.html#ad24d94ddc9188bd1a901e0ba91413028">Line</a>, <a class="el" href="class_polygon.html#af39bdc69708fe1c7908d71e1e3d6a1c8">Polygon</a>, <a class="el" href="class_polyline.html#a35515986a662bdfea63e3768655b745d">Polyline</a>, <a class="el" href="class_rectangle.html#a06f22827d56d446097bc7cf06c19ab3e">Rectangle</a>, and <a class="el" href="class_text.html#a97ead8733ef6ef96093a5023d5f9d0e1">Text</a>.</p>

</div>
</div>
<a id="a415b6a8726860048c2e0a26815cbc5c5" name="a415b6a8726860048c2e0a26815cbc5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415b6a8726860048c2e0a26815cbc5c5">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::Draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_ellipse.html#a1940cef8556c9ff52171c025ec01f9f6">Ellipse</a>, <a class="el" href="class_line.html#a6559ee11a523c3f25f1bb3e2f9b51f00">Line</a>, <a class="el" href="class_polygon.html#abca8cbd5b9e87de142d0edc53d06064b">Polygon</a>, <a class="el" href="class_polyline.html#a36197c96d3aee69a56c9f59c17d98ca3">Polyline</a>, <a class="el" href="class_rectangle.html#a5764fa81145e2771d95ba5707fceab7a">Rectangle</a>, and <a class="el" href="class_text.html#a26ea27ecc1bb94a4cf83dcfc09a8b824">Text</a>.</p>

</div>
</div>
<a id="afa9b35aa6239737a35557adceb8917db" name="afa9b35aa6239737a35557adceb8917db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b35aa6239737a35557adceb8917db">&#9670;&#160;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::GetBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70a7c3f6e06129e0360ccca549be41d" name="ae70a7c3f6e06129e0360ccca549be41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a7c3f6e06129e0360ccca549be41d">&#9670;&#160;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42b7109d4ec37bfea15219e144393e76" name="a42b7109d4ec37bfea15219e144393e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7109d4ec37bfea15219e144393e76">&#9670;&#160;</a></span>getPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * Shape::getPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ce0233cc8bd5f175608f77e028f5ec" name="a21ce0233cc8bd5f175608f77e028f5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ce0233cc8bd5f175608f77e028f5ec">&#9670;&#160;</a></span>GetPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::GetPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add66c21a0d328ace3cfaca92c0e5a350" name="add66c21a0d328ace3cfaca92c0e5a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add66c21a0d328ace3cfaca92c0e5a350">&#9670;&#160;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Shape::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69c28d5f2386416beda453825568c0d" name="ad69c28d5f2386416beda453825568c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69c28d5f2386416beda453825568c0d">&#9670;&#160;</a></span>GetShapeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> Shape::GetShapeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64cd0f90eaf2d26bceafc2c946491c78" name="a64cd0f90eaf2d26bceafc2c946491c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cd0f90eaf2d26bceafc2c946491c78">&#9670;&#160;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cfe11aa16cfa0b80a9844874a84c91" name="ae4cfe11aa16cfa0b80a9844874a84c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cfe11aa16cfa0b80a9844874a84c91">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>otherShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca33df210d5c3de9d4e1f3239ae2e0d" name="a3ca33df210d5c3de9d4e1f3239ae2e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca33df210d5c3de9d4e1f3239ae2e0d">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> &amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15053673d03bd3548608f80693c40cfe" name="a15053673d03bd3548608f80693c40cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15053673d03bd3548608f80693c40cfe">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shape.html">Shape</a> &amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>otherShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3158924d0c698a2ff177f5afa3098614" name="a3158924d0c698a2ff177f5afa3098614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158924d0c698a2ff177f5afa3098614">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>otherShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc54f5ddf3a647f7b03567c59ab38a28" name="abc54f5ddf3a647f7b03567c59ab38a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc54f5ddf3a647f7b03567c59ab38a28">&#9670;&#160;</a></span>SetBrush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush&#160;</td>
          <td class="paramname"><em>thatBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b7298d16a64153028b0f5da6a61159" name="a97b7298d16a64153028b0f5da6a61159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b7298d16a64153028b0f5da6a61159">&#9670;&#160;</a></span>SetBrush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetBrush </td>
          <td>(</td>
          <td class="paramtype">const QColor&#160;</td>
          <td class="paramname"><em>aColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ef7a2970034184fb8d8962d4e68447" name="ae0ef7a2970034184fb8d8962d4e68447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef7a2970034184fb8d8962d4e68447">&#9670;&#160;</a></span>SetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetID </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>theID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b93c339e57beb14961fdf6bb8d1ade1" name="a4b93c339e57beb14961fdf6bb8d1ade1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b93c339e57beb14961fdf6bb8d1ade1">&#9670;&#160;</a></span>SetPen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetPen </td>
          <td>(</td>
          <td class="paramtype">const QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Qt::PenStyle&#160;</td>
          <td class="paramname"><em>penStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>capStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>joinStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1b7ddab630d54facc2bec50fa78f9e" name="afb1b7ddab630d54facc2bec50fa78f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1b7ddab630d54facc2bec50fa78f9e">&#9670;&#160;</a></span>SetPen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetPen </td>
          <td>(</td>
          <td class="paramtype">const QPen&#160;</td>
          <td class="paramname"><em>thatPen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4f3f78d43f74b422c1dc8839fe95d6" name="a0b4f3f78d43f74b422c1dc8839fe95d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4f3f78d43f74b422c1dc8839fe95d6">&#9670;&#160;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetPos </td>
          <td>(</td>
          <td class="paramtype">const QPoint&#160;</td>
          <td class="paramname"><em>thatPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5617d1d39cf1f6f2fdfe71be35a94ab" name="ad5617d1d39cf1f6f2fdfe71be35a94ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5617d1d39cf1f6f2fdfe71be35a94ab">&#9670;&#160;</a></span>SetShapeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::SetShapeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
