<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/ellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ellipse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ellipse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ELLIPSE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ELLIPSE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="ellipse_8h.html#a598a3330b3c21701223ee0ca14316eca">    5</a></span><span class="preprocessor">#define PI 3.14</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Class Definition of an Ellipse</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_ellipse.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    public :</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_ellipse.html">Ellipse</a>(QPaintDevice* device, <span class="keywordtype">int</span> anID,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Parser Constructor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_ellipse.html">Ellipse</a>(<span class="keywordtype">int</span> anID, QPoint qPos, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_ellipse.html#a94271a8a2b16101a52491b7e81e28547">~Ellipse</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// Copy Operations (delete them)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_ellipse.html#aa56ed509895685650aacdd823924a7fc">   22</a></span>    <a class="code hl_function" href="class_ellipse.html#aa56ed509895685650aacdd823924a7fc">Ellipse</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ellipse.html">Ellipse</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">   23</a></span>    <a class="code hl_class" href="class_ellipse.html">Ellipse</a>&amp; <a class="code hl_function" href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ellipse.html">Ellipse</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">getWidth</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">getHeight</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ellipse.html#aa4ab57ff33cfa685cdde54a6f963427a">setWidth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> width);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ellipse.html#ae7ece7450c7500f62b42ec9c32d8a5b1">setHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    /******************* Pure Virtual Fcns **************************/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// Draw function</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_ellipse.html#a1940cef8556c9ff52171c025ec01f9f6">Draw</a>(QPainter* painter);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Move function</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//    virtual void Move(int xCoor, int yCoord);</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// CalcPerimeter</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">CalcPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// CalcArea</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">CalcArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    /*************************************************************/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  private :</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> a;      <span class="comment">// Ellipse major axis</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> b;      <span class="comment">// Ellipse minor axis</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// ELLIPSE_H</span></div>
<div class="ttc" id="aclass_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdef"><b>Definition:</b> ellipse.h:9</div></div>
<div class="ttc" id="aclass_ellipse_html_a0a61a195f75d9e6f6be6ce163515151c"><div class="ttname"><a href="class_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">Ellipse::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:25</div></div>
<div class="ttc" id="aclass_ellipse_html_a1940cef8556c9ff52171c025ec01f9f6"><div class="ttname"><a href="class_ellipse.html#a1940cef8556c9ff52171c025ec01f9f6">Ellipse::Draw</a></div><div class="ttdeci">virtual void Draw(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:47</div></div>
<div class="ttc" id="aclass_ellipse_html_a19d12b50c8cd9e4b41a9e81deea4ff7e"><div class="ttname"><a href="class_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">Ellipse::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:30</div></div>
<div class="ttc" id="aclass_ellipse_html_a26152b96f6cbe13d61fb1cf4f7c21f92"><div class="ttname"><a href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">Ellipse::CalcArea</a></div><div class="ttdeci">virtual double CalcArea() const</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:101</div></div>
<div class="ttc" id="aclass_ellipse_html_a7447f2d4e447f6b2ebac83b8fe5c9c38"><div class="ttname"><a href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">Ellipse::operator=</a></div><div class="ttdeci">Ellipse &amp; operator=(const Ellipse &amp;source)=delete</div></div>
<div class="ttc" id="aclass_ellipse_html_a91867ee66666cfa1dbb99627bcf5979d"><div class="ttname"><a href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">Ellipse::CalcPerimeter</a></div><div class="ttdeci">virtual double CalcPerimeter() const</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:87</div></div>
<div class="ttc" id="aclass_ellipse_html_a94271a8a2b16101a52491b7e81e28547"><div class="ttname"><a href="class_ellipse.html#a94271a8a2b16101a52491b7e81e28547">Ellipse::~Ellipse</a></div><div class="ttdeci">virtual ~Ellipse()</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:23</div></div>
<div class="ttc" id="aclass_ellipse_html_aa4ab57ff33cfa685cdde54a6f963427a"><div class="ttname"><a href="class_ellipse.html#aa4ab57ff33cfa685cdde54a6f963427a">Ellipse::setWidth</a></div><div class="ttdeci">void setWidth(const int width)</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:35</div></div>
<div class="ttc" id="aclass_ellipse_html_aa56ed509895685650aacdd823924a7fc"><div class="ttname"><a href="class_ellipse.html#aa56ed509895685650aacdd823924a7fc">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(const Ellipse &amp;source)=delete</div></div>
<div class="ttc" id="aclass_ellipse_html_ae7ece7450c7500f62b42ec9c32d8a5b1"><div class="ttname"><a href="class_ellipse.html#ae7ece7450c7500f62b42ec9c32d8a5b1">Ellipse::setHeight</a></div><div class="ttdeci">void setHeight(const int height)</div><div class="ttdef"><b>Definition:</b> ellipse.cpp:40</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="ellipse_8h.html">ellipse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
