<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcArea()&#160;:&#160;<a class="el" href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">Ellipse</a>, <a class="el" href="class_line.html#a720895ee224c3a1270cb76b836c25fa0">Line</a>, <a class="el" href="class_polygon.html#a508e95803e44638d37bc01d0c25981a0">Polygon</a>, <a class="el" href="class_polyline.html#a184217d92a1b67bca3f59715b30bb439">Polyline</a>, <a class="el" href="class_rectangle.html#adfb4ef67408a1f7129cdf6771bd67e03">Rectangle</a>, <a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">Shape</a>, <a class="el" href="class_text.html#aee816994645c1b04c1063605d9c7cde5">Text</a></li>
<li>CalcPerimeter()&#160;:&#160;<a class="el" href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">Ellipse</a>, <a class="el" href="class_line.html#ad24d94ddc9188bd1a901e0ba91413028">Line</a>, <a class="el" href="class_polygon.html#af39bdc69708fe1c7908d71e1e3d6a1c8">Polygon</a>, <a class="el" href="class_polyline.html#a35515986a662bdfea63e3768655b745d">Polyline</a>, <a class="el" href="class_rectangle.html#a06f22827d56d446097bc7cf06c19ab3e">Rectangle</a>, <a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">Shape</a>, <a class="el" href="class_text.html#a97ead8733ef6ef96093a5023d5f9d0e1">Text</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">vector&lt; T &gt;</a></li>
<li>capStyleCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a2f011a7942bf2bcd154298b0c4b7df88">Ui_MainWindow</a></li>
<li>centralwidget&#160;:&#160;<a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a></li>
<li>comboBox_5&#160;:&#160;<a class="el" href="class_ui___main_window.html#a644390b0a16e7de5da882ea2c1cf91e9">Ui_MainWindow</a></li>
<li>const_iterator&#160;:&#160;<a class="el" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">vector&lt; T &gt;</a></li>
<li>ContactUs()&#160;:&#160;<a class="el" href="class_contact_us.html#a3c84903712fb03a372648df7b316d4c6">ContactUs</a></li>
<li>CreateFont()&#160;:&#160;<a class="el" href="class_text_parser.html#a4e05c6ae0836aace5ddc8fc091445b59">TextParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
