<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadCircle()&#160;:&#160;<a class="el" href="class_text_parser.html#ab7e3069e3c74ecdd8b59d8f87e0f5533">TextParser</a></li>
<li>ReadEllipse()&#160;:&#160;<a class="el" href="class_text_parser.html#a291d399cc110db526b6f8272773cfc52">TextParser</a></li>
<li>ReadFile()&#160;:&#160;<a class="el" href="class_text_parser.html#af2a58541b9a776763fe96d9b83a3165e">TextParser</a></li>
<li>ReadLine()&#160;:&#160;<a class="el" href="class_text_parser.html#aea874be2d469e7febc98a96c626400d0">TextParser</a></li>
<li>ReadPolygon()&#160;:&#160;<a class="el" href="class_text_parser.html#ac717ec0690768012d58ff77a74256074">TextParser</a></li>
<li>ReadPolyline()&#160;:&#160;<a class="el" href="class_text_parser.html#ae45a1a75e09b2927fde6dbde6faaa69c">TextParser</a></li>
<li>ReadRectangle()&#160;:&#160;<a class="el" href="class_text_parser.html#a3993ae5b9b23e856a1292f52725a5f04">TextParser</a></li>
<li>ReadSquare()&#160;:&#160;<a class="el" href="class_text_parser.html#a5b97bfb4269e57de90e66b197afb980c">TextParser</a></li>
<li>ReadText()&#160;:&#160;<a class="el" href="class_text_parser.html#a81816f7553e978b9441f31aecf0aa718">TextParser</a></li>
<li>Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#adbb5f6ec370695bd9a6eae311f337f5d">Rectangle</a></li>
<li>RenderArea()&#160;:&#160;<a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a></li>
<li>renderArea&#160;:&#160;<a class="el" href="class_ui___main_window.html#a04b997b24612b8c6839fb16a1d26f4d1">Ui_MainWindow</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">vector&lt; T &gt;</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">vector&lt; T &gt;</a></li>
<li>retranslateUi()&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">Ui_MoveShape</a>, <a class="el" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">Ui_testimonial</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
