<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAlign()&#160;:&#160;<a class="el" href="class_text.html#a7f1edf51b33a01491115d1b648dcf88b">Text</a></li>
<li>GetAlignment()&#160;:&#160;<a class="el" href="class_text_parser.html#a28796a1eeffbc9b3582c406d4b9fc7c7">TextParser</a></li>
<li>GetBrush()&#160;:&#160;<a class="el" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">Shape</a></li>
<li>GetBrushStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#aeff4d3e1950a9c65a70ede9b4c7354d5">TextParser</a></li>
<li>GetCapStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">TextParser</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_render_area.html#acdcd034a3442c5a4930232c654d98257">RenderArea</a></li>
<li>GetFont()&#160;:&#160;<a class="el" href="class_text.html#a2e02ee3c918e47ef930e5e7bccc5ce41">Text</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">Ellipse</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">Shape</a></li>
<li>getLength()&#160;:&#160;<a class="el" href="class_rectangle.html#a73ff277fc5f9980b81af45c37e1debdd">Rectangle</a></li>
<li>GetLinePoints()&#160;:&#160;<a class="el" href="class_polyline.html#aef120f81d9161d7cd382f003c1be0bc0">Polyline</a></li>
<li>getMatch()&#160;:&#160;<a class="el" href="class_login_dialog.html#a8847b9b422116f94893030ac43cbe6f2">LoginDialog</a></li>
<li>GetNumPoints()&#160;:&#160;<a class="el" href="class_polyline.html#af770339375ec1a881464444362145bfd">Polyline</a></li>
<li>getPainter()&#160;:&#160;<a class="el" href="class_render_area.html#add1fb2bad48e36d1fda435a2d106926d">RenderArea</a>, <a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">Shape</a></li>
<li>GetPen()&#160;:&#160;<a class="el" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">Shape</a></li>
<li>GetPenJoinStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#a04c8ff94c7c147ae471cfafd2fa09417">TextParser</a></li>
<li>GetPenStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#ae11bd050207ac0bf01c6356d6dc10c83">TextParser</a></li>
<li>getPoint1()&#160;:&#160;<a class="el" href="class_line.html#a27692378890454731222c33d135916e0">Line</a></li>
<li>getPoint2()&#160;:&#160;<a class="el" href="class_line.html#a352431fb3772c9086a0edf418d629c0c">Line</a></li>
<li>GetPointCount()&#160;:&#160;<a class="el" href="class_polygon.html#a9475a971eb9df6eb3229c9527fa5ca5b">Polygon</a></li>
<li>GetPoints()&#160;:&#160;<a class="el" href="class_polygon.html#a998edaf9cd0ffb0bad389838a62a38e3">Polygon</a></li>
<li>GetPos()&#160;:&#160;<a class="el" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">Shape</a></li>
<li>GetShapeType()&#160;:&#160;<a class="el" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">Shape</a></li>
<li>GetTextString()&#160;:&#160;<a class="el" href="class_text.html#a7846a8a691df2609f5b4e4e56832713b">Text</a></li>
<li>getVector()&#160;:&#160;<a class="el" href="class_render_area.html#a2bcc7dcf6f3d6e2647bcad961e70f498">RenderArea</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">Ellipse</a>, <a class="el" href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">Rectangle</a></li>
<li>groupBox&#160;:&#160;<a class="el" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">Ui_ContactUs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
