<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAdmin()&#160;:&#160;<a class="el" href="class_login_dialog.html#aac7b6861f18da5213967fca6fe8576a5">LoginDialog</a></li>
<li>SetAlignment()&#160;:&#160;<a class="el" href="class_text.html#aabe8e434f78b3dba81295e1f47ced89e">Text</a></li>
<li>setAntialiased()&#160;:&#160;<a class="el" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">RenderArea</a></li>
<li>setBrush()&#160;:&#160;<a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea</a></li>
<li>SetBrush()&#160;:&#160;<a class="el" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">Shape</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="class_text.html#ad5c379a11ea165b2ecc5e75d8ad7b0dd">Text</a></li>
<li>setCredentials()&#160;:&#160;<a class="el" href="class_main_window.html#a44edbabe209375f07ade0a4f24b54889">MainWindow</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_render_area.html#aa276e2caa979156bce1ca76404471fdb">RenderArea</a></li>
<li>SetFont()&#160;:&#160;<a class="el" href="class_text.html#a8958583a4260eba0ebb92bca491b3d0c">Text</a></li>
<li>setHeight()&#160;:&#160;<a class="el" href="class_ellipse.html#ae7ece7450c7500f62b42ec9c32d8a5b1">Ellipse</a></li>
<li>SetHeight()&#160;:&#160;<a class="el" href="class_text.html#ac5136b2e8186acb3e8752bf8a19814cf">Text</a></li>
<li>SetID()&#160;:&#160;<a class="el" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">Shape</a></li>
<li>setLength()&#160;:&#160;<a class="el" href="class_rectangle.html#aa43490a9580adbff5116e30bef0e11cb">Rectangle</a></li>
<li>setMove()&#160;:&#160;<a class="el" href="class_render_area.html#a8409ff5008f089d36900c33e008789e2">RenderArea</a></li>
<li>setPen()&#160;:&#160;<a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea</a></li>
<li>SetPen()&#160;:&#160;<a class="el" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">Shape</a></li>
<li>setPoint1()&#160;:&#160;<a class="el" href="class_line.html#a7cb24049fe8121c4f3f1cb8f594beb97">Line</a></li>
<li>setPoint2()&#160;:&#160;<a class="el" href="class_line.html#ab08886ac70a9c4935ce385c648ba547c">Line</a></li>
<li>setPoints()&#160;:&#160;<a class="el" href="class_line.html#acd4273a2ba08c9c9c4a578d164500c74">Line</a></li>
<li>SetPoints()&#160;:&#160;<a class="el" href="class_polygon.html#a43895167499b5e7d1ad63bf5eea58e6a">Polygon</a>, <a class="el" href="class_polyline.html#a82788b0bee2c00d0b464c0ba1c65d3aa">Polyline</a></li>
<li>SetPos()&#160;:&#160;<a class="el" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">Shape</a></li>
<li>SetShapeType()&#160;:&#160;<a class="el" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">Shape</a></li>
<li>SetTextString()&#160;:&#160;<a class="el" href="class_text.html#adf13807a793b34154fb810fb6d760965">Text</a></li>
<li>setTransformed()&#160;:&#160;<a class="el" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">RenderArea</a></li>
<li>setupUi()&#160;:&#160;<a class="el" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#a6e84935444cddd461a31d264cc42f30c">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a3423dba6a7e24177f6a823a4cda37105">Ui_MoveShape</a>, <a class="el" href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">Ui_testimonial</a></li>
<li>setVector()&#160;:&#160;<a class="el" href="class_move_shape.html#a8e6c32c24312a98d18056d50d52626e1">MoveShape</a>, <a class="el" href="class_render_area.html#ab4c441e1df5f12be59055e17cdbcafaa">RenderArea</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_ellipse.html#aa4ab57ff33cfa685cdde54a6f963427a">Ellipse</a>, <a class="el" href="class_rectangle.html#aafd598953c164a135b4464c68d794bf2">Rectangle</a></li>
<li>SetWidth()&#160;:&#160;<a class="el" href="class_text.html#a6bb2b416f73e2b5ce5a7ce8d65492b3a">Text</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="class_shape.html#ab8bf21e28b7b7a5a766ba08e8cc54e44">Shape</a></li>
<li>size()&#160;:&#160;<a class="el" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">vector&lt; T &gt;</a></li>
<li>spinBox&#160;:&#160;<a class="el" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">Ui_MoveShape</a></li>
<li>splitter&#160;:&#160;<a class="el" href="class_ui___main_window.html#abfba98fab6f5677d35fa69dd46ef8ffb">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">Ui_MoveShape</a></li>
<li>splitter_10&#160;:&#160;<a class="el" href="class_ui___main_window.html#a0ea983e307253eb54a26ff424f9fa076">Ui_MainWindow</a></li>
<li>splitter_2&#160;:&#160;<a class="el" href="class_ui___main_window.html#a63847fcbcd3f35a90f447ed1c5caa21f">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">Ui_MoveShape</a></li>
<li>splitter_3&#160;:&#160;<a class="el" href="class_ui___main_window.html#a8a8b121fe909315159bc4d287c1c2488">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">Ui_MoveShape</a></li>
<li>splitter_4&#160;:&#160;<a class="el" href="class_ui___main_window.html#abcf364e99882cfb22d69f392082ca7da">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">Ui_MoveShape</a></li>
<li>splitter_5&#160;:&#160;<a class="el" href="class_ui___main_window.html#a17eff8018c5c39ce66cafca1ab704d06">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">Ui_MoveShape</a></li>
<li>splitter_6&#160;:&#160;<a class="el" href="class_ui___main_window.html#a8f9cd5a909ec8ca187d6e01c50fdb3f3">Ui_MainWindow</a></li>
<li>splitter_7&#160;:&#160;<a class="el" href="class_ui___main_window.html#a8c616d97ac16059d9dee192ab8c5ed10">Ui_MainWindow</a></li>
<li>splitter_8&#160;:&#160;<a class="el" href="class_ui___main_window.html#a17b140b31ad1ead1b415b36f5ab1ae6d">Ui_MainWindow</a></li>
<li>splitter_9&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad7d0589ac18ee0085d4ebae8edc3ea03">Ui_MainWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
