<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionContact_Us&#160;:&#160;<a class="el" href="class_ui___main_window.html#a7810289f1860a8a1070c3d881adcd7cc">Ui_MainWindow</a></li>
<li>actionCustomer_Testimonials&#160;:&#160;<a class="el" href="class_ui___main_window.html#a7689d606d5716b6c4365c6ae3f7cdc84">Ui_MainWindow</a></li>
<li>actionLogin&#160;:&#160;<a class="el" href="class_ui___main_window.html#a39b5ce752fa92682d159ce65c8cfb58a">Ui_MainWindow</a></li>
<li>actionMove_Shape&#160;:&#160;<a class="el" href="class_ui___main_window.html#ae79b5f08a93e35a2de31c612f20ba904">Ui_MainWindow</a></li>
<li>actionNew&#160;:&#160;<a class="el" href="class_ui___main_window.html#a9090620adfd867b72c5f445c83b8c0ec">Ui_MainWindow</a></li>
<li>actionOpen_File&#160;:&#160;<a class="el" href="class_ui___main_window.html#af98c791789838de206d8feefead673f5">Ui_MainWindow</a></li>
<li>actionSave&#160;:&#160;<a class="el" href="class_ui___main_window.html#a6e14788227f1a0dbc8cf983514685f3b">Ui_MainWindow</a></li>
<li>actionSave_As&#160;:&#160;<a class="el" href="class_ui___main_window.html#a1e11ac34a44aeff9d0f198e5f2537dab">Ui_MainWindow</a></li>
<li>actionShape_Area_Listing&#160;:&#160;<a class="el" href="class_ui___main_window.html#a157de2a3bab77366b0240bfb1e516176">Ui_MainWindow</a></li>
<li>actionShape_Perimeter_Listing&#160;:&#160;<a class="el" href="class_ui___main_window.html#acbe1db35c61dfea4266c7d93799426a6">Ui_MainWindow</a></li>
<li>addColorCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a5fd40cfa89fae2909aefb74077861932">Ui_MainWindow</a></li>
<li>addColorCombo_2&#160;:&#160;<a class="el" href="class_ui___main_window.html#acc0648a10495e5706ecb623a7c3c0106">Ui_MainWindow</a></li>
<li>addIdCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a18424178cba37f035a633e49640939b4">Ui_MainWindow</a></li>
<li>addShapeCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a11be613a1f136670746d359402cb657f">Ui_MainWindow</a></li>
<li>addText&#160;:&#160;<a class="el" href="class_ui___main_window.html#a97b767779323bb75c62556be95fd3c33">Ui_MainWindow</a></li>
<li>addWidSpin&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad5e3f171b221fd2af51d9162c6e18232">Ui_MainWindow</a></li>
<li>anID&#160;:&#160;<a class="el" href="class_move_shape.html#aa864da19c90b418eb3414a7c073900d3">MoveShape</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>brushPatternCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad8e056512b35efb4b2d9738cafd990f6">Ui_MainWindow</a></li>
<li>button_Save&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">Ui_testimonial</a></li>
<li>buttonBox&#160;:&#160;<a class="el" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">Ui_MoveShape</a></li>
<li>buttonGroup&#160;:&#160;<a class="el" href="class_ui___main_window.html#a55f96117d4c357547c5ab05918ced798">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capStyleCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a2f011a7942bf2bcd154298b0c4b7df88">Ui_MainWindow</a></li>
<li>centralwidget&#160;:&#160;<a class="el" href="class_ui___main_window.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a></li>
<li>comboBox_5&#160;:&#160;<a class="el" href="class_ui___main_window.html#a644390b0a16e7de5da882ea2c1cf91e9">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dockWidget&#160;:&#160;<a class="el" href="class_ui___main_window.html#ac8a083c4b66fb317a9b538409ce412e2">Ui_MainWindow</a></li>
<li>dockWidgetContents&#160;:&#160;<a class="el" href="class_ui___main_window.html#a765ded8236736213d556f6f91941808e">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>groupBox&#160;:&#160;<a class="el" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">Ui_ContactUs</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>horizontalLayout&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">Ui_LoginDialog</a></li>
<li>horizontalLayout_2&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">Ui_LoginDialog</a></li>
<li>horizontalLayout_3&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">Ui_LoginDialog</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">Ui_MoveShape</a></li>
<li>label_2&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">Ui_MoveShape</a></li>
<li>label_3&#160;:&#160;<a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">Ui_MoveShape</a></li>
<li>label_4&#160;:&#160;<a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow</a></li>
<li>label_5&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">Ui_MainWindow</a></li>
<li>label_6&#160;:&#160;<a class="el" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">Ui_MainWindow</a></li>
<li>label_7&#160;:&#160;<a class="el" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">Ui_MainWindow</a></li>
<li>label_8&#160;:&#160;<a class="el" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">Ui_MainWindow</a></li>
<li>label_9&#160;:&#160;<a class="el" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">Ui_MainWindow</a></li>
<li>label_email&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">Ui_ContactUs</a></li>
<li>label_logo&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">Ui_LoginDialog</a></li>
<li>label_name1&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">Ui_testimonial</a></li>
<li>label_name2&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">Ui_testimonial</a></li>
<li>label_name3&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">Ui_testimonial</a></li>
<li>label_test1&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">Ui_testimonial</a></li>
<li>label_test2&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">Ui_testimonial</a></li>
<li>label_test3&#160;:&#160;<a class="el" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">Ui_testimonial</a></li>
<li>label_testTitle&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">Ui_testimonial</a></li>
<li>label_title&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">Ui_testimonial</a></li>
<li>layoutWidget&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">Ui_LoginDialog</a></li>
<li>layoutWidget1&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">Ui_LoginDialog</a></li>
<li>lebel_title&#160;:&#160;<a class="el" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">Ui_ContactUs</a></li>
<li>lineEdit_password&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">Ui_LoginDialog</a></li>
<li>lineEdit_username&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">Ui_LoginDialog</a></li>
<li>lineEditBox&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad561e5b281952ce355545e5c423e8ed1">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menuAccount&#160;:&#160;<a class="el" href="class_ui___main_window.html#a09cbac02b9563cc4264290b9702fbac7">Ui_MainWindow</a></li>
<li>menubar&#160;:&#160;<a class="el" href="class_ui___main_window.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a></li>
<li>menuFile&#160;:&#160;<a class="el" href="class_ui___main_window.html#a7ba84cb4cdd6a12dc83bf4e100bd8d80">Ui_MainWindow</a></li>
<li>menuMenu&#160;:&#160;<a class="el" href="class_ui___main_window.html#a6d7bbbef44e207ee15e5a623171033a2">Ui_MainWindow</a></li>
<li>menuReports&#160;:&#160;<a class="el" href="class_ui___main_window.html#a2916869a2ab725a436f8c959d3139f92">Ui_MainWindow</a></li>
<li>menuShapes&#160;:&#160;<a class="el" href="class_ui___main_window.html#a684a4c4cf408ecd206fadb7f53537830">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>penStyleCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#adae5bfa98b74358c5362fae6f5d0724a">Ui_MainWindow</a></li>
<li>pushButton&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">Ui_LoginDialog</a></li>
<li>pushButton_2&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">Ui_LoginDialog</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>renderArea&#160;:&#160;<a class="el" href="class_ui___main_window.html#a04b997b24612b8c6839fb16a1d26f4d1">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>spinBox&#160;:&#160;<a class="el" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">Ui_MoveShape</a></li>
<li>splitter&#160;:&#160;<a class="el" href="class_ui___main_window.html#abfba98fab6f5677d35fa69dd46ef8ffb">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">Ui_MoveShape</a></li>
<li>splitter_10&#160;:&#160;<a class="el" href="class_ui___main_window.html#a0ea983e307253eb54a26ff424f9fa076">Ui_MainWindow</a></li>
<li>splitter_2&#160;:&#160;<a class="el" href="class_ui___main_window.html#a63847fcbcd3f35a90f447ed1c5caa21f">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">Ui_MoveShape</a></li>
<li>splitter_3&#160;:&#160;<a class="el" href="class_ui___main_window.html#a8a8b121fe909315159bc4d287c1c2488">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">Ui_MoveShape</a></li>
<li>splitter_4&#160;:&#160;<a class="el" href="class_ui___main_window.html#abcf364e99882cfb22d69f392082ca7da">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">Ui_MoveShape</a></li>
<li>splitter_5&#160;:&#160;<a class="el" href="class_ui___main_window.html#a17eff8018c5c39ce66cafca1ab704d06">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">Ui_MoveShape</a></li>
<li>splitter_6&#160;:&#160;<a class="el" href="class_ui___main_window.html#a8f9cd5a909ec8ca187d6e01c50fdb3f3">Ui_MainWindow</a></li>
<li>splitter_7&#160;:&#160;<a class="el" href="class_ui___main_window.html#a8c616d97ac16059d9dee192ab8c5ed10">Ui_MainWindow</a></li>
<li>splitter_8&#160;:&#160;<a class="el" href="class_ui___main_window.html#a17b140b31ad1ead1b415b36f5ab1ae6d">Ui_MainWindow</a></li>
<li>splitter_9&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad7d0589ac18ee0085d4ebae8edc3ea03">Ui_MainWindow</a></li>
<li>statusbar&#160;:&#160;<a class="el" href="class_ui___main_window.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textEdit&#160;:&#160;<a class="el" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">Ui_testimonial</a></li>
<li>textSizeBox&#160;:&#160;<a class="el" href="class_ui___main_window.html#ae0cc5cf26b0b9893dbe7ca0dc063b24e">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verticalLayout&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">Ui_LoginDialog</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>widget&#160;:&#160;<a class="el" href="class_ui___main_window.html#ab676f235c393f334b7c07935d4007925">Ui_MainWindow</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_move_shape.html#a0ca24fbd5421c01eaf835ce996fdb506">MoveShape</a></li>
<li>xCoordSpin&#160;:&#160;<a class="el" href="class_ui___main_window.html#a936945073e91512e0d2d38c37a1a97f7">Ui_MainWindow</a></li>
<li>xLine&#160;:&#160;<a class="el" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">Ui_MoveShape</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_move_shape.html#a193e4a984e6808047312de6905932584">MoveShape</a></li>
<li>yCoordSpin&#160;:&#160;<a class="el" href="class_ui___main_window.html#abb9a70a5e5f5cdd317473801ae0f3aad">Ui_MainWindow</a></li>
<li>yLine&#160;:&#160;<a class="el" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">Ui_MoveShape</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
