<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#ad9c89133780f28e6efa2ec17ceb9cff5">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">Ui_MoveShape</a></li>
<li>label_2&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#a2e2516d755e4dd53fc905dabddf2738a">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">Ui_MoveShape</a></li>
<li>label_3&#160;:&#160;<a class="el" href="class_ui___main_window.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">Ui_MoveShape</a></li>
<li>label_4&#160;:&#160;<a class="el" href="class_ui___main_window.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow</a></li>
<li>label_5&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad6bab8fb8903b8f41afea1218ee52695">Ui_MainWindow</a></li>
<li>label_6&#160;:&#160;<a class="el" href="class_ui___main_window.html#a663f728e6244926a795c6e6892673b1d">Ui_MainWindow</a></li>
<li>label_7&#160;:&#160;<a class="el" href="class_ui___main_window.html#a13936e6f18b1c90402b3c7a3c92b6cdb">Ui_MainWindow</a></li>
<li>label_8&#160;:&#160;<a class="el" href="class_ui___main_window.html#af183bfbfb9f38bbdd60caf92b15e23dc">Ui_MainWindow</a></li>
<li>label_9&#160;:&#160;<a class="el" href="class_ui___main_window.html#a0e90c7e9ad77386881e0b264ddb9dd22">Ui_MainWindow</a></li>
<li>label_email&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">Ui_ContactUs</a></li>
<li>label_logo&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">Ui_LoginDialog</a></li>
<li>label_name1&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">Ui_testimonial</a></li>
<li>label_name2&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">Ui_testimonial</a></li>
<li>label_name3&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">Ui_testimonial</a></li>
<li>label_test1&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">Ui_testimonial</a></li>
<li>label_test2&#160;:&#160;<a class="el" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">Ui_testimonial</a></li>
<li>label_test3&#160;:&#160;<a class="el" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">Ui_testimonial</a></li>
<li>label_testTitle&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">Ui_testimonial</a></li>
<li>label_title&#160;:&#160;<a class="el" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">Ui_testimonial</a></li>
<li>layoutWidget&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">Ui_LoginDialog</a></li>
<li>layoutWidget1&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">Ui_LoginDialog</a></li>
<li>lebel_title&#160;:&#160;<a class="el" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">Ui_ContactUs</a></li>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#ad24a3be2859ceaa692c9ee03708a30ca">Line</a></li>
<li>lineEdit_password&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">Ui_LoginDialog</a></li>
<li>lineEdit_username&#160;:&#160;<a class="el" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">Ui_LoginDialog</a></li>
<li>lineEditBox&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad561e5b281952ce355545e5c423e8ed1">Ui_MainWindow</a></li>
<li>LoginDialog()&#160;:&#160;<a class="el" href="class_login_dialog.html#a7456f32deb63b8d3fb66b76f1e97977e">LoginDialog</a>, <a class="el" href="class_main_window.html#aa036070366b404d4bc767bdc56fc958e">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
