<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addPoint()&#160;:&#160;<a class="el" href="class_polyline.html#af89af6ce0339a54a467f26b8ac6e7015">Polyline</a></li>
<li>adminCredentials()&#160;:&#160;<a class="el" href="class_login_dialog.html#a617160e0b8f35614e2c2fbe10ee7cec7">LoginDialog</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalcArea()&#160;:&#160;<a class="el" href="class_ellipse.html#a26152b96f6cbe13d61fb1cf4f7c21f92">Ellipse</a>, <a class="el" href="class_line.html#a720895ee224c3a1270cb76b836c25fa0">Line</a>, <a class="el" href="class_polygon.html#a508e95803e44638d37bc01d0c25981a0">Polygon</a>, <a class="el" href="class_polyline.html#a184217d92a1b67bca3f59715b30bb439">Polyline</a>, <a class="el" href="class_rectangle.html#adfb4ef67408a1f7129cdf6771bd67e03">Rectangle</a>, <a class="el" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">Shape</a>, <a class="el" href="class_text.html#aee816994645c1b04c1063605d9c7cde5">Text</a></li>
<li>CalcPerimeter()&#160;:&#160;<a class="el" href="class_ellipse.html#a91867ee66666cfa1dbb99627bcf5979d">Ellipse</a>, <a class="el" href="class_line.html#ad24d94ddc9188bd1a901e0ba91413028">Line</a>, <a class="el" href="class_polygon.html#af39bdc69708fe1c7908d71e1e3d6a1c8">Polygon</a>, <a class="el" href="class_polyline.html#a35515986a662bdfea63e3768655b745d">Polyline</a>, <a class="el" href="class_rectangle.html#a06f22827d56d446097bc7cf06c19ab3e">Rectangle</a>, <a class="el" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">Shape</a>, <a class="el" href="class_text.html#a97ead8733ef6ef96093a5023d5f9d0e1">Text</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">vector&lt; T &gt;</a></li>
<li>ContactUs()&#160;:&#160;<a class="el" href="class_contact_us.html#a3c84903712fb03a372648df7b316d4c6">ContactUs</a></li>
<li>CreateFont()&#160;:&#160;<a class="el" href="class_text_parser.html#a4e05c6ae0836aace5ddc8fc091445b59">TextParser</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deletePoint()&#160;:&#160;<a class="el" href="class_polyline.html#ae28f6df6290a62210f546d064d957a33">Polyline</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_ellipse.html#a1940cef8556c9ff52171c025ec01f9f6">Ellipse</a>, <a class="el" href="class_line.html#a6559ee11a523c3f25f1bb3e2f9b51f00">Line</a>, <a class="el" href="class_polygon.html#abca8cbd5b9e87de142d0edc53d06064b">Polygon</a>, <a class="el" href="class_polyline.html#a36197c96d3aee69a56c9f59c17d98ca3">Polyline</a>, <a class="el" href="class_rectangle.html#a5764fa81145e2771d95ba5707fceab7a">Rectangle</a>, <a class="el" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Shape</a>, <a class="el" href="class_text.html#a26ea27ecc1bb94a4cf83dcfc09a8b824">Text</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Ellipse()&#160;:&#160;<a class="el" href="class_ellipse.html#a36011215dd64dc4682382f444339774f">Ellipse</a></li>
<li>end()&#160;:&#160;<a class="el" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">vector&lt; T &gt;</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAlign()&#160;:&#160;<a class="el" href="class_text.html#a7f1edf51b33a01491115d1b648dcf88b">Text</a></li>
<li>GetAlignment()&#160;:&#160;<a class="el" href="class_text_parser.html#a28796a1eeffbc9b3582c406d4b9fc7c7">TextParser</a></li>
<li>GetBrush()&#160;:&#160;<a class="el" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">Shape</a></li>
<li>GetBrushStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#aeff4d3e1950a9c65a70ede9b4c7354d5">TextParser</a></li>
<li>GetCapStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">TextParser</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_render_area.html#acdcd034a3442c5a4930232c654d98257">RenderArea</a></li>
<li>GetFont()&#160;:&#160;<a class="el" href="class_text.html#a2e02ee3c918e47ef930e5e7bccc5ce41">Text</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_ellipse.html#a19d12b50c8cd9e4b41a9e81deea4ff7e">Ellipse</a></li>
<li>GetID()&#160;:&#160;<a class="el" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">Shape</a></li>
<li>getLength()&#160;:&#160;<a class="el" href="class_rectangle.html#a73ff277fc5f9980b81af45c37e1debdd">Rectangle</a></li>
<li>GetLinePoints()&#160;:&#160;<a class="el" href="class_polyline.html#aef120f81d9161d7cd382f003c1be0bc0">Polyline</a></li>
<li>getMatch()&#160;:&#160;<a class="el" href="class_login_dialog.html#a8847b9b422116f94893030ac43cbe6f2">LoginDialog</a></li>
<li>GetNumPoints()&#160;:&#160;<a class="el" href="class_polyline.html#af770339375ec1a881464444362145bfd">Polyline</a></li>
<li>getPainter()&#160;:&#160;<a class="el" href="class_render_area.html#add1fb2bad48e36d1fda435a2d106926d">RenderArea</a>, <a class="el" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">Shape</a></li>
<li>GetPen()&#160;:&#160;<a class="el" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">Shape</a></li>
<li>GetPenJoinStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#a04c8ff94c7c147ae471cfafd2fa09417">TextParser</a></li>
<li>GetPenStyle()&#160;:&#160;<a class="el" href="class_text_parser.html#ae11bd050207ac0bf01c6356d6dc10c83">TextParser</a></li>
<li>getPoint1()&#160;:&#160;<a class="el" href="class_line.html#a27692378890454731222c33d135916e0">Line</a></li>
<li>getPoint2()&#160;:&#160;<a class="el" href="class_line.html#a352431fb3772c9086a0edf418d629c0c">Line</a></li>
<li>GetPointCount()&#160;:&#160;<a class="el" href="class_polygon.html#a9475a971eb9df6eb3229c9527fa5ca5b">Polygon</a></li>
<li>GetPoints()&#160;:&#160;<a class="el" href="class_polygon.html#a998edaf9cd0ffb0bad389838a62a38e3">Polygon</a></li>
<li>GetPos()&#160;:&#160;<a class="el" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">Shape</a></li>
<li>GetShapeType()&#160;:&#160;<a class="el" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">Shape</a></li>
<li>GetTextString()&#160;:&#160;<a class="el" href="class_text.html#a7846a8a691df2609f5b4e4e56832713b">Text</a></li>
<li>getVector()&#160;:&#160;<a class="el" href="class_render_area.html#a2bcc7dcf6f3d6e2647bcad961e70f498">RenderArea</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_ellipse.html#a0a61a195f75d9e6f6be6ce163515151c">Ellipse</a>, <a class="el" href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">Rectangle</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert()&#160;:&#160;<a class="el" href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#ad24a3be2859ceaa692c9ee03708a30ca">Line</a></li>
<li>LoginDialog()&#160;:&#160;<a class="el" href="class_login_dialog.html#a7456f32deb63b8d3fb66b76f1e97977e">LoginDialog</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>Move()&#160;:&#160;<a class="el" href="class_line.html#ae72d6f9793f5a1c53da345146fef8db9">Line</a>, <a class="el" href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Shape</a></li>
<li>MoveShape()&#160;:&#160;<a class="el" href="class_move_shape.html#ad3bb05119f77845e54fa08cd97fb04cc">MoveShape</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="struct_cmp__by__area.html#abebbcf4759ad1885fbc3515eecb4863c">Cmp_by_area</a>, <a class="el" href="struct_cmp__by__id.html#a92b727d9382d32709be4b9060907a760">Cmp_by_id</a>, <a class="el" href="struct_cmp__by__perimeter.html#ae5596d3d1de85d01c42ce1bfd02e5d12">Cmp_by_perimeter</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_line.html#adb98e3f44e79a8a30767c2a1d55c6eee">Line</a>, <a class="el" href="class_polyline.html#abeb233201c489d3f908a9d06ec848785">Polyline</a>, <a class="el" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">Shape</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">Ellipse</a>, <a class="el" href="class_line.html#a58b81d40ef64134659732e57b8986672">Line</a>, <a class="el" href="class_polygon.html#a814c857b5ce06e5c157fb98b8cd0f8a3">Polygon</a>, <a class="el" href="class_polyline.html#a5446dc67fa38e333515886e8930f3ea0">Polyline</a>, <a class="el" href="class_rectangle.html#a67d4559e584a0177cf3efb4678667aa7">Rectangle</a>, <a class="el" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">Shape</a>, <a class="el" href="classvector.html#a37bf908bd20d265fa233819113465fb3">vector&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_line.html#a6371d4477c881f7d4a9ff2481fdcfd0e">Line</a>, <a class="el" href="class_polygon.html#ad85b51082c8a2e0596d639aae9539a01">Polygon</a>, <a class="el" href="class_polyline.html#a14503895173e737fe0dd2f5b1d3c464e">Polyline</a>, <a class="el" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">Shape</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea</a></li>
<li>Polygon()&#160;:&#160;<a class="el" href="class_polygon.html#a73039b892fb8f019efc3c6f377ff5197">Polygon</a></li>
<li>Polyline()&#160;:&#160;<a class="el" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadCircle()&#160;:&#160;<a class="el" href="class_text_parser.html#ab7e3069e3c74ecdd8b59d8f87e0f5533">TextParser</a></li>
<li>ReadEllipse()&#160;:&#160;<a class="el" href="class_text_parser.html#a291d399cc110db526b6f8272773cfc52">TextParser</a></li>
<li>ReadFile()&#160;:&#160;<a class="el" href="class_text_parser.html#af2a58541b9a776763fe96d9b83a3165e">TextParser</a></li>
<li>ReadLine()&#160;:&#160;<a class="el" href="class_text_parser.html#aea874be2d469e7febc98a96c626400d0">TextParser</a></li>
<li>ReadPolygon()&#160;:&#160;<a class="el" href="class_text_parser.html#ac717ec0690768012d58ff77a74256074">TextParser</a></li>
<li>ReadPolyline()&#160;:&#160;<a class="el" href="class_text_parser.html#ae45a1a75e09b2927fde6dbde6faaa69c">TextParser</a></li>
<li>ReadRectangle()&#160;:&#160;<a class="el" href="class_text_parser.html#a3993ae5b9b23e856a1292f52725a5f04">TextParser</a></li>
<li>ReadSquare()&#160;:&#160;<a class="el" href="class_text_parser.html#a5b97bfb4269e57de90e66b197afb980c">TextParser</a></li>
<li>ReadText()&#160;:&#160;<a class="el" href="class_text_parser.html#a81816f7553e978b9441f31aecf0aa718">TextParser</a></li>
<li>Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#adbb5f6ec370695bd9a6eae311f337f5d">Rectangle</a></li>
<li>RenderArea()&#160;:&#160;<a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">vector&lt; T &gt;</a></li>
<li>resize()&#160;:&#160;<a class="el" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">vector&lt; T &gt;</a></li>
<li>retranslateUi()&#160;:&#160;<a class="el" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">Ui_MoveShape</a>, <a class="el" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">Ui_testimonial</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAdmin()&#160;:&#160;<a class="el" href="class_login_dialog.html#aac7b6861f18da5213967fca6fe8576a5">LoginDialog</a></li>
<li>SetAlignment()&#160;:&#160;<a class="el" href="class_text.html#aabe8e434f78b3dba81295e1f47ced89e">Text</a></li>
<li>setAntialiased()&#160;:&#160;<a class="el" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">RenderArea</a></li>
<li>setBrush()&#160;:&#160;<a class="el" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea</a></li>
<li>SetBrush()&#160;:&#160;<a class="el" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">Shape</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="class_text.html#ad5c379a11ea165b2ecc5e75d8ad7b0dd">Text</a></li>
<li>setCredentials()&#160;:&#160;<a class="el" href="class_main_window.html#a44edbabe209375f07ade0a4f24b54889">MainWindow</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_render_area.html#aa276e2caa979156bce1ca76404471fdb">RenderArea</a></li>
<li>SetFont()&#160;:&#160;<a class="el" href="class_text.html#a8958583a4260eba0ebb92bca491b3d0c">Text</a></li>
<li>setHeight()&#160;:&#160;<a class="el" href="class_ellipse.html#ae7ece7450c7500f62b42ec9c32d8a5b1">Ellipse</a></li>
<li>SetHeight()&#160;:&#160;<a class="el" href="class_text.html#ac5136b2e8186acb3e8752bf8a19814cf">Text</a></li>
<li>SetID()&#160;:&#160;<a class="el" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">Shape</a></li>
<li>setLength()&#160;:&#160;<a class="el" href="class_rectangle.html#aa43490a9580adbff5116e30bef0e11cb">Rectangle</a></li>
<li>setMove()&#160;:&#160;<a class="el" href="class_render_area.html#a8409ff5008f089d36900c33e008789e2">RenderArea</a></li>
<li>setPen()&#160;:&#160;<a class="el" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea</a></li>
<li>SetPen()&#160;:&#160;<a class="el" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">Shape</a></li>
<li>setPoint1()&#160;:&#160;<a class="el" href="class_line.html#a7cb24049fe8121c4f3f1cb8f594beb97">Line</a></li>
<li>setPoint2()&#160;:&#160;<a class="el" href="class_line.html#ab08886ac70a9c4935ce385c648ba547c">Line</a></li>
<li>setPoints()&#160;:&#160;<a class="el" href="class_line.html#acd4273a2ba08c9c9c4a578d164500c74">Line</a></li>
<li>SetPoints()&#160;:&#160;<a class="el" href="class_polygon.html#a43895167499b5e7d1ad63bf5eea58e6a">Polygon</a>, <a class="el" href="class_polyline.html#a82788b0bee2c00d0b464c0ba1c65d3aa">Polyline</a></li>
<li>SetPos()&#160;:&#160;<a class="el" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">Shape</a></li>
<li>SetShapeType()&#160;:&#160;<a class="el" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">Shape</a></li>
<li>SetTextString()&#160;:&#160;<a class="el" href="class_text.html#adf13807a793b34154fb810fb6d760965">Text</a></li>
<li>setTransformed()&#160;:&#160;<a class="el" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">RenderArea</a></li>
<li>setupUi()&#160;:&#160;<a class="el" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">Ui_ContactUs</a>, <a class="el" href="class_ui___login_dialog.html#a6e84935444cddd461a31d264cc42f30c">Ui_LoginDialog</a>, <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>, <a class="el" href="class_ui___move_shape.html#a3423dba6a7e24177f6a823a4cda37105">Ui_MoveShape</a>, <a class="el" href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">Ui_testimonial</a></li>
<li>setVector()&#160;:&#160;<a class="el" href="class_move_shape.html#a8e6c32c24312a98d18056d50d52626e1">MoveShape</a>, <a class="el" href="class_render_area.html#ab4c441e1df5f12be59055e17cdbcafaa">RenderArea</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="class_ellipse.html#aa4ab57ff33cfa685cdde54a6f963427a">Ellipse</a>, <a class="el" href="class_rectangle.html#aafd598953c164a135b4464c68d794bf2">Rectangle</a></li>
<li>SetWidth()&#160;:&#160;<a class="el" href="class_text.html#a6bb2b416f73e2b5ce5a7ce8d65492b3a">Text</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="class_shape.html#ab8bf21e28b7b7a5a766ba08e8cc54e44">Shape</a></li>
<li>size()&#160;:&#160;<a class="el" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testimonial()&#160;:&#160;<a class="el" href="classtestimonial.html#adf0404b1078a1677ebfd43c7da6efa44">testimonial</a></li>
<li>Text()&#160;:&#160;<a class="el" href="class_text.html#ad6edd4d20290cf4b9d711ad16df8f2a1">Text</a></li>
<li>TextParser()&#160;:&#160;<a class="el" href="class_text_parser.html#a4438162fe3717258692da1bad6531872">TextParser</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vector()&#160;:&#160;<a class="el" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ContactUs()&#160;:&#160;<a class="el" href="class_contact_us.html#a44bd80bbb4908c913bb07019a609c5ba">ContactUs</a></li>
<li>~Ellipse()&#160;:&#160;<a class="el" href="class_ellipse.html#a94271a8a2b16101a52491b7e81e28547">Ellipse</a></li>
<li>~Line()&#160;:&#160;<a class="el" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">Line</a></li>
<li>~LoginDialog()&#160;:&#160;<a class="el" href="class_login_dialog.html#aa5d012ebc424713ca0cbd82be1f81133">LoginDialog</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~MoveShape()&#160;:&#160;<a class="el" href="class_move_shape.html#a9790764b1e1ec53da191338e6fa763ac">MoveShape</a></li>
<li>~Polygon()&#160;:&#160;<a class="el" href="class_polygon.html#a873f9acee059f717277b6414102dab16">Polygon</a></li>
<li>~Polyline()&#160;:&#160;<a class="el" href="class_polyline.html#aff8e9d4315f0e8e4e0e1bc86ec6e741c">Polyline</a></li>
<li>~Rectangle()&#160;:&#160;<a class="el" href="class_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">Rectangle</a></li>
<li>~Shape()&#160;:&#160;<a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape</a></li>
<li>~testimonial()&#160;:&#160;<a class="el" href="classtestimonial.html#aff1792ff0d3fe49a0bb69da5b2820f11">testimonial</a></li>
<li>~TextParser()&#160;:&#160;<a class="el" href="class_text_parser.html#ae1b0a1ef43e3bcf731a179ad48738643">TextParser</a></li>
<li>~vector()&#160;:&#160;<a class="el" href="classvector.html#a7bc236f547bb5debe890fa8ebaabe965">vector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
