<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionContact_Us&#160;:&#160;<a class="el" href="class_ui___main_window.html#a7810289f1860a8a1070c3d881adcd7cc">Ui_MainWindow</a></li>
<li>actionCustomer_Testimonials&#160;:&#160;<a class="el" href="class_ui___main_window.html#a7689d606d5716b6c4365c6ae3f7cdc84">Ui_MainWindow</a></li>
<li>actionLogin&#160;:&#160;<a class="el" href="class_ui___main_window.html#a39b5ce752fa92682d159ce65c8cfb58a">Ui_MainWindow</a></li>
<li>actionMove_Shape&#160;:&#160;<a class="el" href="class_ui___main_window.html#ae79b5f08a93e35a2de31c612f20ba904">Ui_MainWindow</a></li>
<li>actionNew&#160;:&#160;<a class="el" href="class_ui___main_window.html#a9090620adfd867b72c5f445c83b8c0ec">Ui_MainWindow</a></li>
<li>actionOpen_File&#160;:&#160;<a class="el" href="class_ui___main_window.html#af98c791789838de206d8feefead673f5">Ui_MainWindow</a></li>
<li>actionSave&#160;:&#160;<a class="el" href="class_ui___main_window.html#a6e14788227f1a0dbc8cf983514685f3b">Ui_MainWindow</a></li>
<li>actionSave_As&#160;:&#160;<a class="el" href="class_ui___main_window.html#a1e11ac34a44aeff9d0f198e5f2537dab">Ui_MainWindow</a></li>
<li>actionShape_Area_Listing&#160;:&#160;<a class="el" href="class_ui___main_window.html#a157de2a3bab77366b0240bfb1e516176">Ui_MainWindow</a></li>
<li>actionShape_Perimeter_Listing&#160;:&#160;<a class="el" href="class_ui___main_window.html#acbe1db35c61dfea4266c7d93799426a6">Ui_MainWindow</a></li>
<li>addColorCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a5fd40cfa89fae2909aefb74077861932">Ui_MainWindow</a></li>
<li>addColorCombo_2&#160;:&#160;<a class="el" href="class_ui___main_window.html#acc0648a10495e5706ecb623a7c3c0106">Ui_MainWindow</a></li>
<li>addIdCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a18424178cba37f035a633e49640939b4">Ui_MainWindow</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="class_polyline.html#af89af6ce0339a54a467f26b8ac6e7015">Polyline</a></li>
<li>addShapeCombo&#160;:&#160;<a class="el" href="class_ui___main_window.html#a11be613a1f136670746d359402cb657f">Ui_MainWindow</a></li>
<li>addText&#160;:&#160;<a class="el" href="class_ui___main_window.html#a97b767779323bb75c62556be95fd3c33">Ui_MainWindow</a></li>
<li>addWidSpin&#160;:&#160;<a class="el" href="class_ui___main_window.html#ad5e3f171b221fd2af51d9162c6e18232">Ui_MainWindow</a></li>
<li>adminCredentials()&#160;:&#160;<a class="el" href="class_login_dialog.html#a617160e0b8f35614e2c2fbe10ee7cec7">LoginDialog</a></li>
<li>anID&#160;:&#160;<a class="el" href="class_move_shape.html#aa864da19c90b418eb3414a7c073900d3">MoveShape</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
