<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="struct_cmp__by__area.html#abebbcf4759ad1885fbc3515eecb4863c">Cmp_by_area</a>, <a class="el" href="struct_cmp__by__id.html#a92b727d9382d32709be4b9060907a760">Cmp_by_id</a>, <a class="el" href="struct_cmp__by__perimeter.html#ae5596d3d1de85d01c42ce1bfd02e5d12">Cmp_by_perimeter</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_line.html#adb98e3f44e79a8a30767c2a1d55c6eee">Line</a>, <a class="el" href="class_polyline.html#abeb233201c489d3f908a9d06ec848785">Polyline</a>, <a class="el" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">Shape</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_ellipse.html#a7447f2d4e447f6b2ebac83b8fe5c9c38">Ellipse</a>, <a class="el" href="class_line.html#a58b81d40ef64134659732e57b8986672">Line</a>, <a class="el" href="class_polygon.html#a814c857b5ce06e5c157fb98b8cd0f8a3">Polygon</a>, <a class="el" href="class_polyline.html#a5446dc67fa38e333515886e8930f3ea0">Polyline</a>, <a class="el" href="class_rectangle.html#a67d4559e584a0177cf3efb4678667aa7">Rectangle</a>, <a class="el" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">Shape</a>, <a class="el" href="classvector.html#a37bf908bd20d265fa233819113465fb3">vector&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_line.html#a6371d4477c881f7d4a9ff2481fdcfd0e">Line</a>, <a class="el" href="class_polygon.html#ad85b51082c8a2e0596d639aae9539a01">Polygon</a>, <a class="el" href="class_polyline.html#a14503895173e737fe0dd2f5b1d3c464e">Polyline</a>, <a class="el" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">Shape</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">vector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
