<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('line_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">line.h</div></div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_line.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_line.html">Line</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">//Constructor</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_line.html">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> anID = -1, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType = ShapeType::Line);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">//constructor with pen and brush</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_line.html">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> anID = -1, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType = ShapeType::Line,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        QPen thatPen = Qt::SolidLine);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Constructor for Parser</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_line.html">Line</a>(<span class="keywordtype">int</span> anID, QPoint first, QPoint last);   </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">~Line</a>() {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//Copy functions</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_line.html#aaa72b9bc03abe8d843abea679c0985f1">   22</a></span>    <a class="code hl_function" href="class_line.html#aaa72b9bc03abe8d843abea679c0985f1">Line</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_line.html">Line</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_line.html#a58b81d40ef64134659732e57b8986672">   23</a></span>    <a class="code hl_class" href="class_line.html">Line</a>&amp; <a class="code hl_function" href="class_line.html#a58b81d40ef64134659732e57b8986672">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_line.html">Line</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//operators</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line.html#a6371d4477c881f7d4a9ff2481fdcfd0e">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_line.html">Line</a>&amp; other);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#ad24d94ddc9188bd1a901e0ba91413028">CalcPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_line.html#adb98e3f44e79a8a30767c2a1d55c6eee">operator &lt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_line.html">Line</a>&amp; other);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Base class pure virtual functions</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Draws line</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#a6559ee11a523c3f25f1bb3e2f9b51f00">Draw</a>(QPainter* painter);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//Moves first point</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_line.html#ae72d6f9793f5a1c53da345146fef8db9">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#ae72d6f9793f5a1c53da345146fef8db9">Move</a>(<span class="keywordtype">int</span> xCoord, <span class="keywordtype">int</span> yCoord);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//Calculates distance</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_line.html#acba27663c5eb2f9ddebede69aa51d169">   40</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#acba27663c5eb2f9ddebede69aa51d169">CalcPerimeter</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//Returns area</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_line.html#a720895ee224c3a1270cb76b836c25fa0">CalcArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//Class specific functions</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//Moves all points by offset in x and y</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//    void moveOffset(int offsetX, int offsetY);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//sets both ends of line</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#acd4273a2ba08c9c9c4a578d164500c74">setPoints</a>(<span class="keyword">const</span> QPoint&amp; P1, <span class="keyword">const</span> QPoint&amp; P2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//sets point 1</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#a7cb24049fe8121c4f3f1cb8f594beb97">setPoint1</a>(<span class="keyword">const</span> QPoint&amp; P1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//sets point 2</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_line.html#ab08886ac70a9c4935ce385c648ba547c">setPoint2</a>(<span class="keyword">const</span> QPoint&amp; P2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// get point 1</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QPoint <a class="code hl_function" href="class_line.html#a27692378890454731222c33d135916e0">getPoint1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// get point 2</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QPoint <a class="code hl_function" href="class_line.html#a352431fb3772c9086a0edf418d629c0c">getPoint2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    QPoint point1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QPoint point2;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// LINE_H</span></div>
<div class="ttc" id="aclass_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdef"><b>Definition:</b> line.h:7</div></div>
<div class="ttc" id="aclass_line_html_a27692378890454731222c33d135916e0"><div class="ttname"><a href="class_line.html#a27692378890454731222c33d135916e0">Line::getPoint1</a></div><div class="ttdeci">QPoint getPoint1() const</div><div class="ttdef"><b>Definition:</b> line.cpp:118</div></div>
<div class="ttc" id="aclass_line_html_a352431fb3772c9086a0edf418d629c0c"><div class="ttname"><a href="class_line.html#a352431fb3772c9086a0edf418d629c0c">Line::getPoint2</a></div><div class="ttdeci">QPoint getPoint2() const</div><div class="ttdef"><b>Definition:</b> line.cpp:123</div></div>
<div class="ttc" id="aclass_line_html_a4a95bafcefa28672b3999deb011b9e50"><div class="ttname"><a href="class_line.html#a4a95bafcefa28672b3999deb011b9e50">Line::~Line</a></div><div class="ttdeci">virtual ~Line()</div><div class="ttdef"><b>Definition:</b> line.h:19</div></div>
<div class="ttc" id="aclass_line_html_a58b81d40ef64134659732e57b8986672"><div class="ttname"><a href="class_line.html#a58b81d40ef64134659732e57b8986672">Line::operator=</a></div><div class="ttdeci">Line &amp; operator=(const Line &amp;source)=delete</div></div>
<div class="ttc" id="aclass_line_html_a6371d4477c881f7d4a9ff2481fdcfd0e"><div class="ttname"><a href="class_line.html#a6371d4477c881f7d4a9ff2481fdcfd0e">Line::operator==</a></div><div class="ttdeci">bool operator==(const Line &amp;other)</div><div class="ttdef"><b>Definition:</b> line.cpp:31</div></div>
<div class="ttc" id="aclass_line_html_a6559ee11a523c3f25f1bb3e2f9b51f00"><div class="ttname"><a href="class_line.html#a6559ee11a523c3f25f1bb3e2f9b51f00">Line::Draw</a></div><div class="ttdeci">void Draw(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> line.cpp:50</div></div>
<div class="ttc" id="aclass_line_html_a720895ee224c3a1270cb76b836c25fa0"><div class="ttname"><a href="class_line.html#a720895ee224c3a1270cb76b836c25fa0">Line::CalcArea</a></div><div class="ttdeci">double CalcArea() const</div><div class="ttdef"><b>Definition:</b> line.cpp:81</div></div>
<div class="ttc" id="aclass_line_html_a7cb24049fe8121c4f3f1cb8f594beb97"><div class="ttname"><a href="class_line.html#a7cb24049fe8121c4f3f1cb8f594beb97">Line::setPoint1</a></div><div class="ttdeci">void setPoint1(const QPoint &amp;P1)</div><div class="ttdef"><b>Definition:</b> line.cpp:108</div></div>
<div class="ttc" id="aclass_line_html_aaa72b9bc03abe8d843abea679c0985f1"><div class="ttname"><a href="class_line.html#aaa72b9bc03abe8d843abea679c0985f1">Line::Line</a></div><div class="ttdeci">Line(const Line &amp;source)=delete</div></div>
<div class="ttc" id="aclass_line_html_ab08886ac70a9c4935ce385c648ba547c"><div class="ttname"><a href="class_line.html#ab08886ac70a9c4935ce385c648ba547c">Line::setPoint2</a></div><div class="ttdeci">void setPoint2(const QPoint &amp;P2)</div><div class="ttdef"><b>Definition:</b> line.cpp:114</div></div>
<div class="ttc" id="aclass_line_html_acba27663c5eb2f9ddebede69aa51d169"><div class="ttname"><a href="class_line.html#acba27663c5eb2f9ddebede69aa51d169">Line::CalcPerimeter</a></div><div class="ttdeci">double CalcPerimeter()</div></div>
<div class="ttc" id="aclass_line_html_acd4273a2ba08c9c9c4a578d164500c74"><div class="ttname"><a href="class_line.html#acd4273a2ba08c9c9c4a578d164500c74">Line::setPoints</a></div><div class="ttdeci">void setPoints(const QPoint &amp;P1, const QPoint &amp;P2)</div><div class="ttdef"><b>Definition:</b> line.cpp:99</div></div>
<div class="ttc" id="aclass_line_html_ad24d94ddc9188bd1a901e0ba91413028"><div class="ttname"><a href="class_line.html#ad24d94ddc9188bd1a901e0ba91413028">Line::CalcPerimeter</a></div><div class="ttdeci">virtual double CalcPerimeter() const</div><div class="ttdef"><b>Definition:</b> line.cpp:75</div></div>
<div class="ttc" id="aclass_line_html_adb98e3f44e79a8a30767c2a1d55c6eee"><div class="ttname"><a href="class_line.html#adb98e3f44e79a8a30767c2a1d55c6eee">Line::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Line &amp;other)</div><div class="ttdef"><b>Definition:</b> line.cpp:39</div></div>
<div class="ttc" id="aclass_line_html_ae72d6f9793f5a1c53da345146fef8db9"><div class="ttname"><a href="class_line.html#ae72d6f9793f5a1c53da345146fef8db9">Line::Move</a></div><div class="ttdeci">void Move(int xCoord, int yCoord)</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="line_8h.html">line.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
