<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/moveshape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('moveshape_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">moveshape.h</div></div>
</div><!--header-->
<div class="contents">
<a href="moveshape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MOVESHAPE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MOVESHAPE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="renderarea_8h.html">renderarea.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_move_shape.html">MoveShape</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_move_shape.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_move_shape.html">MoveShape</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_move_shape.html">MoveShape</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_move_shape.html#a9790764b1e1ec53da191338e6fa763ac">~MoveShape</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_move_shape.html#a8e6c32c24312a98d18056d50d52626e1">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_move_shape.html#a8e6c32c24312a98d18056d50d52626e1">setVector</a>(<a class="code hl_class" href="classvector.html">vector&lt;Shape*&gt;</a>* vec);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// not really meant to be secret?</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_move_shape.html#a0ca24fbd5421c01eaf835ce996fdb506">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move_shape.html#a0ca24fbd5421c01eaf835ce996fdb506">x</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_move_shape.html#a193e4a984e6808047312de6905932584">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move_shape.html#a193e4a984e6808047312de6905932584">y</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_move_shape.html#aa864da19c90b418eb3414a7c073900d3">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_move_shape.html#aa864da19c90b418eb3414a7c073900d3">anID</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> on_buttonBox_accepted();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//    void on_MoveShape_finished(int result);</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//    void on_buttonBox_destroyed(QObject *arg1);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_ui_1_1_move_shape.html">Ui::MoveShape</a> *ui;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//    vector&lt;Shape*&gt;* vShape;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//    Shape* shape;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">// MOVESHAPE_H</span></div>
<div class="ttc" id="aclass_move_shape_html"><div class="ttname"><a href="class_move_shape.html">MoveShape</a></div><div class="ttdef"><b>Definition:</b> moveshape.h:13</div></div>
<div class="ttc" id="aclass_move_shape_html_a0ca24fbd5421c01eaf835ce996fdb506"><div class="ttname"><a href="class_move_shape.html#a0ca24fbd5421c01eaf835ce996fdb506">MoveShape::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> moveshape.h:21</div></div>
<div class="ttc" id="aclass_move_shape_html_a193e4a984e6808047312de6905932584"><div class="ttname"><a href="class_move_shape.html#a193e4a984e6808047312de6905932584">MoveShape::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> moveshape.h:22</div></div>
<div class="ttc" id="aclass_move_shape_html_a8e6c32c24312a98d18056d50d52626e1"><div class="ttname"><a href="class_move_shape.html#a8e6c32c24312a98d18056d50d52626e1">MoveShape::setVector</a></div><div class="ttdeci">void setVector(vector&lt; Shape * &gt; *vec)</div></div>
<div class="ttc" id="aclass_move_shape_html_a9790764b1e1ec53da191338e6fa763ac"><div class="ttname"><a href="class_move_shape.html#a9790764b1e1ec53da191338e6fa763ac">MoveShape::~MoveShape</a></div><div class="ttdeci">~MoveShape()</div><div class="ttdef"><b>Definition:</b> moveshape.cpp:14</div></div>
<div class="ttc" id="aclass_move_shape_html_aa864da19c90b418eb3414a7c073900d3"><div class="ttname"><a href="class_move_shape.html#aa864da19c90b418eb3414a7c073900d3">MoveShape::anID</a></div><div class="ttdeci">int anID</div><div class="ttdef"><b>Definition:</b> moveshape.h:23</div></div>
<div class="ttc" id="aclass_ui_1_1_move_shape_html"><div class="ttname"><a href="class_ui_1_1_move_shape.html">Ui::MoveShape</a></div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:107</div></div>
<div class="ttc" id="aclassvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:12</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> contactus.h:8</div></div>
<div class="ttc" id="arenderarea_8h_html"><div class="ttname"><a href="renderarea_8h.html">renderarea.h</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="moveshape_8h.html">moveshape.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
