<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/polyline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('polyline_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">polyline.h</div></div>
</div><!--header-->
<div class="contents">
<a href="polyline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POLYLINE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POLYLINE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_polyline.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">    9</a></span>    <a class="code hl_function" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">//constructor without Pen or Brush</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> anID = -1, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType = ShapeType::Polyline);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//constructor with pen and brush</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> anID = -1, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType = ShapeType::Polyline,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        QPen thatPen = Qt::SolidLine);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Parser Constructor</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline</a>(<span class="keywordtype">int</span> anID, QList&lt;QPoint&gt; list);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_polyline.html#aff8e9d4315f0e8e4e0e1bc86ec6e741c">   20</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_polyline.html#aff8e9d4315f0e8e4e0e1bc86ec6e741c">~Polyline</a>() {}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Copy functions</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_polyline.html#ac8fc3a77702a462beb0a4ff4a4292a40">   23</a></span>    <a class="code hl_function" href="class_polyline.html#ac8fc3a77702a462beb0a4ff4a4292a40">Polyline</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_polyline.html">Polyline</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_polyline.html#a5446dc67fa38e333515886e8930f3ea0">   24</a></span>    <a class="code hl_class" href="class_polyline.html">Polyline</a>&amp; <a class="code hl_function" href="class_polyline.html#a5446dc67fa38e333515886e8930f3ea0">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_polyline.html">Polyline</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//Abstract functions from base</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_polyline.html#a36197c96d3aee69a56c9f59c17d98ca3">Draw</a>(QPainter* painter);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//Moves first point</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//    void Move(int xCoord, int yCoord);</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//calculates line length</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_polyline.html#a35515986a662bdfea63e3768655b745d">CalcPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">//calculates area</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_polyline.html#a184217d92a1b67bca3f59715b30bb439">CalcArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//Operators</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_polyline.html#a14503895173e737fe0dd2f5b1d3c464e">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_polyline.html">Polyline</a>&amp; other);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_polyline.html#abeb233201c489d3f908a9d06ec848785">operator &lt; </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_polyline.html">Polyline</a>&amp; other);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Class specific functions</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//adds point to QList</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_polyline.html#af89af6ce0339a54a467f26b8ac6e7015">addPoint</a>(<span class="keyword">const</span> QPoint&amp; point);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_polyline.html#a82788b0bee2c00d0b464c0ba1c65d3aa">SetPoints</a>(QList&lt;QPoint&gt; points);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//Moves all points by an offset in x and y</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//    void moveOffset(int xOffset, int yOffset);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//deletes a specific point</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_polyline.html#ae28f6df6290a62210f546d064d957a33">deletePoint</a>(<span class="keyword">const</span> QPoint&amp; point);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_polyline.html#af770339375ec1a881464444362145bfd">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_polyline.html#af770339375ec1a881464444362145bfd">GetNumPoints</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> LinePoints-&gt;size();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_polyline.html#aef120f81d9161d7cd382f003c1be0bc0">   62</a></span>    QList&lt;QPoint&gt;* <a class="code hl_function" href="class_polyline.html#aef120f81d9161d7cd382f003c1be0bc0">GetLinePoints</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> LinePoints;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    QList&lt;QPoint&gt;* LinePoints;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// POLYLINE_H</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="ttc" id="aclass_polyline_html"><div class="ttname"><a href="class_polyline.html">Polyline</a></div><div class="ttdef"><b>Definition:</b> polyline.h:7</div></div>
<div class="ttc" id="aclass_polyline_html_a14503895173e737fe0dd2f5b1d3c464e"><div class="ttname"><a href="class_polyline.html#a14503895173e737fe0dd2f5b1d3c464e">Polyline::operator==</a></div><div class="ttdeci">bool operator==(const Polyline &amp;other)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:84</div></div>
<div class="ttc" id="aclass_polyline_html_a184217d92a1b67bca3f59715b30bb439"><div class="ttname"><a href="class_polyline.html#a184217d92a1b67bca3f59715b30bb439">Polyline::CalcArea</a></div><div class="ttdeci">double CalcArea() const</div><div class="ttdef"><b>Definition:</b> polyline.cpp:76</div></div>
<div class="ttc" id="aclass_polyline_html_a35515986a662bdfea63e3768655b745d"><div class="ttname"><a href="class_polyline.html#a35515986a662bdfea63e3768655b745d">Polyline::CalcPerimeter</a></div><div class="ttdeci">double CalcPerimeter() const</div><div class="ttdef"><b>Definition:</b> polyline.cpp:51</div></div>
<div class="ttc" id="aclass_polyline_html_a36197c96d3aee69a56c9f59c17d98ca3"><div class="ttname"><a href="class_polyline.html#a36197c96d3aee69a56c9f59c17d98ca3">Polyline::Draw</a></div><div class="ttdeci">void Draw(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:26</div></div>
<div class="ttc" id="aclass_polyline_html_a5446dc67fa38e333515886e8930f3ea0"><div class="ttname"><a href="class_polyline.html#a5446dc67fa38e333515886e8930f3ea0">Polyline::operator=</a></div><div class="ttdeci">Polyline &amp; operator=(const Polyline &amp;source)=delete</div></div>
<div class="ttc" id="aclass_polyline_html_a82788b0bee2c00d0b464c0ba1c65d3aa"><div class="ttname"><a href="class_polyline.html#a82788b0bee2c00d0b464c0ba1c65d3aa">Polyline::SetPoints</a></div><div class="ttdeci">void SetPoints(QList&lt; QPoint &gt; points)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:108</div></div>
<div class="ttc" id="aclass_polyline_html_aa9cbdb940917cb65f376bc7e29450ccb"><div class="ttname"><a href="class_polyline.html#aa9cbdb940917cb65f376bc7e29450ccb">Polyline::Polyline</a></div><div class="ttdeci">Polyline()</div></div>
<div class="ttc" id="aclass_polyline_html_abeb233201c489d3f908a9d06ec848785"><div class="ttname"><a href="class_polyline.html#abeb233201c489d3f908a9d06ec848785">Polyline::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Polyline &amp;other)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:92</div></div>
<div class="ttc" id="aclass_polyline_html_ac8fc3a77702a462beb0a4ff4a4292a40"><div class="ttname"><a href="class_polyline.html#ac8fc3a77702a462beb0a4ff4a4292a40">Polyline::Polyline</a></div><div class="ttdeci">Polyline(const Polyline &amp;source)=delete</div></div>
<div class="ttc" id="aclass_polyline_html_ae28f6df6290a62210f546d064d957a33"><div class="ttname"><a href="class_polyline.html#ae28f6df6290a62210f546d064d957a33">Polyline::deletePoint</a></div><div class="ttdeci">void deletePoint(const QPoint &amp;point)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:127</div></div>
<div class="ttc" id="aclass_polyline_html_aef120f81d9161d7cd382f003c1be0bc0"><div class="ttname"><a href="class_polyline.html#aef120f81d9161d7cd382f003c1be0bc0">Polyline::GetLinePoints</a></div><div class="ttdeci">QList&lt; QPoint &gt; * GetLinePoints() const</div><div class="ttdef"><b>Definition:</b> polyline.h:62</div></div>
<div class="ttc" id="aclass_polyline_html_af770339375ec1a881464444362145bfd"><div class="ttname"><a href="class_polyline.html#af770339375ec1a881464444362145bfd">Polyline::GetNumPoints</a></div><div class="ttdeci">int GetNumPoints() const</div><div class="ttdef"><b>Definition:</b> polyline.h:57</div></div>
<div class="ttc" id="aclass_polyline_html_af89af6ce0339a54a467f26b8ac6e7015"><div class="ttname"><a href="class_polyline.html#af89af6ce0339a54a467f26b8ac6e7015">Polyline::addPoint</a></div><div class="ttdeci">void addPoint(const QPoint &amp;point)</div><div class="ttdef"><b>Definition:</b> polyline.cpp:103</div></div>
<div class="ttc" id="aclass_polyline_html_aff8e9d4315f0e8e4e0e1bc86ec6e741c"><div class="ttname"><a href="class_polyline.html#aff8e9d4315f0e8e4e0e1bc86ec6e741c">Polyline::~Polyline</a></div><div class="ttdeci">virtual ~Polyline()</div><div class="ttdef"><b>Definition:</b> polyline.h:20</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="polyline_8h.html">polyline.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
