<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rectangle_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECTANGLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECTANGLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_rectangle.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_rectangle.html">Rectangle</a>(QPaintDevice* device, <span class="keywordtype">int</span> anID, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="comment">// Parser Constructor</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_rectangle.html">Rectangle</a>(<span class="keywordtype">int</span> anID, QPoint aPos, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">~Rectangle</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Copy Operations (delete them)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_rectangle.html#a49806e30609ed46c24d3ce3bde641cc3">   18</a></span>    <a class="code hl_function" href="class_rectangle.html#a49806e30609ed46c24d3ce3bde641cc3">Rectangle</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rectangle.html">Rectangle</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_rectangle.html#a67d4559e584a0177cf3efb4678667aa7">   19</a></span>    <a class="code hl_class" href="class_rectangle.html">Rectangle</a>&amp; <a class="code hl_function" href="class_rectangle.html#a67d4559e584a0177cf3efb4678667aa7">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_rectangle.html">Rectangle</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">getWidth</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_rectangle.html#a73ff277fc5f9980b81af45c37e1debdd">getLength</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#aafd598953c164a135b4464c68d794bf2">setWidth</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> width);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#aa43490a9580adbff5116e30bef0e11cb">setLength</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> length);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    /******************* Pure Virtual Fcns **************************/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Draw function</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_rectangle.html#a5764fa81145e2771d95ba5707fceab7a">Draw</a>(QPainter* painter);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Move function</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//    virtual void Move(int xCoord, int yCoord);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// CalcPerimeter</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#a06f22827d56d446097bc7cf06c19ab3e">CalcPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// CalcArea</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_rectangle.html#adfb4ef67408a1f7129cdf6771bd67e03">CalcArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /*************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  private :</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">// RECTANGLE_H</span></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:7</div></div>
<div class="ttc" id="aclass_rectangle_html_a06f22827d56d446097bc7cf06c19ab3e"><div class="ttname"><a href="class_rectangle.html#a06f22827d56d446097bc7cf06c19ab3e">Rectangle::CalcPerimeter</a></div><div class="ttdeci">virtual double CalcPerimeter() const</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:91</div></div>
<div class="ttc" id="aclass_rectangle_html_a3dc5863bdde58a3fd599eac5bc5761b1"><div class="ttname"><a href="class_rectangle.html#a3dc5863bdde58a3fd599eac5bc5761b1">Rectangle::getWidth</a></div><div class="ttdeci">float getWidth() const</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:50</div></div>
<div class="ttc" id="aclass_rectangle_html_a494c076b13aadf26efdce07d23c61ddd"><div class="ttname"><a href="class_rectangle.html#a494c076b13aadf26efdce07d23c61ddd">Rectangle::~Rectangle</a></div><div class="ttdeci">virtual ~Rectangle()</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:20</div></div>
<div class="ttc" id="aclass_rectangle_html_a49806e30609ed46c24d3ce3bde641cc3"><div class="ttname"><a href="class_rectangle.html#a49806e30609ed46c24d3ce3bde641cc3">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(const Rectangle &amp;source)=delete</div></div>
<div class="ttc" id="aclass_rectangle_html_a5764fa81145e2771d95ba5707fceab7a"><div class="ttname"><a href="class_rectangle.html#a5764fa81145e2771d95ba5707fceab7a">Rectangle::Draw</a></div><div class="ttdeci">virtual void Draw(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:72</div></div>
<div class="ttc" id="aclass_rectangle_html_a67d4559e584a0177cf3efb4678667aa7"><div class="ttname"><a href="class_rectangle.html#a67d4559e584a0177cf3efb4678667aa7">Rectangle::operator=</a></div><div class="ttdeci">Rectangle &amp; operator=(const Rectangle &amp;source)=delete</div></div>
<div class="ttc" id="aclass_rectangle_html_a73ff277fc5f9980b81af45c37e1debdd"><div class="ttname"><a href="class_rectangle.html#a73ff277fc5f9980b81af45c37e1debdd">Rectangle::getLength</a></div><div class="ttdeci">float getLength() const</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:55</div></div>
<div class="ttc" id="aclass_rectangle_html_aa43490a9580adbff5116e30bef0e11cb"><div class="ttname"><a href="class_rectangle.html#aa43490a9580adbff5116e30bef0e11cb">Rectangle::setLength</a></div><div class="ttdeci">void setLength(const float length)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:65</div></div>
<div class="ttc" id="aclass_rectangle_html_aafd598953c164a135b4464c68d794bf2"><div class="ttname"><a href="class_rectangle.html#aafd598953c164a135b4464c68d794bf2">Rectangle::setWidth</a></div><div class="ttdeci">void setWidth(const float width)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:60</div></div>
<div class="ttc" id="aclass_rectangle_html_adfb4ef67408a1f7129cdf6771bd67e03"><div class="ttname"><a href="class_rectangle.html#adfb4ef67408a1f7129cdf6771bd67e03">Rectangle::CalcArea</a></div><div class="ttdeci">virtual double CalcArea() const</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:97</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="rectangle_8h.html">rectangle.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
