<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/renderarea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('renderarea_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">renderarea.h</div></div>
</div><!--header-->
<div class="contents">
<a href="renderarea_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RENDERAREA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RENDERAREA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QPainterPath&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="textparser_8h.html">textparser.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">polyline.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="ellipse_8h.html">ellipse.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_render_area.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_render_area.html">RenderArea</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Q_OBJECT</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_render_area.html">RenderArea</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_area.html#aa276e2caa979156bce1ca76404471fdb">setData</a>(<a class="code hl_class" href="class_shape.html">Shape</a>* data);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_area.html#ab4c441e1df5f12be59055e17cdbcafaa">setVector</a>(<a class="code hl_class" href="classvector.html">vector&lt;Shape*&gt;</a>* <a class="code hl_class" href="classvector.html">vector</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_render_area.html#a2bcc7dcf6f3d6e2647bcad961e70f498">   30</a></span>    <a class="code hl_class" href="classvector.html">vector&lt;Shape*&gt;</a>* <a class="code hl_function" href="class_render_area.html#a2bcc7dcf6f3d6e2647bcad961e70f498">getVector</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> shapeVector;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_render_area.html#acdcd034a3442c5a4930232c654d98257">   35</a></span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_render_area.html#acdcd034a3442c5a4930232c654d98257">getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> shape;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_render_area.html#a209db7987984687b05ee02e6784ad782">setPen</a>(<span class="keyword">const</span> QPen &amp;pen);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">setBrush</a>(<span class="keyword">const</span> QBrush &amp;brush);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">setAntialiased</a>(<span class="keywordtype">bool</span> antialiased);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">setTransformed</a>(<span class="keywordtype">bool</span> transformed);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_render_area.html#a8409ff5008f089d36900c33e008789e2">setMove</a>(QPoint newPos);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_render_area.html#add1fb2bad48e36d1fda435a2d106926d">   49</a></span>    QPainter* <a class="code hl_function" href="class_render_area.html#add1fb2bad48e36d1fda435a2d106926d">getPainter</a>()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> &amp;painter;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    QPen pen;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    QBrush brush;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> antialiased;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">bool</span> transformed;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    QPixmap pixmap;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classvector.html">vector&lt;Shape*&gt;</a>* shapeVector;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    QPainter painter;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_shape.html">Shape</a>*   shape;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">// RENDERAREA_H</span></div>
<div class="ttc" id="aclass_render_area_html"><div class="ttname"><a href="class_render_area.html">RenderArea</a></div><div class="ttdef"><b>Definition:</b> renderarea.h:21</div></div>
<div class="ttc" id="aclass_render_area_html_a209db7987984687b05ee02e6784ad782"><div class="ttname"><a href="class_render_area.html#a209db7987984687b05ee02e6784ad782">RenderArea::setPen</a></div><div class="ttdeci">void setPen(const QPen &amp;pen)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:25</div></div>
<div class="ttc" id="aclass_render_area_html_a2bcc7dcf6f3d6e2647bcad961e70f498"><div class="ttname"><a href="class_render_area.html#a2bcc7dcf6f3d6e2647bcad961e70f498">RenderArea::getVector</a></div><div class="ttdeci">vector&lt; Shape * &gt; * getVector() const</div><div class="ttdef"><b>Definition:</b> renderarea.h:30</div></div>
<div class="ttc" id="aclass_render_area_html_a8409ff5008f089d36900c33e008789e2"><div class="ttname"><a href="class_render_area.html#a8409ff5008f089d36900c33e008789e2">RenderArea::setMove</a></div><div class="ttdeci">void setMove(QPoint newPos)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:30</div></div>
<div class="ttc" id="aclass_render_area_html_a89dbd44a79ba820ae8d651f30abc56b1"><div class="ttname"><a href="class_render_area.html#a89dbd44a79ba820ae8d651f30abc56b1">RenderArea::setBrush</a></div><div class="ttdeci">void setBrush(const QBrush &amp;brush)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:39</div></div>
<div class="ttc" id="aclass_render_area_html_aa276e2caa979156bce1ca76404471fdb"><div class="ttname"><a href="class_render_area.html#aa276e2caa979156bce1ca76404471fdb">RenderArea::setData</a></div><div class="ttdeci">void setData(Shape *data)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:14</div></div>
<div class="ttc" id="aclass_render_area_html_ab4c441e1df5f12be59055e17cdbcafaa"><div class="ttname"><a href="class_render_area.html#ab4c441e1df5f12be59055e17cdbcafaa">RenderArea::setVector</a></div><div class="ttdeci">void setVector(vector&lt; Shape * &gt; *vector)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:20</div></div>
<div class="ttc" id="aclass_render_area_html_acdcd034a3442c5a4930232c654d98257"><div class="ttname"><a href="class_render_area.html#acdcd034a3442c5a4930232c654d98257">RenderArea::getData</a></div><div class="ttdeci">Shape * getData() const</div><div class="ttdef"><b>Definition:</b> renderarea.h:35</div></div>
<div class="ttc" id="aclass_render_area_html_add1fb2bad48e36d1fda435a2d106926d"><div class="ttname"><a href="class_render_area.html#add1fb2bad48e36d1fda435a2d106926d">RenderArea::getPainter</a></div><div class="ttdeci">QPainter * getPainter()</div><div class="ttdef"><b>Definition:</b> renderarea.h:49</div></div>
<div class="ttc" id="aclass_render_area_html_ae9b5a1573f3b06590c717c7598ffaae4"><div class="ttname"><a href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:57</div></div>
<div class="ttc" id="aclass_render_area_html_afa5172ce7eb757e99feba5a30eafbaf9"><div class="ttname"><a href="class_render_area.html#afa5172ce7eb757e99feba5a30eafbaf9">RenderArea::setAntialiased</a></div><div class="ttdeci">void setAntialiased(bool antialiased)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:45</div></div>
<div class="ttc" id="aclass_render_area_html_afe6c01e6f89bef67a2322c8245efb134"><div class="ttname"><a href="class_render_area.html#afe6c01e6f89bef67a2322c8245efb134">RenderArea::setTransformed</a></div><div class="ttdeci">void setTransformed(bool transformed)</div><div class="ttdef"><b>Definition:</b> renderarea.cpp:51</div></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="aclassvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:12</div></div>
<div class="ttc" id="aellipse_8h_html"><div class="ttname"><a href="ellipse_8h.html">ellipse.h</a></div></div>
<div class="ttc" id="aline_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
<div class="ttc" id="apolygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="apolyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="atextparser_8h_html"><div class="ttname"><a href="textparser_8h.html">textparser.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="renderarea_8h.html">renderarea.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
