<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shape_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">shape.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Qt&gt;</code><br />
<code>#include &lt;QPainter&gt;</code><br />
<code>#include &lt;QPaintDevice&gt;</code><br />
<code>#include &lt;QPoint&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmp__by__id.html">Cmp_by_id</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmp__by__perimeter.html">Cmp_by_perimeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cmp__by__area.html">Cmp_by_area</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5a4538eeab397888d88a4eefcc5a1345"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> { <br />
&#160;&#160;<a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9116c0063e85dbe50ecba2653cc5bc42">NoShape</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4803e6b9e63dabf04de980788d6a13c4">Line</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345af8fb02b84176d0b0f0007abfd9264fb9">Polyline</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4c0a11247d92f73fb84baa51e37a3263">Polygon</a>
, <br />
&#160;&#160;<a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ace9291906a4c3b042650b70d7f3b152e">Rectangle</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345aceb46ca115d05c51aa5a16a8867c3304">Square</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a119518c2134c46108179369f0ce81fa2">Ellipse</a>
, <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a30954d90085f6eaaf5817917fc5fecb3">Circle</a>
, <br />
&#160;&#160;<a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9dffbf69ffba8bc38bc4e01abf4b1675">Text</a>
<br />
 }</td></tr>
<tr class="separator:a5a4538eeab397888d88a4eefcc5a1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5a4538eeab397888d88a4eefcc5a1345" name="a5a4538eeab397888d88a4eefcc5a1345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4538eeab397888d88a4eefcc5a1345">&#9670;&#160;</a></span>ShapeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a9116c0063e85dbe50ecba2653cc5bc42" name="a5a4538eeab397888d88a4eefcc5a1345a9116c0063e85dbe50ecba2653cc5bc42"></a>NoShape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a4803e6b9e63dabf04de980788d6a13c4" name="a5a4538eeab397888d88a4eefcc5a1345a4803e6b9e63dabf04de980788d6a13c4"></a>Line&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345af8fb02b84176d0b0f0007abfd9264fb9" name="a5a4538eeab397888d88a4eefcc5a1345af8fb02b84176d0b0f0007abfd9264fb9"></a>Polyline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a4c0a11247d92f73fb84baa51e37a3263" name="a5a4538eeab397888d88a4eefcc5a1345a4c0a11247d92f73fb84baa51e37a3263"></a>Polygon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345ace9291906a4c3b042650b70d7f3b152e" name="a5a4538eeab397888d88a4eefcc5a1345ace9291906a4c3b042650b70d7f3b152e"></a>Rectangle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345aceb46ca115d05c51aa5a16a8867c3304" name="a5a4538eeab397888d88a4eefcc5a1345aceb46ca115d05c51aa5a16a8867c3304"></a>Square&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a119518c2134c46108179369f0ce81fa2" name="a5a4538eeab397888d88a4eefcc5a1345a119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a30954d90085f6eaaf5817917fc5fecb3" name="a5a4538eeab397888d88a4eefcc5a1345a30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a4538eeab397888d88a4eefcc5a1345a9dffbf69ffba8bc38bc4e01abf4b1675" name="a5a4538eeab397888d88a4eefcc5a1345a9dffbf69ffba8bc38bc4e01abf4b1675"></a>Text&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="shape_8h.html">shape.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
