<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shape_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shape.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHAPE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHAPE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Definition of Shape class</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Qt&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// GLOBAL QPAINTER VAR. -- ALL FILES THAT DRAW NEED THIS</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//QPainter qpainter;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">   18</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9116c0063e85dbe50ecba2653cc5bc42">NoShape</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4803e6b9e63dabf04de980788d6a13c4">Line</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345af8fb02b84176d0b0f0007abfd9264fb9">Polyline</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4c0a11247d92f73fb84baa51e37a3263">Polygon</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ace9291906a4c3b042650b70d7f3b152e">Rectangle</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345aceb46ca115d05c51aa5a16a8867c3304">Square</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a119518c2134c46108179369f0ce81fa2">Ellipse</a>, <a class="code hl_enumvalue" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a30954d90085f6eaaf5817917fc5fecb3">Circle</a>, <a class="code hl_class" href="class_text.html">Text</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_shape.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  public :</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_shape.html">Shape</a>(QPaintDevice* device = <span class="keyword">nullptr</span>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>          <span class="keywordtype">int</span> anID = -1,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>          <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> shapeType = ShapeType::NoShape);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Destructor</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">   34</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>(){<span class="keyword">delete</span> painter;}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Copy Operations (delete them)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">   37</a></span>    <a class="code hl_function" href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">Shape</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">   38</a></span>    <a class="code hl_class" href="class_shape.html">Shape</a>&amp; <a class="code hl_function" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; source) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// COME BACK AND FIGURE OUT IMPLEMENTATION</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//    // Move Operations</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//        // Move Ctor</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_shape.html">Shape</a>(<a class="code hl_class" href="class_shape.html">Shape</a>&amp;&amp; otherShape) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//        // Move Assignment</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_shape.html">Shape</a>&amp; <a class="code hl_function" href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">operator=</a>(<a class="code hl_class" href="class_shape.html">Shape</a>&amp;&amp; otherShape) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    /******************* Overloaded Compare Operators *********************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Equality operator</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; otherShape);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>&amp; otherShape);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">    /********************************************************************/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// ACCESSORS / GETTERS</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Get Unique ID for Shape Object</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Get Shape Type (convert ShapeType to string in implementation)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> <a class="code hl_function" href="class_shape.html#ad69c28d5f2386416beda453825568c0d">GetShapeType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Get Pen Properties</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    QPen <a class="code hl_function" href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">GetPen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Get Brush Properties</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    QBrush <a class="code hl_function" href="class_shape.html#afa9b35aa6239737a35557adceb8917db">GetBrush</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Get Position on X, Y Plane</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    QPoint <a class="code hl_function" href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">GetPos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// MUTATORS / SETTERS</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Set Unique ID for Shape Object</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">SetID</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> theID);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// Set Shape Type</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">SetShapeType</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> type);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Set Pen Properties</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">SetPen</a>(<span class="keyword">const</span> QColor color, <span class="keyword">const</span> <span class="keywordtype">int</span> size,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keyword">const</span> Qt::PenStyle penStyle,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keyword">const</span> Qt::PenCapStyle capStyle,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keyword">const</span> Qt::PenJoinStyle joinStyle);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Overloaded SetPen incase its already defined?</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">SetPen</a>(<span class="keyword">const</span> QPen thatPen);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Set Brush Properties</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">SetBrush</a>(<span class="keyword">const</span> QColor aColor, <span class="keyword">const</span> Qt::BrushStyle brushStyle);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Overloaded Set Brush?</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">SetBrush</a>(<span class="keyword">const</span> QBrush thatBrush);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Set Position on X, Y Plane</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">SetPos</a>(<span class="keyword">const</span> QPoint thatPos);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Move</a>(<span class="keywordtype">int</span> xCoord, <span class="keywordtype">int</span> yCoord);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    /******************* Pure Virtual Fcns **************************/</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// Draw function</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">  105</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Draw</a>(QPainter* painter) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Move function</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//    virtual void Move(int xCoord, int yCoord) = 0;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// CalcPerimeter</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">  111</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">CalcPerimeter</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">// CalcArea</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">  114</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">CalcArea</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">    /*************************************************************/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  protected : <span class="comment">//static</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  QPainter* <a class="code hl_function" href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">getPainter</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  private :</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    QPainter*    painter;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">int</span>   id;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a>   shapeName;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    QPen        shapePen;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    QBrush      shapeBrush;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    QPoint      shapePos;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//    static int  count;      // helps set unique ID</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// Equality Comparable Operators</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// compare by id</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// returns true if lhs shape ID &lt; rhs shape ID</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_cmp__by__id.html">  136</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_cmp__by__id.html">Cmp_by_id</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_cmp__by__id.html#a92b727d9382d32709be4b9060907a760">  138</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_cmp__by__id.html#a92b727d9382d32709be4b9060907a760">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>* s1, <span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>* s2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span> s1-&gt;<a class="code hl_function" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a>() &lt; s2-&gt;<a class="code hl_function" href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">GetID</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// compare by perimeter</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// returns true if lhs shape perimeter &lt; rhs shape perimeter</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="struct_cmp__by__perimeter.html">  146</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_cmp__by__perimeter.html">Cmp_by_perimeter</a></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="struct_cmp__by__perimeter.html#ae5596d3d1de85d01c42ce1bfd02e5d12">  148</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_cmp__by__perimeter.html#ae5596d3d1de85d01c42ce1bfd02e5d12">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>* s1, <span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>* s2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> s1-&gt;<a class="code hl_function" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">CalcPerimeter</a>() &lt; s2-&gt;<a class="code hl_function" href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">CalcPerimeter</a>();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// compare by area</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// returns true if lhs shape area &lt; rhs shape area</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="struct_cmp__by__area.html">  156</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_cmp__by__area.html">Cmp_by_area</a> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="struct_cmp__by__area.html#abebbcf4759ad1885fbc3515eecb4863c">  157</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_cmp__by__area.html#abebbcf4759ad1885fbc3515eecb4863c">operator()</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>* s1, <span class="keyword">const</span> <a class="code hl_class" href="class_shape.html">Shape</a>* s2)<span class="keyword"> const</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> s1-&gt;<a class="code hl_function" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">CalcArea</a>() &lt; s2-&gt;<a class="code hl_function" href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">CalcArea</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif </span><span class="comment">// SHAPE_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="aclass_shape_html_a0a7b96e3b25474a03f9db4a3a562d41a"><div class="ttname"><a href="class_shape.html#a0a7b96e3b25474a03f9db4a3a562d41a">Shape::CalcArea</a></div><div class="ttdeci">virtual double CalcArea() const =0</div></div>
<div class="ttc" id="aclass_shape_html_a0b4f3f78d43f74b422c1dc8839fe95d6"><div class="ttname"><a href="class_shape.html#a0b4f3f78d43f74b422c1dc8839fe95d6">Shape::SetPos</a></div><div class="ttdeci">void SetPos(const QPoint thatPos)</div><div class="ttdef"><b>Definition:</b> shape.cpp:182</div></div>
<div class="ttc" id="aclass_shape_html_a21ce0233cc8bd5f175608f77e028f5ec"><div class="ttname"><a href="class_shape.html#a21ce0233cc8bd5f175608f77e028f5ec">Shape::GetPen</a></div><div class="ttdeci">QPen GetPen() const</div><div class="ttdef"><b>Definition:</b> shape.cpp:102</div></div>
<div class="ttc" id="aclass_shape_html_a2b476b2451e898d451e063b8f712ed1b"><div class="ttname"><a href="class_shape.html#a2b476b2451e898d451e063b8f712ed1b">Shape::Shape</a></div><div class="ttdeci">Shape(const Shape &amp;source)=delete</div></div>
<div class="ttc" id="aclass_shape_html_a3158924d0c698a2ff177f5afa3098614"><div class="ttname"><a href="class_shape.html#a3158924d0c698a2ff177f5afa3098614">Shape::operator==</a></div><div class="ttdeci">bool operator==(const Shape &amp;otherShape)</div><div class="ttdef"><b>Definition:</b> shape.cpp:62</div></div>
<div class="ttc" id="aclass_shape_html_a3ca33df210d5c3de9d4e1f3239ae2e0d"><div class="ttname"><a href="class_shape.html#a3ca33df210d5c3de9d4e1f3239ae2e0d">Shape::operator=</a></div><div class="ttdeci">Shape &amp; operator=(const Shape &amp;source)=delete</div></div>
<div class="ttc" id="aclass_shape_html_a415b6a8726860048c2e0a26815cbc5c5"><div class="ttname"><a href="class_shape.html#a415b6a8726860048c2e0a26815cbc5c5">Shape::Draw</a></div><div class="ttdeci">virtual void Draw(QPainter *painter)=0</div></div>
<div class="ttc" id="aclass_shape_html_a42b7109d4ec37bfea15219e144393e76"><div class="ttname"><a href="class_shape.html#a42b7109d4ec37bfea15219e144393e76">Shape::getPainter</a></div><div class="ttdeci">QPainter * getPainter()</div><div class="ttdef"><b>Definition:</b> shape.cpp:198</div></div>
<div class="ttc" id="aclass_shape_html_a4b93c339e57beb14961fdf6bb8d1ade1"><div class="ttname"><a href="class_shape.html#a4b93c339e57beb14961fdf6bb8d1ade1">Shape::SetPen</a></div><div class="ttdeci">void SetPen(const QColor color, const int size, const Qt::PenStyle penStyle, const Qt::PenCapStyle capStyle, const Qt::PenJoinStyle joinStyle)</div><div class="ttdef"><b>Definition:</b> shape.cpp:144</div></div>
<div class="ttc" id="aclass_shape_html_a64cd0f90eaf2d26bceafc2c946491c78"><div class="ttname"><a href="class_shape.html#a64cd0f90eaf2d26bceafc2c946491c78">Shape::Move</a></div><div class="ttdeci">void Move(int xCoord, int yCoord)</div><div class="ttdef"><b>Definition:</b> shape.cpp:187</div></div>
<div class="ttc" id="aclass_shape_html_a97b7298d16a64153028b0f5da6a61159"><div class="ttname"><a href="class_shape.html#a97b7298d16a64153028b0f5da6a61159">Shape::SetBrush</a></div><div class="ttdeci">void SetBrush(const QColor aColor, const Qt::BrushStyle brushStyle)</div><div class="ttdef"><b>Definition:</b> shape.cpp:167</div></div>
<div class="ttc" id="aclass_shape_html_ac3b9fc48965274893f25b18aa14ba665"><div class="ttname"><a href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdef"><b>Definition:</b> shape.h:34</div></div>
<div class="ttc" id="aclass_shape_html_ad5617d1d39cf1f6f2fdfe71be35a94ab"><div class="ttname"><a href="class_shape.html#ad5617d1d39cf1f6f2fdfe71be35a94ab">Shape::SetShapeType</a></div><div class="ttdeci">void SetShapeType(const ShapeType type)</div><div class="ttdef"><b>Definition:</b> shape.cpp:136</div></div>
<div class="ttc" id="aclass_shape_html_ad69c28d5f2386416beda453825568c0d"><div class="ttname"><a href="class_shape.html#ad69c28d5f2386416beda453825568c0d">Shape::GetShapeType</a></div><div class="ttdeci">ShapeType GetShapeType() const</div><div class="ttdef"><b>Definition:</b> shape.cpp:94</div></div>
<div class="ttc" id="aclass_shape_html_add66c21a0d328ace3cfaca92c0e5a350"><div class="ttname"><a href="class_shape.html#add66c21a0d328ace3cfaca92c0e5a350">Shape::GetPos</a></div><div class="ttdeci">QPoint GetPos() const</div><div class="ttdef"><b>Definition:</b> shape.cpp:118</div></div>
<div class="ttc" id="aclass_shape_html_ae0ef7a2970034184fb8d8962d4e68447"><div class="ttname"><a href="class_shape.html#ae0ef7a2970034184fb8d8962d4e68447">Shape::SetID</a></div><div class="ttdeci">void SetID(const int theID)</div><div class="ttdef"><b>Definition:</b> shape.cpp:128</div></div>
<div class="ttc" id="aclass_shape_html_ae4cfe11aa16cfa0b80a9844874a84c91"><div class="ttname"><a href="class_shape.html#ae4cfe11aa16cfa0b80a9844874a84c91">Shape::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Shape &amp;otherShape)</div><div class="ttdef"><b>Definition:</b> shape.cpp:76</div></div>
<div class="ttc" id="aclass_shape_html_ae70a7c3f6e06129e0360ccca549be41d"><div class="ttname"><a href="class_shape.html#ae70a7c3f6e06129e0360ccca549be41d">Shape::GetID</a></div><div class="ttdeci">int GetID() const</div><div class="ttdef"><b>Definition:</b> shape.cpp:86</div></div>
<div class="ttc" id="aclass_shape_html_aec8b70c688c9876e4abb82de7f990644"><div class="ttname"><a href="class_shape.html#aec8b70c688c9876e4abb82de7f990644">Shape::CalcPerimeter</a></div><div class="ttdeci">virtual double CalcPerimeter() const =0</div></div>
<div class="ttc" id="aclass_shape_html_afa9b35aa6239737a35557adceb8917db"><div class="ttname"><a href="class_shape.html#afa9b35aa6239737a35557adceb8917db">Shape::GetBrush</a></div><div class="ttdeci">QBrush GetBrush() const</div><div class="ttdef"><b>Definition:</b> shape.cpp:110</div></div>
<div class="ttc" id="aclass_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:8</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:19</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a119518c2134c46108179369f0ce81fa2"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a119518c2134c46108179369f0ce81fa2">ShapeType::Ellipse</a></div><div class="ttdeci">@ Ellipse</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a30954d90085f6eaaf5817917fc5fecb3"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a30954d90085f6eaaf5817917fc5fecb3">ShapeType::Circle</a></div><div class="ttdeci">@ Circle</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a4803e6b9e63dabf04de980788d6a13c4"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4803e6b9e63dabf04de980788d6a13c4">ShapeType::Line</a></div><div class="ttdeci">@ Line</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a4c0a11247d92f73fb84baa51e37a3263"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a4c0a11247d92f73fb84baa51e37a3263">ShapeType::Polygon</a></div><div class="ttdeci">@ Polygon</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345a9116c0063e85dbe50ecba2653cc5bc42"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345a9116c0063e85dbe50ecba2653cc5bc42">ShapeType::NoShape</a></div><div class="ttdeci">@ NoShape</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345ace9291906a4c3b042650b70d7f3b152e"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345ace9291906a4c3b042650b70d7f3b152e">ShapeType::Rectangle</a></div><div class="ttdeci">@ Rectangle</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345aceb46ca115d05c51aa5a16a8867c3304"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345aceb46ca115d05c51aa5a16a8867c3304">ShapeType::Square</a></div><div class="ttdeci">@ Square</div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345af8fb02b84176d0b0f0007abfd9264fb9"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345af8fb02b84176d0b0f0007abfd9264fb9">ShapeType::Polyline</a></div><div class="ttdeci">@ Polyline</div></div>
<div class="ttc" id="astruct_cmp__by__area_html"><div class="ttname"><a href="struct_cmp__by__area.html">Cmp_by_area</a></div><div class="ttdef"><b>Definition:</b> shape.h:156</div></div>
<div class="ttc" id="astruct_cmp__by__area_html_abebbcf4759ad1885fbc3515eecb4863c"><div class="ttname"><a href="struct_cmp__by__area.html#abebbcf4759ad1885fbc3515eecb4863c">Cmp_by_area::operator()</a></div><div class="ttdeci">bool operator()(const Shape *s1, const Shape *s2) const</div><div class="ttdef"><b>Definition:</b> shape.h:157</div></div>
<div class="ttc" id="astruct_cmp__by__id_html"><div class="ttname"><a href="struct_cmp__by__id.html">Cmp_by_id</a></div><div class="ttdef"><b>Definition:</b> shape.h:137</div></div>
<div class="ttc" id="astruct_cmp__by__id_html_a92b727d9382d32709be4b9060907a760"><div class="ttname"><a href="struct_cmp__by__id.html#a92b727d9382d32709be4b9060907a760">Cmp_by_id::operator()</a></div><div class="ttdeci">bool operator()(const Shape *s1, const Shape *s2) const</div><div class="ttdef"><b>Definition:</b> shape.h:138</div></div>
<div class="ttc" id="astruct_cmp__by__perimeter_html"><div class="ttname"><a href="struct_cmp__by__perimeter.html">Cmp_by_perimeter</a></div><div class="ttdef"><b>Definition:</b> shape.h:147</div></div>
<div class="ttc" id="astruct_cmp__by__perimeter_html_ae5596d3d1de85d01c42ce1bfd02e5d12"><div class="ttname"><a href="struct_cmp__by__perimeter.html#ae5596d3d1de85d01c42ce1bfd02e5d12">Cmp_by_perimeter::operator()</a></div><div class="ttdeci">bool operator()(const Shape *s1, const Shape *s2) const</div><div class="ttdef"><b>Definition:</b> shape.h:148</div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="shape_8h.html">shape.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
