<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/textparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('textparser_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">textparser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="textparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILEPARSER_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILEPARSER_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="line_8h.html">line.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="polyline_8h.html">polyline.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="polygon_8h.html">polygon.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="rectangle_8h.html">rectangle.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="ellipse_8h.html">ellipse.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="text_8h.html">text.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0">   22</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0">ShapeNames</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c">   24</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c">LINE</a> = 1,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4">   25</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db">   26</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db">POLYGON</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102">   27</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59">   28</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893">   29</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911">   30</a></span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911">CIRCLE</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197">TEXT</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197">   32</a></span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Parser is an abstract class, you should not be able to declare it</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_text_parser.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_text_parser.html">TextParser</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    public :</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_text_parser.html#a4438162fe3717258692da1bad6531872">   40</a></span>    <a class="code hl_function" href="class_text_parser.html#a4438162fe3717258692da1bad6531872">TextParser</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        : count{0}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_text_parser.html#ae1b0a1ef43e3bcf731a179ad48738643">   43</a></span>    <a class="code hl_function" href="class_text_parser.html#ae1b0a1ef43e3bcf731a179ad48738643">~TextParser</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">delete</span> v_Shapes[i];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Mutator - Read file</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Pre-conditions  : QString file</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Post-conditions : Reurns a vector of Shape pointer(s)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="classvector.html">vector&lt;Shape*&gt;</a>* <a class="code hl_function" href="class_text_parser.html#af2a58541b9a776763fe96d9b83a3165e">ReadFile</a>(QString file = <span class="stringliteral">&quot;shapes.txt&quot;</span>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                            QPaintDevice* device = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//    private :</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// ReadFile requires several helper functions</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Make private because they are only called within ReadFile</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#aea874be2d469e7febc98a96c626400d0">ReadLine</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    QPaintDevice* device);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#ae45a1a75e09b2927fde6dbde6faaa69c">ReadPolyline</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        QPaintDevice* device);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#ac717ec0690768012d58ff77a74256074">ReadPolygon</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                       QPaintDevice* device);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#a3993ae5b9b23e856a1292f52725a5f04">ReadRectangle</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                         QPaintDevice* device);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#a5b97bfb4269e57de90e66b197afb980c">ReadSquare</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                      QPaintDevice* device);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#a291d399cc110db526b6f8272773cfc52">ReadEllipse</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                       QPaintDevice* device);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#ab7e3069e3c74ecdd8b59d8f87e0f5533">ReadCircle</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                      QPaintDevice* device);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_shape.html">Shape</a>* <a class="code hl_function" href="class_text_parser.html#a81816f7553e978b9441f31aecf0aa718">ReadText</a>(QTextStream &amp;fin, <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    QPaintDevice* device);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Pen Properties</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">// getPenStyle casts QString -&gt; enum</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Pre-conditions: Qstring variable</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Post-conditions: Returns enum of a Pen Style</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    Qt::PenStyle        <a class="code hl_function" href="class_text_parser.html#ae11bd050207ac0bf01c6356d6dc10c83">GetPenStyle</a>(QString penStyle);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// getCapStyle casts QString -&gt; enum</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Pre-conditions: Qstring variable</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Post-conditions: Returns enum of a Pen Cap Style</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    Qt::PenCapStyle     <a class="code hl_function" href="class_text_parser.html#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">GetCapStyle</a>(QString penCap);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// getPenJoinStyle casts QString -&gt; enum</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Pre-conditions: Qstring variable</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Post-conditions: Returns enum of a Pen Join Style</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    Qt::PenJoinStyle    <a class="code hl_function" href="class_text_parser.html#a04c8ff94c7c147ae471cfafd2fa09417">GetPenJoinStyle</a>(QString penJoin);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Brush Properties</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// getBrushStyle casts QString -&gt; enum</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// Pre-conditions: Qstring variable</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">// Post-conditions: Returns enum of a Brush Style</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    Qt::BrushStyle      <a class="code hl_function" href="class_text_parser.html#aeff4d3e1950a9c65a70ede9b4c7354d5">GetBrushStyle</a>(QString brushStyle);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Text Properties</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// getBrushStyle casts QString -&gt; enum</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Pre-conditions: Elements required to construct a Font</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Post-conditions: Returns QFont object</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    QFont <a class="code hl_function" href="class_text_parser.html#a4e05c6ae0836aace5ddc8fc091445b59">CreateFont</a>(QString fam, <span class="keywordtype">int</span> size, QString weight, QString style);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// GetAlignment function</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// Pre-Conditions - Requires a QString</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Post-Conditions - Returns an alignment flag</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    Qt::AlignmentFlag <a class="code hl_function" href="class_text_parser.html#a28796a1eeffbc9b3582c406d4b9fc7c7">GetAlignment</a>(QString align);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//    virtual void foo() = 0;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//    QPaintDevice* device;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classvector.html">vector&lt;Shape*&gt;</a> v_Shapes;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> count;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">// FILEPARSER_H_</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="aclass_text_parser_html"><div class="ttname"><a href="class_text_parser.html">TextParser</a></div><div class="ttdef"><b>Definition:</b> textparser.h:38</div></div>
<div class="ttc" id="aclass_text_parser_html_a04c8ff94c7c147ae471cfafd2fa09417"><div class="ttname"><a href="class_text_parser.html#a04c8ff94c7c147ae471cfafd2fa09417">TextParser::GetPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle GetPenJoinStyle(QString penJoin)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:84</div></div>
<div class="ttc" id="aclass_text_parser_html_a28796a1eeffbc9b3582c406d4b9fc7c7"><div class="ttname"><a href="class_text_parser.html#a28796a1eeffbc9b3582c406d4b9fc7c7">TextParser::GetAlignment</a></div><div class="ttdeci">Qt::AlignmentFlag GetAlignment(QString align)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:202</div></div>
<div class="ttc" id="aclass_text_parser_html_a291d399cc110db526b6f8272773cfc52"><div class="ttname"><a href="class_text_parser.html#a291d399cc110db526b6f8272773cfc52">TextParser::ReadEllipse</a></div><div class="ttdeci">Shape * ReadEllipse(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:587</div></div>
<div class="ttc" id="aclass_text_parser_html_a3993ae5b9b23e856a1292f52725a5f04"><div class="ttname"><a href="class_text_parser.html#a3993ae5b9b23e856a1292f52725a5f04">TextParser::ReadRectangle</a></div><div class="ttdeci">Shape * ReadRectangle(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:498</div></div>
<div class="ttc" id="aclass_text_parser_html_a4438162fe3717258692da1bad6531872"><div class="ttname"><a href="class_text_parser.html#a4438162fe3717258692da1bad6531872">TextParser::TextParser</a></div><div class="ttdeci">TextParser()</div><div class="ttdef"><b>Definition:</b> textparser.h:40</div></div>
<div class="ttc" id="aclass_text_parser_html_a4e05c6ae0836aace5ddc8fc091445b59"><div class="ttname"><a href="class_text_parser.html#a4e05c6ae0836aace5ddc8fc091445b59">TextParser::CreateFont</a></div><div class="ttdeci">QFont CreateFont(QString fam, int size, QString weight, QString style)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:152</div></div>
<div class="ttc" id="aclass_text_parser_html_a5b97bfb4269e57de90e66b197afb980c"><div class="ttname"><a href="class_text_parser.html#a5b97bfb4269e57de90e66b197afb980c">TextParser::ReadSquare</a></div><div class="ttdeci">Shape * ReadSquare(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:543</div></div>
<div class="ttc" id="aclass_text_parser_html_a81816f7553e978b9441f31aecf0aa718"><div class="ttname"><a href="class_text_parser.html#a81816f7553e978b9441f31aecf0aa718">TextParser::ReadText</a></div><div class="ttdeci">Shape * ReadText(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:695</div></div>
<div class="ttc" id="aclass_text_parser_html_ab7e3069e3c74ecdd8b59d8f87e0f5533"><div class="ttname"><a href="class_text_parser.html#ab7e3069e3c74ecdd8b59d8f87e0f5533">TextParser::ReadCircle</a></div><div class="ttdeci">Shape * ReadCircle(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:645</div></div>
<div class="ttc" id="aclass_text_parser_html_ac23d5d19b2d9bc2f36f6e5926e2b9b4e"><div class="ttname"><a href="class_text_parser.html#ac23d5d19b2d9bc2f36f6e5926e2b9b4e">TextParser::GetCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle GetCapStyle(QString penCap)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:60</div></div>
<div class="ttc" id="aclass_text_parser_html_ac717ec0690768012d58ff77a74256074"><div class="ttname"><a href="class_text_parser.html#ac717ec0690768012d58ff77a74256074">TextParser::ReadPolygon</a></div><div class="ttdeci">Shape * ReadPolygon(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:434</div></div>
<div class="ttc" id="aclass_text_parser_html_ae11bd050207ac0bf01c6356d6dc10c83"><div class="ttname"><a href="class_text_parser.html#ae11bd050207ac0bf01c6356d6dc10c83">TextParser::GetPenStyle</a></div><div class="ttdeci">Qt::PenStyle GetPenStyle(QString penStyle)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:16</div></div>
<div class="ttc" id="aclass_text_parser_html_ae1b0a1ef43e3bcf731a179ad48738643"><div class="ttname"><a href="class_text_parser.html#ae1b0a1ef43e3bcf731a179ad48738643">TextParser::~TextParser</a></div><div class="ttdeci">~TextParser()</div><div class="ttdef"><b>Definition:</b> textparser.h:43</div></div>
<div class="ttc" id="aclass_text_parser_html_ae45a1a75e09b2927fde6dbde6faaa69c"><div class="ttname"><a href="class_text_parser.html#ae45a1a75e09b2927fde6dbde6faaa69c">TextParser::ReadPolyline</a></div><div class="ttdeci">Shape * ReadPolyline(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:368</div></div>
<div class="ttc" id="aclass_text_parser_html_aea874be2d469e7febc98a96c626400d0"><div class="ttname"><a href="class_text_parser.html#aea874be2d469e7febc98a96c626400d0">TextParser::ReadLine</a></div><div class="ttdeci">Shape * ReadLine(QTextStream &amp;fin, int id, QPaintDevice *device)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:323</div></div>
<div class="ttc" id="aclass_text_parser_html_aeff4d3e1950a9c65a70ede9b4c7354d5"><div class="ttname"><a href="class_text_parser.html#aeff4d3e1950a9c65a70ede9b4c7354d5">TextParser::GetBrushStyle</a></div><div class="ttdeci">Qt::BrushStyle GetBrushStyle(QString brushStyle)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:107</div></div>
<div class="ttc" id="aclass_text_parser_html_af2a58541b9a776763fe96d9b83a3165e"><div class="ttname"><a href="class_text_parser.html#af2a58541b9a776763fe96d9b83a3165e">TextParser::ReadFile</a></div><div class="ttdeci">vector&lt; Shape * &gt; * ReadFile(QString file=&quot;shapes.txt&quot;, QPaintDevice *device=nullptr)</div><div class="ttdef"><b>Definition:</b> textparser.cpp:236</div></div>
<div class="ttc" id="aclassvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:12</div></div>
<div class="ttc" id="aellipse_8h_html"><div class="ttname"><a href="ellipse_8h.html">ellipse.h</a></div></div>
<div class="ttc" id="aline_8h_html"><div class="ttname"><a href="line_8h.html">line.h</a></div></div>
<div class="ttc" id="apolygon_8h_html"><div class="ttname"><a href="polygon_8h.html">polygon.h</a></div></div>
<div class="ttc" id="apolyline_8h_html"><div class="ttname"><a href="polyline_8h.html">polyline.h</a></div></div>
<div class="ttc" id="arectangle_8h_html"><div class="ttname"><a href="rectangle_8h.html">rectangle.h</a></div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="atext_8h_html"><div class="ttname"><a href="text_8h.html">text.h</a></div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0">ShapeNames</a></div><div class="ttdeci">ShapeNames</div><div class="ttdef"><b>Definition:</b> textparser.h:23</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a></div><div class="ttdeci">@ SQUARE</div><div class="ttdef"><b>Definition:</b> textparser.h:28</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdeci">@ POLYLINE</div><div class="ttdef"><b>Definition:</b> textparser.h:25</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdeci">@ ELLIPSE</div><div class="ttdef"><b>Definition:</b> textparser.h:29</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdeci">@ TEXT</div><div class="ttdef"><b>Definition:</b> textparser.h:31</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911">CIRCLE</a></div><div class="ttdeci">@ CIRCLE</div><div class="ttdef"><b>Definition:</b> textparser.h:30</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdeci">@ LINE</div><div class="ttdef"><b>Definition:</b> textparser.h:24</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db">POLYGON</a></div><div class="ttdeci">@ POLYGON</div><div class="ttdef"><b>Definition:</b> textparser.h:26</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdeci">@ RECTANGLE</div><div class="ttdef"><b>Definition:</b> textparser.h:27</div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="textparser_8h.html">textparser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
