<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/textparser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('textparser_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">textparser.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="textparser_8h_source.html">textparser.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3461f605930b13f2a0e290eb48ad98c9"><td class="memItemLeft" align="right" valign="top">const QMap&lt; <a class="el" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0">ShapeNames</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="textparser_8cpp.html#a3461f605930b13f2a0e290eb48ad98c9">shapeMap</a></td></tr>
<tr class="separator:a3461f605930b13f2a0e290eb48ad98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3461f605930b13f2a0e290eb48ad98c9" name="a3461f605930b13f2a0e290eb48ad98c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3461f605930b13f2a0e290eb48ad98c9">&#9670;&#160;</a></span>shapeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;<a class="el" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0">ShapeNames</a>, QString&gt; shapeMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c">ShapeNames::LINE</a>, <span class="stringliteral">&quot;Line&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4">ShapeNames::POLYLINE</a>, <span class="stringliteral">&quot;Polyline&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db">ShapeNames::POLYGON</a>, <span class="stringliteral">&quot;Polygon&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102">ShapeNames::RECTANGLE</a>, <span class="stringliteral">&quot;Rectangle&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59">ShapeNames::SQUARE</a>, <span class="stringliteral">&quot;Square&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893">ShapeNames::ELLIPSE</a>, <span class="stringliteral">&quot;Ellipse&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911">ShapeNames::CIRCLE</a>, <span class="stringliteral">&quot;Circle&quot;</span>},</div>
<div class="line">    {<a class="code hl_enumvalue" href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197">ShapeNames::TEXT</a>, <span class="stringliteral">&quot;Text&quot;</span>}</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a4233fbf0cafb86abcee94b38d769fc59">SQUARE</a></div><div class="ttdeci">@ SQUARE</div><div class="ttdef"><b>Definition:</b> textparser.h:28</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a50a1f351acd916b6c96bb3ee91ada8f4">POLYLINE</a></div><div class="ttdeci">@ POLYLINE</div><div class="ttdef"><b>Definition:</b> textparser.h:25</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a59c6b7739f239fb18fe5c81692358893">ELLIPSE</a></div><div class="ttdeci">@ ELLIPSE</div><div class="ttdef"><b>Definition:</b> textparser.h:29</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0a9a4a47c1606e295076055a9cc4373197">TEXT</a></div><div class="ttdeci">@ TEXT</div><div class="ttdef"><b>Definition:</b> textparser.h:31</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0aa79c827759ea48f0735386c4b1188911">CIRCLE</a></div><div class="ttdeci">@ CIRCLE</div><div class="ttdef"><b>Definition:</b> textparser.h:30</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ab023460c84f774a219d46ccf4665994c">LINE</a></div><div class="ttdeci">@ LINE</div><div class="ttdef"><b>Definition:</b> textparser.h:24</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ad5355465780b9a6259ebbc74d47477db">POLYGON</a></div><div class="ttdeci">@ POLYGON</div><div class="ttdef"><b>Definition:</b> textparser.h:26</div></div>
<div class="ttc" id="atextparser_8h_html_a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102"><div class="ttname"><a href="textparser_8h.html#a5223a07d2ae85017a6e62a0d64aadee0ae552ab0a96c0384a6e918e726b7f6102">RECTANGLE</a></div><div class="ttdeci">@ RECTANGLE</div><div class="ttdef"><b>Definition:</b> textparser.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="textparser_8cpp.html">textparser.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
