<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('text_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">text.h</div></div>
</div><!--header-->
<div class="contents">
<a href="text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_text.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_text.html">Text</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_shape.html">Shape</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="comment">//Constructor</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_text.html">Text</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> newID = -1, <a class="code hl_enumeration" href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a> newShapeType = ShapeType::Text);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">//Alternate Constructor</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">//In order : ID, Text, Font, Color, Position, Height, Width, Alignment</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_text.html">Text</a>(<span class="keywordtype">int</span> newId, QString newString, QFont newFont, QColor newColor, QPoint newPos,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>             <span class="keywordtype">int</span> newHeight, <span class="keywordtype">int</span> newWidth, Qt::AlignmentFlag newAlign);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">        /***********</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">        * ACCESSOR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">         ***********/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        QString <a class="code hl_function" href="class_text.html#a7846a8a691df2609f5b4e4e56832713b">GetTextString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_text.html#a7f1edf51b33a01491115d1b648dcf88b">   23</a></span>        Qt::AlignmentFlag <a class="code hl_function" href="class_text.html#a7f1edf51b33a01491115d1b648dcf88b">GetAlign</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> textAlignment;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_text.html#a2e02ee3c918e47ef930e5e7bccc5ce41">   27</a></span>        QFont <a class="code hl_function" href="class_text.html#a2e02ee3c918e47ef930e5e7bccc5ce41">GetFont</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">return</span> textFont;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        /***********</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         * MUTATORS</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         ***********/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#a6bb2b416f73e2b5ce5a7ce8d65492b3a">SetWidth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> userWidth);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#ac5136b2e8186acb3e8752bf8a19814cf">SetHeight</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> userHeight);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#adf13807a793b34154fb810fb6d760965">SetTextString</a>(<span class="keyword">const</span> QString userString);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#ad5c379a11ea165b2ecc5e75d8ad7b0dd">SetColor</a>(<span class="keyword">const</span> QColor userColor);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#a8958583a4260eba0ebb92bca491b3d0c">SetFont</a>(<span class="keyword">const</span> QFont userFont);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#aabe8e434f78b3dba81295e1f47ced89e">SetAlignment</a>(<span class="keyword">const</span> Qt::AlignmentFlag userAlignment);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">//Derived</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_text.html#a26ea27ecc1bb94a4cf83dcfc09a8b824">Draw</a>(QPainter* painter);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// Move function</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//        virtual void Move(int xCoord, int yCoord);</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// CalcPerimeter</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_text.html#a97ead8733ef6ef96093a5023d5f9d0e1">CalcPerimeter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// CalcArea</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_text.html#aee816994645c1b04c1063605d9c7cde5">CalcArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">int</span> width;  <span class="comment">//Text Box Width</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">int</span> height; <span class="comment">//Text Box Height</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        QString textString;  <span class="comment">//Text to display</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        QFont textFont;      <span class="comment">//Handles PointSize, Style, Weight, and FontFamily</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">//Qt::GlobalColor</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        QColor textColor;    <span class="comment">//TextColor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">//Qt::AlignmentFlag</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        Qt::AlignmentFlag textAlignment; <span class="comment">//Alignment of text can be: left, center, top, etc...</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// TEXT_H</span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="aclass_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> text.h:8</div></div>
<div class="ttc" id="aclass_text_html_a26ea27ecc1bb94a4cf83dcfc09a8b824"><div class="ttname"><a href="class_text.html#a26ea27ecc1bb94a4cf83dcfc09a8b824">Text::Draw</a></div><div class="ttdeci">virtual void Draw(QPainter *painter)</div><div class="ttdef"><b>Definition:</b> text.cpp:109</div></div>
<div class="ttc" id="aclass_text_html_a2e02ee3c918e47ef930e5e7bccc5ce41"><div class="ttname"><a href="class_text.html#a2e02ee3c918e47ef930e5e7bccc5ce41">Text::GetFont</a></div><div class="ttdeci">QFont GetFont() const</div><div class="ttdef"><b>Definition:</b> text.h:27</div></div>
<div class="ttc" id="aclass_text_html_a6bb2b416f73e2b5ce5a7ce8d65492b3a"><div class="ttname"><a href="class_text.html#a6bb2b416f73e2b5ce5a7ce8d65492b3a">Text::SetWidth</a></div><div class="ttdeci">void SetWidth(const int userWidth)</div><div class="ttdef"><b>Definition:</b> text.cpp:48</div></div>
<div class="ttc" id="aclass_text_html_a7846a8a691df2609f5b4e4e56832713b"><div class="ttname"><a href="class_text.html#a7846a8a691df2609f5b4e4e56832713b">Text::GetTextString</a></div><div class="ttdeci">QString GetTextString() const</div><div class="ttdef"><b>Definition:</b> text.cpp:34</div></div>
<div class="ttc" id="aclass_text_html_a7f1edf51b33a01491115d1b648dcf88b"><div class="ttname"><a href="class_text.html#a7f1edf51b33a01491115d1b648dcf88b">Text::GetAlign</a></div><div class="ttdeci">Qt::AlignmentFlag GetAlign() const</div><div class="ttdef"><b>Definition:</b> text.h:23</div></div>
<div class="ttc" id="aclass_text_html_a8958583a4260eba0ebb92bca491b3d0c"><div class="ttname"><a href="class_text.html#a8958583a4260eba0ebb92bca491b3d0c">Text::SetFont</a></div><div class="ttdeci">void SetFont(const QFont userFont)</div><div class="ttdef"><b>Definition:</b> text.cpp:85</div></div>
<div class="ttc" id="aclass_text_html_a97ead8733ef6ef96093a5023d5f9d0e1"><div class="ttname"><a href="class_text.html#a97ead8733ef6ef96093a5023d5f9d0e1">Text::CalcPerimeter</a></div><div class="ttdeci">virtual double CalcPerimeter() const</div><div class="ttdef"><b>Definition:</b> text.cpp:135</div></div>
<div class="ttc" id="aclass_text_html_aabe8e434f78b3dba81295e1f47ced89e"><div class="ttname"><a href="class_text.html#aabe8e434f78b3dba81295e1f47ced89e">Text::SetAlignment</a></div><div class="ttdeci">void SetAlignment(const Qt::AlignmentFlag userAlignment)</div><div class="ttdef"><b>Definition:</b> text.cpp:96</div></div>
<div class="ttc" id="aclass_text_html_ac5136b2e8186acb3e8752bf8a19814cf"><div class="ttname"><a href="class_text.html#ac5136b2e8186acb3e8752bf8a19814cf">Text::SetHeight</a></div><div class="ttdeci">void SetHeight(const int userHeight)</div><div class="ttdef"><b>Definition:</b> text.cpp:58</div></div>
<div class="ttc" id="aclass_text_html_ad5c379a11ea165b2ecc5e75d8ad7b0dd"><div class="ttname"><a href="class_text.html#ad5c379a11ea165b2ecc5e75d8ad7b0dd">Text::SetColor</a></div><div class="ttdeci">void SetColor(const QColor userColor)</div><div class="ttdef"><b>Definition:</b> text.cpp:76</div></div>
<div class="ttc" id="aclass_text_html_adf13807a793b34154fb810fb6d760965"><div class="ttname"><a href="class_text.html#adf13807a793b34154fb810fb6d760965">Text::SetTextString</a></div><div class="ttdeci">void SetTextString(const QString userString)</div><div class="ttdef"><b>Definition:</b> text.cpp:67</div></div>
<div class="ttc" id="aclass_text_html_aee816994645c1b04c1063605d9c7cde5"><div class="ttname"><a href="class_text.html#aee816994645c1b04c1063605d9c7cde5">Text::CalcArea</a></div><div class="ttdeci">virtual double CalcArea() const</div><div class="ttdef"><b>Definition:</b> text.cpp:140</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div></div>
<div class="ttc" id="ashape_8h_html_a5a4538eeab397888d88a4eefcc5a1345"><div class="ttname"><a href="shape_8h.html#a5a4538eeab397888d88a4eefcc5a1345">ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> shape.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="text_8h.html">text.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
