<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/ui_logindialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ui__logindialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_logindialog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__logindialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;logindialog.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.4.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_LOGINDIALOG_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_LOGINDIALOG_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtGui/QIcon&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui___login_dialog.html">Ui_LoginDialog</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">   28</a></span>    QWidget *<a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">   29</a></span>    QVBoxLayout *<a class="code hl_variable" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">   30</a></span>    QHBoxLayout *<a class="code hl_variable" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">   31</a></span>    QLabel *<a class="code hl_variable" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">label</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">   32</a></span>    QLineEdit *<a class="code hl_variable" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">lineEdit_username</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">   33</a></span>    QHBoxLayout *<a class="code hl_variable" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">   34</a></span>    QLabel *<a class="code hl_variable" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">label_2</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">   35</a></span>    QLineEdit *<a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">   36</a></span>    QWidget *<a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">   37</a></span>    QHBoxLayout *<a class="code hl_variable" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">   38</a></span>    QPushButton *<a class="code hl_variable" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">pushButton</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">   39</a></span>    QPushButton *<a class="code hl_variable" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">pushButton_2</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">   40</a></span>    QLabel *<a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#a6e84935444cddd461a31d264cc42f30c">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___login_dialog.html#a6e84935444cddd461a31d264cc42f30c">setupUi</a>(QDialog *<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setObjectName(<span class="stringliteral">&quot;LoginDialog&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setWindowModality(Qt::ApplicationModal);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;resize(681, 423);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setAcceptDrops(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        QIcon icon;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        QString iconThemeName = QString::fromUtf8(<span class="stringliteral">&quot;dialog-password&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (QIcon::hasThemeIcon(iconThemeName)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            icon = QIcon::fromTheme(iconThemeName);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            icon.addFile(QString::fromUtf8(<span class="stringliteral">&quot;.&quot;</span>), QSize(), QIcon::Normal, QIcon::Off);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setWindowIcon(icon);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setStyleSheet(QString::fromUtf8(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setModal(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a> = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>-&gt;setObjectName(<span class="stringliteral">&quot;layoutWidget&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>-&gt;setGeometry(QRect(150, 250, 381, 101));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a> = <span class="keyword">new</span> QVBoxLayout(<a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a>-&gt;setObjectName(<span class="stringliteral">&quot;verticalLayout&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a>-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a>-&gt;setObjectName(<span class="stringliteral">&quot;horizontalLayout&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">label</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">label</a>-&gt;setObjectName(<span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">label</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">lineEdit_username</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">lineEdit_username</a>-&gt;setObjectName(<span class="stringliteral">&quot;lineEdit_username&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">lineEdit_username</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">horizontalLayout</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a> = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a>-&gt;setObjectName(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">label_2</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">label_2</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">layoutWidget</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setObjectName(<span class="stringliteral">&quot;lineEdit_password&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setInputMethodHints(Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setEchoMode(QLineEdit::Password);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setClearButtonEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">verticalLayout</a>-&gt;addLayout(<a class="code hl_variable" href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">horizontalLayout_2</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a> = <span class="keyword">new</span> QWidget(<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a>-&gt;setObjectName(<span class="stringliteral">&quot;layoutWidget1&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a>-&gt;setGeometry(QRect(360, 380, 195, 31));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a> = <span class="keyword">new</span> QHBoxLayout(<a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a>-&gt;setObjectName(<span class="stringliteral">&quot;horizontalLayout_3&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a>-&gt;setContentsMargins(0, 0, 0, 0);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">pushButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">pushButton</a>-&gt;setObjectName(<span class="stringliteral">&quot;pushButton&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">pushButton</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">pushButton_2</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_variable" href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">layoutWidget1</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">pushButton_2</a>-&gt;setObjectName(<span class="stringliteral">&quot;pushButton_2&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">horizontalLayout_3</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">pushButton_2</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_logo&quot;</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>-&gt;setGeometry(QRect(50, 20, 571, 221));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/ShapesRUs.jpg&quot;</span>)));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>-&gt;setScaledContents(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>-&gt;setOpenExternalLinks(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_function" href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">retranslateUi</a>(<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">retranslateUi</a>(QDialog *<a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="class_login_dialog.html">LoginDialog</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">label</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Username&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">lineEdit_username</a>-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Enter username here&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">label_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setText(QString());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">lineEdit_password</a>-&gt;setPlaceholderText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Enter password here&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">pushButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Login&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">pushButton_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;LoginDialog&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">label_logo</a>-&gt;setText(QString());</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_ui_1_1_login_dialog.html">  143</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1_login_dialog.html">LoginDialog</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui___login_dialog.html">Ui_LoginDialog</a> {};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif </span><span class="comment">// UI_LOGINDIALOG_H</span></div>
<div class="ttc" id="aclass_login_dialog_html"><div class="ttname"><a href="class_login_dialog.html">LoginDialog</a></div><div class="ttdef"><b>Definition:</b> logindialog.h:14</div></div>
<div class="ttc" id="aclass_ui_1_1_login_dialog_html"><div class="ttname"><a href="class_ui_1_1_login_dialog.html">Ui::LoginDialog</a></div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:143</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html"><div class="ttname"><a href="class_ui___login_dialog.html">Ui_LoginDialog</a></div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:26</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a0cfbff605e133e48ab6255b473ffcc94"><div class="ttname"><a href="class_ui___login_dialog.html#a0cfbff605e133e48ab6255b473ffcc94">Ui_LoginDialog::horizontalLayout</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:30</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a4769e0f65bb5b7eb8f1fd972ffa39170"><div class="ttname"><a href="class_ui___login_dialog.html#a4769e0f65bb5b7eb8f1fd972ffa39170">Ui_LoginDialog::pushButton_2</a></div><div class="ttdeci">QPushButton * pushButton_2</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:39</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a4c4f5b38cf429dd1d560143ce8bcf479"><div class="ttname"><a href="class_ui___login_dialog.html#a4c4f5b38cf429dd1d560143ce8bcf479">Ui_LoginDialog::horizontalLayout_2</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout_2</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:33</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a699c2e940c5c669ef71249751b41d3e3"><div class="ttname"><a href="class_ui___login_dialog.html#a699c2e940c5c669ef71249751b41d3e3">Ui_LoginDialog::lineEdit_password</a></div><div class="ttdeci">QLineEdit * lineEdit_password</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:35</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a6cc89d6e2c499583fb7e2b749705bdbc"><div class="ttname"><a href="class_ui___login_dialog.html#a6cc89d6e2c499583fb7e2b749705bdbc">Ui_LoginDialog::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:34</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a6e84935444cddd461a31d264cc42f30c"><div class="ttname"><a href="class_ui___login_dialog.html#a6e84935444cddd461a31d264cc42f30c">Ui_LoginDialog::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *LoginDialog)</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:42</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a91dbcb7093323742ce7c9dca0bcb4991"><div class="ttname"><a href="class_ui___login_dialog.html#a91dbcb7093323742ce7c9dca0bcb4991">Ui_LoginDialog::layoutWidget1</a></div><div class="ttdeci">QWidget * layoutWidget1</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:36</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_a9974824df4223504ade4f6d8c929172a"><div class="ttname"><a href="class_ui___login_dialog.html#a9974824df4223504ade4f6d8c929172a">Ui_LoginDialog::lineEdit_username</a></div><div class="ttdeci">QLineEdit * lineEdit_username</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:32</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_aa32e869c4b36d052e09df367408d8e23"><div class="ttname"><a href="class_ui___login_dialog.html#aa32e869c4b36d052e09df367408d8e23">Ui_LoginDialog::verticalLayout</a></div><div class="ttdeci">QVBoxLayout * verticalLayout</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:29</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_aac83642d0da79b7ba3f39b9c05b3e093"><div class="ttname"><a href="class_ui___login_dialog.html#aac83642d0da79b7ba3f39b9c05b3e093">Ui_LoginDialog::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:31</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_ab12074dd3694032c6ba6c8a6c410eee3"><div class="ttname"><a href="class_ui___login_dialog.html#ab12074dd3694032c6ba6c8a6c410eee3">Ui_LoginDialog::horizontalLayout_3</a></div><div class="ttdeci">QHBoxLayout * horizontalLayout_3</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:37</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_ad2d7bb901a56825e13e265a08cab0820"><div class="ttname"><a href="class_ui___login_dialog.html#ad2d7bb901a56825e13e265a08cab0820">Ui_LoginDialog::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *LoginDialog)</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:127</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_aed5bacb1534fdb530fbbd515c196611c"><div class="ttname"><a href="class_ui___login_dialog.html#aed5bacb1534fdb530fbbd515c196611c">Ui_LoginDialog::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:38</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_aeda451f8997cbc4e49afbdda2f0ba1be"><div class="ttname"><a href="class_ui___login_dialog.html#aeda451f8997cbc4e49afbdda2f0ba1be">Ui_LoginDialog::layoutWidget</a></div><div class="ttdeci">QWidget * layoutWidget</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:28</div></div>
<div class="ttc" id="aclass_ui___login_dialog_html_aee37ce74fb8841422ac1f3407f417767"><div class="ttname"><a href="class_ui___login_dialog.html#aee37ce74fb8841422ac1f3407f417767">Ui_LoginDialog::label_logo</a></div><div class="ttdeci">QLabel * label_logo</div><div class="ttdef"><b>Definition:</b> ui_logindialog.h:40</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> contactus.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="ui__logindialog_8h.html">ui_logindialog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
