<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/ui_moveshape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ui__moveshape_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_moveshape.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__moveshape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;moveshape.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.4.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_MOVESHAPE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_MOVESHAPE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QAbstractButton&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QDialogButtonBox&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QLineEdit&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QtWidgets/QSpinBox&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QtWidgets/QSplitter&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui___move_shape.html">Ui_MoveShape</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">   27</a></span>    QDialogButtonBox *<a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">   28</a></span>    QSplitter *<a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">   29</a></span>    QSplitter *<a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">   30</a></span>    QLabel *<a class="code hl_variable" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">label_3</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">   31</a></span>    QSpinBox *<a class="code hl_variable" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">spinBox</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">   32</a></span>    QSplitter *<a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">   33</a></span>    QSplitter *<a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">   34</a></span>    QLabel *<a class="code hl_variable" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">label</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">   35</a></span>    QLineEdit *<a class="code hl_variable" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">xLine</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">   36</a></span>    QSplitter *<a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">   37</a></span>    QLabel *<a class="code hl_variable" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">label_2</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">   38</a></span>    QLineEdit *<a class="code hl_variable" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">yLine</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a3423dba6a7e24177f6a823a4cda37105">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___move_shape.html#a3423dba6a7e24177f6a823a4cda37105">setupUi</a>(QDialog *<a class="code hl_class" href="class_move_shape.html">MoveShape</a>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_move_shape.html">MoveShape</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_class" href="class_move_shape.html">MoveShape</a>-&gt;setObjectName(<span class="stringliteral">&quot;MoveShape&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="class_move_shape.html">MoveShape</a>-&gt;resize(566, 240);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a> = <span class="keyword">new</span> QDialogButtonBox(<a class="code hl_class" href="class_move_shape.html">MoveShape</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>-&gt;setObjectName(<span class="stringliteral">&quot;buttonBox&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>-&gt;setGeometry(QRect(240, 190, 301, 32));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>-&gt;setOrientation(Qt::Horizontal);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>-&gt;setStandardButtons(QDialogButtonBox::Cancel|QDialogButtonBox::Ok);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a> = <span class="keyword">new</span> QSplitter(<a class="code hl_class" href="class_move_shape.html">MoveShape</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>-&gt;setObjectName(<span class="stringliteral">&quot;splitter_5&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>-&gt;setGeometry(QRect(200, 60, 131, 73));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>-&gt;setOrientation(Qt::Vertical);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a> = <span class="keyword">new</span> QSplitter(<a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>-&gt;setObjectName(<span class="stringliteral">&quot;splitter_4&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>-&gt;setOrientation(Qt::Horizontal);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">label_3</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">label_3</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_3&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">label_3</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">spinBox</a> = <span class="keyword">new</span> QSpinBox(<a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">spinBox</a>-&gt;setObjectName(<span class="stringliteral">&quot;spinBox&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">spinBox</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">splitter_4</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a> = <span class="keyword">new</span> QSplitter(<a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>-&gt;setObjectName(<span class="stringliteral">&quot;splitter_3&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>-&gt;setOrientation(Qt::Vertical);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a> = <span class="keyword">new</span> QSplitter(<a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>-&gt;setObjectName(<span class="stringliteral">&quot;splitter&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>-&gt;setOrientation(Qt::Horizontal);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">label</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">label</a>-&gt;setObjectName(<span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">label</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">xLine</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">xLine</a>-&gt;setObjectName(<span class="stringliteral">&quot;xLine&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">xLine</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">splitter</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a> = <span class="keyword">new</span> QSplitter(<a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>-&gt;setObjectName(<span class="stringliteral">&quot;splitter_2&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>-&gt;setOrientation(Qt::Horizontal);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">label_2</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">label_2</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_2&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">label_2</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">yLine</a> = <span class="keyword">new</span> QLineEdit(<a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">yLine</a>-&gt;setObjectName(<span class="stringliteral">&quot;yLine&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">yLine</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">splitter_2</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">splitter_5</a>-&gt;addWidget(<a class="code hl_variable" href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">splitter_3</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">retranslateUi</a>(<a class="code hl_class" href="class_move_shape.html">MoveShape</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        QObject::connect(<a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>, &amp;QDialogButtonBox::accepted, <a class="code hl_class" href="class_move_shape.html">MoveShape</a>, qOverload&lt;&gt;(&amp;QDialog::accept));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        QObject::connect(<a class="code hl_variable" href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">buttonBox</a>, &amp;QDialogButtonBox::rejected, <a class="code hl_class" href="class_move_shape.html">MoveShape</a>, qOverload&lt;&gt;(&amp;QDialog::reject));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="class_move_shape.html">MoveShape</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">retranslateUi</a>(QDialog *<a class="code hl_class" href="class_move_shape.html">MoveShape</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="class_move_shape.html">MoveShape</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MoveShape&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">label_3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MoveShape&quot;</span>, <span class="stringliteral">&quot;Shape ID: &quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">label</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MoveShape&quot;</span>, <span class="stringliteral">&quot;X: &quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">label_2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;MoveShape&quot;</span>, <span class="stringliteral">&quot;Y: &quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_ui_1_1_move_shape.html">  107</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1_move_shape.html">MoveShape</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui___move_shape.html">Ui_MoveShape</a> {};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// UI_MOVESHAPE_H</span></div>
<div class="ttc" id="aclass_move_shape_html"><div class="ttname"><a href="class_move_shape.html">MoveShape</a></div><div class="ttdef"><b>Definition:</b> moveshape.h:13</div></div>
<div class="ttc" id="aclass_ui_1_1_move_shape_html"><div class="ttname"><a href="class_ui_1_1_move_shape.html">Ui::MoveShape</a></div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:107</div></div>
<div class="ttc" id="aclass_ui___move_shape_html"><div class="ttname"><a href="class_ui___move_shape.html">Ui_MoveShape</a></div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:25</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a0f6c594ed07303511067f38abcf1e668"><div class="ttname"><a href="class_ui___move_shape.html#a0f6c594ed07303511067f38abcf1e668">Ui_MoveShape::buttonBox</a></div><div class="ttdeci">QDialogButtonBox * buttonBox</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:27</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a3423dba6a7e24177f6a823a4cda37105"><div class="ttname"><a href="class_ui___move_shape.html#a3423dba6a7e24177f6a823a4cda37105">Ui_MoveShape::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *MoveShape)</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:40</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a3ac4f4f55b285f301be0b40fc669ef63"><div class="ttname"><a href="class_ui___move_shape.html#a3ac4f4f55b285f301be0b40fc669ef63">Ui_MoveShape::splitter_2</a></div><div class="ttdeci">QSplitter * splitter_2</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:36</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a4788e159aeab55af528de4e1a6a481a9"><div class="ttname"><a href="class_ui___move_shape.html#a4788e159aeab55af528de4e1a6a481a9">Ui_MoveShape::splitter_3</a></div><div class="ttdeci">QSplitter * splitter_3</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:32</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a5811f08f91492a68e047314dc3125163"><div class="ttname"><a href="class_ui___move_shape.html#a5811f08f91492a68e047314dc3125163">Ui_MoveShape::splitter</a></div><div class="ttdeci">QSplitter * splitter</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:33</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a603fd856694a2cca866570622bf1b0de"><div class="ttname"><a href="class_ui___move_shape.html#a603fd856694a2cca866570622bf1b0de">Ui_MoveShape::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:37</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a64490bd79879f81ddde0aa8e088f105f"><div class="ttname"><a href="class_ui___move_shape.html#a64490bd79879f81ddde0aa8e088f105f">Ui_MoveShape::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:30</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a6ae644e9bac4836a8f54f477a783d897"><div class="ttname"><a href="class_ui___move_shape.html#a6ae644e9bac4836a8f54f477a783d897">Ui_MoveShape::splitter_4</a></div><div class="ttdeci">QSplitter * splitter_4</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:29</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a6ed55b69dd190e3fd8ce8e904cab33af"><div class="ttname"><a href="class_ui___move_shape.html#a6ed55b69dd190e3fd8ce8e904cab33af">Ui_MoveShape::spinBox</a></div><div class="ttdeci">QSpinBox * spinBox</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:31</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a84e7b282ebaf5a70af3a64f4363f5a8c"><div class="ttname"><a href="class_ui___move_shape.html#a84e7b282ebaf5a70af3a64f4363f5a8c">Ui_MoveShape::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *MoveShape)</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:96</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a8fcfa9b75c7fb7629042b97776b34d29"><div class="ttname"><a href="class_ui___move_shape.html#a8fcfa9b75c7fb7629042b97776b34d29">Ui_MoveShape::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:34</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_a98dc18688502a294c51da3d589a84dfc"><div class="ttname"><a href="class_ui___move_shape.html#a98dc18688502a294c51da3d589a84dfc">Ui_MoveShape::splitter_5</a></div><div class="ttdeci">QSplitter * splitter_5</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:28</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_aa2b37a7f2d337e7bfc0de90466fe035d"><div class="ttname"><a href="class_ui___move_shape.html#aa2b37a7f2d337e7bfc0de90466fe035d">Ui_MoveShape::xLine</a></div><div class="ttdeci">QLineEdit * xLine</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:35</div></div>
<div class="ttc" id="aclass_ui___move_shape_html_ae5eceb19fdd168759abc75aa9b9af2fe"><div class="ttname"><a href="class_ui___move_shape.html#ae5eceb19fdd168759abc75aa9b9af2fe">Ui_MoveShape::yLine</a></div><div class="ttdeci">QLineEdit * yLine</div><div class="ttdef"><b>Definition:</b> ui_moveshape.h:38</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> contactus.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="ui__moveshape_8h.html">ui_moveshape.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
