<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/ui_contactus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ui__contactus_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_contactus.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__contactus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;contactus.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.4.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_CONTACTUS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_CONTACTUS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QGroupBox&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui___contact_us.html">Ui_ContactUs</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">   24</a></span>    QPushButton *<a class="code hl_variable" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">pushButton</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">   25</a></span>    QGroupBox *<a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">   26</a></span>    QLabel *<a class="code hl_variable" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">   27</a></span>    QLabel *<a class="code hl_variable" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">   28</a></span>    QLabel *<a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">setupUi</a>(QDialog *<a class="code hl_class" href="class_contact_us.html">ContactUs</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="class_contact_us.html">ContactUs</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_class" href="class_contact_us.html">ContactUs</a>-&gt;setObjectName(<span class="stringliteral">&quot;ContactUs&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="class_contact_us.html">ContactUs</a>-&gt;resize(649, 490);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">pushButton</a> = <span class="keyword">new</span> QPushButton(<a class="code hl_class" href="class_contact_us.html">ContactUs</a>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">pushButton</a>-&gt;setObjectName(<span class="stringliteral">&quot;pushButton&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">pushButton</a>-&gt;setGeometry(QRect(520, 440, 93, 29));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a> = <span class="keyword">new</span> QGroupBox(<a class="code hl_class" href="class_contact_us.html">ContactUs</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>-&gt;setObjectName(<span class="stringliteral">&quot;groupBox&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>-&gt;setGeometry(QRect(30, 10, 601, 431));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a>-&gt;setObjectName(<span class="stringliteral">&quot;lebel_title&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a>-&gt;setGeometry(QRect(210, 10, 191, 81));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        QFont font;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        font.setFamilies({QString::fromUtf8(<span class="stringliteral">&quot;Segoe UI&quot;</span>)});</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        font.setPointSize(20);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        font.setBold(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        font.setUnderline(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a>-&gt;setFont(font);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_email&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a>-&gt;setGeometry(QRect(70, 80, 461, 81));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        QFont font1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        font1.setPointSize(16);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        font1.setBold(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a> = <span class="keyword">new</span> QLabel(<a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_logo&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setGeometry(QRect(0, 180, 601, 241));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setPixmap(QPixmap(QString::fromUtf8(<span class="stringliteral">&quot;:/ShapesRUs.jpg&quot;</span>)));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setScaledContents(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setWordWrap(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setMargin(0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">retranslateUi</a>(<a class="code hl_class" href="class_contact_us.html">ContactUs</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="class_contact_us.html">ContactUs</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">retranslateUi</a>(QDialog *<a class="code hl_class" href="class_contact_us.html">ContactUs</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_class" href="class_contact_us.html">ContactUs</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">pushButton</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;Ok&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">groupBox</a>-&gt;setTitle(QString());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">lebel_title</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;Contact Us&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">label_email</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;ContactUs&quot;</span>, <span class="stringliteral">&quot;Email: shapesruscs1c@gmail.com&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">label_logo</a>-&gt;setText(QString());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_ui_1_1_contact_us.html">   84</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1_contact_us.html">ContactUs</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui___contact_us.html">Ui_ContactUs</a> {};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// UI_CONTACTUS_H</span></div>
<div class="ttc" id="aclass_contact_us_html"><div class="ttname"><a href="class_contact_us.html">ContactUs</a></div><div class="ttdef"><b>Definition:</b> contactus.h:13</div></div>
<div class="ttc" id="aclass_ui_1_1_contact_us_html"><div class="ttname"><a href="class_ui_1_1_contact_us.html">Ui::ContactUs</a></div><div class="ttdef"><b>Definition:</b> ui_contactus.h:84</div></div>
<div class="ttc" id="aclass_ui___contact_us_html"><div class="ttname"><a href="class_ui___contact_us.html">Ui_ContactUs</a></div><div class="ttdef"><b>Definition:</b> ui_contactus.h:22</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_a1d73d6d90432013abb10d75e3e4f92db"><div class="ttname"><a href="class_ui___contact_us.html#a1d73d6d90432013abb10d75e3e4f92db">Ui_ContactUs::label_logo</a></div><div class="ttdeci">QLabel * label_logo</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:28</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_a450b14784e49048a12740d6ba6dd0ba8"><div class="ttname"><a href="class_ui___contact_us.html#a450b14784e49048a12740d6ba6dd0ba8">Ui_ContactUs::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *ContactUs)</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:71</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_a6a2dc492af0e1f0d1b65d0de3f98e624"><div class="ttname"><a href="class_ui___contact_us.html#a6a2dc492af0e1f0d1b65d0de3f98e624">Ui_ContactUs::label_email</a></div><div class="ttdeci">QLabel * label_email</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:27</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_a80dbfdc0f6062a8507a87956f80cda96"><div class="ttname"><a href="class_ui___contact_us.html#a80dbfdc0f6062a8507a87956f80cda96">Ui_ContactUs::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:24</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_abd222d6c997408599018b90cb8788b61"><div class="ttname"><a href="class_ui___contact_us.html#abd222d6c997408599018b90cb8788b61">Ui_ContactUs::lebel_title</a></div><div class="ttdeci">QLabel * lebel_title</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:26</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_abe9c8db1809059fa8aab6db9c1e466b2"><div class="ttname"><a href="class_ui___contact_us.html#abe9c8db1809059fa8aab6db9c1e466b2">Ui_ContactUs::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *ContactUs)</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:30</div></div>
<div class="ttc" id="aclass_ui___contact_us_html_add35cf2c75b5d0804df9cfd672004d9f"><div class="ttname"><a href="class_ui___contact_us.html#add35cf2c75b5d0804df9cfd672004d9f">Ui_ContactUs::groupBox</a></div><div class="ttdeci">QGroupBox * groupBox</div><div class="ttdef"><b>Definition:</b> ui_contactus.h:25</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> contactus.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="ui__contactus_8h.html">ui_contactus.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
