<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/ui_testimonial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ui__testimonial_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ui_testimonial.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ui__testimonial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Form generated from reading UI file &#39;testimonial.ui&#39;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">**</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">** Created by: Qt User Interface Compiler version 6.4.0</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">**</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UI_TESTIMONIAL_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UI_TESTIMONIAL_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtWidgets/QAbstractButton&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtWidgets/QDialogButtonBox&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtWidgets/QTextEdit&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ui__testimonial.html">Ui_testimonial</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">   25</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">   26</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">   27</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">   28</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">   29</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">   30</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">   31</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">   32</a></span>    QLabel *<a class="code hl_variable" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">   33</a></span>    QDialogButtonBox *<a class="code hl_variable" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">   34</a></span>    QTextEdit *<a class="code hl_variable" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">textEdit</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">setupUi</a>(QDialog *<a class="code hl_class" href="classtestimonial.html">testimonial</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classtestimonial.html">testimonial</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_class" href="classtestimonial.html">testimonial</a>-&gt;setObjectName(<span class="stringliteral">&quot;testimonial&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="classtestimonial.html">testimonial</a>-&gt;resize(640, 480);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_title&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a>-&gt;setGeometry(QRect(190, 10, 281, 71));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        QFont font;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        font.setPointSize(15);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        font.setBold(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        font.setUnderline(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a>-&gt;setFont(font);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_test1&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a>-&gt;setGeometry(QRect(140, 80, 411, 71));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        QFont font1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        font1.setPointSize(12);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        font1.setItalic(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_name1&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a>-&gt;setGeometry(QRect(350, 140, 161, 31));</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_test2&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a>-&gt;setGeometry(QRect(100, 150, 511, 71));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_name2&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a>-&gt;setGeometry(QRect(390, 200, 161, 31));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_test3&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a>-&gt;setGeometry(QRect(30, 220, 561, 71));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_name3&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a>-&gt;setGeometry(QRect(400, 280, 181, 31));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a>-&gt;setFont(font1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a> = <span class="keyword">new</span> QLabel(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a>-&gt;setObjectName(<span class="stringliteral">&quot;label_testTitle&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a>-&gt;setGeometry(QRect(0, 300, 631, 31));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        QFont font2;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        font2.setPointSize(11);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        font2.setBold(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a>-&gt;setFont(font2);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a> = <span class="keyword">new</span> QDialogButtonBox(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a>-&gt;setObjectName(<span class="stringliteral">&quot;button_Save&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a>-&gt;setGeometry(QRect(420, 450, 193, 29));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">button_Save</a>-&gt;setStandardButtons(QDialogButtonBox::Save);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_variable" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">textEdit</a> = <span class="keyword">new</span> QTextEdit(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">textEdit</a>-&gt;setObjectName(<span class="stringliteral">&quot;textEdit&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">textEdit</a>-&gt;setGeometry(QRect(10, 330, 601, 111));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">retranslateUi</a>(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        QMetaObject::connectSlotsByName(<a class="code hl_class" href="classtestimonial.html">testimonial</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    } <span class="comment">// setupUi</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">retranslateUi</a>(QDialog *<a class="code hl_class" href="classtestimonial.html">testimonial</a>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="classtestimonial.html">testimonial</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;Dialog&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">label_title</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;Customer Testimonials&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">label_test1</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;A great drawing tool that is easy to use!&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">label_name1</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;- Random Person&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">label_test2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;I always have good experiences with Shapes R Us!&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">label_name2</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;- Random Person&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_variable" href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">label_test3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;10/10 Drawing Program. I am recommending this to everyone!&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">label_name3</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;- Random Person&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_variable" href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">label_testTitle</a>-&gt;setText(QCoreApplication::translate(<span class="stringliteral">&quot;testimonial&quot;</span>, <span class="stringliteral">&quot;Write your own testimonial here and send it to us by using the address on our Contact Us&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_ui_1_1testimonial.html">  112</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_ui_1_1testimonial.html">testimonial</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_ui__testimonial.html">Ui_testimonial</a> {};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} <span class="comment">// namespace Ui</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">// UI_TESTIMONIAL_H</span></div>
<div class="ttc" id="aclass_ui_1_1testimonial_html"><div class="ttname"><a href="class_ui_1_1testimonial.html">Ui::testimonial</a></div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:112</div></div>
<div class="ttc" id="aclass_ui__testimonial_html"><div class="ttname"><a href="class_ui__testimonial.html">Ui_testimonial</a></div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:23</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_a28a0b205d941d13bb087c28fa6fc7196"><div class="ttname"><a href="class_ui__testimonial.html#a28a0b205d941d13bb087c28fa6fc7196">Ui_testimonial::label_name2</a></div><div class="ttdeci">QLabel * label_name2</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:29</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_a339cda900b672fb9e5ca785b4c3330eb"><div class="ttname"><a href="class_ui__testimonial.html#a339cda900b672fb9e5ca785b4c3330eb">Ui_testimonial::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QDialog *testimonial)</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:96</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_a4f8af6723538155d05c3075cad8d59cc"><div class="ttname"><a href="class_ui__testimonial.html#a4f8af6723538155d05c3075cad8d59cc">Ui_testimonial::label_name3</a></div><div class="ttdeci">QLabel * label_name3</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:31</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_a4fa1db1c1431c4b38567cc5c3148f036"><div class="ttname"><a href="class_ui__testimonial.html#a4fa1db1c1431c4b38567cc5c3148f036">Ui_testimonial::label_test2</a></div><div class="ttdeci">QLabel * label_test2</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:28</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_a91c769777b8bcef047507ece86e95115"><div class="ttname"><a href="class_ui__testimonial.html#a91c769777b8bcef047507ece86e95115">Ui_testimonial::button_Save</a></div><div class="ttdeci">QDialogButtonBox * button_Save</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:33</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_ac1dca0bca97ed7a16f30ef1bf7aeec1e"><div class="ttname"><a href="class_ui__testimonial.html#ac1dca0bca97ed7a16f30ef1bf7aeec1e">Ui_testimonial::label_test1</a></div><div class="ttdeci">QLabel * label_test1</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:26</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_ac9c1ec8d4a9afbc36b8ec7f8981ca4b9"><div class="ttname"><a href="class_ui__testimonial.html#ac9c1ec8d4a9afbc36b8ec7f8981ca4b9">Ui_testimonial::label_title</a></div><div class="ttdeci">QLabel * label_title</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:25</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_ad08d5ac2c79d0870fd6b23cc6d6afa96"><div class="ttname"><a href="class_ui__testimonial.html#ad08d5ac2c79d0870fd6b23cc6d6afa96">Ui_testimonial::setupUi</a></div><div class="ttdeci">void setupUi(QDialog *testimonial)</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:36</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_ad11211bd97c3aae08eda6563ead1b626"><div class="ttname"><a href="class_ui__testimonial.html#ad11211bd97c3aae08eda6563ead1b626">Ui_testimonial::label_name1</a></div><div class="ttdeci">QLabel * label_name1</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:27</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_ad5ece9a1764acf1829afde09fb4d6cb2"><div class="ttname"><a href="class_ui__testimonial.html#ad5ece9a1764acf1829afde09fb4d6cb2">Ui_testimonial::label_testTitle</a></div><div class="ttdeci">QLabel * label_testTitle</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:32</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_aefb91757183b12d8e52db1ae47fafd89"><div class="ttname"><a href="class_ui__testimonial.html#aefb91757183b12d8e52db1ae47fafd89">Ui_testimonial::label_test3</a></div><div class="ttdeci">QLabel * label_test3</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:30</div></div>
<div class="ttc" id="aclass_ui__testimonial_html_afd3ba9fb052486d36efcb93f6b0faa6a"><div class="ttname"><a href="class_ui__testimonial.html#afd3ba9fb052486d36efcb93f6b0faa6a">Ui_testimonial::textEdit</a></div><div class="ttdeci">QTextEdit * textEdit</div><div class="ttdef"><b>Definition:</b> ui_testimonial.h:34</div></div>
<div class="ttc" id="aclasstestimonial_html"><div class="ttname"><a href="classtestimonial.html">testimonial</a></div><div class="ttdef"><b>Definition:</b> testimonial.h:12</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> contactus.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="ui__testimonial_8h.html">ui_testimonial.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
