<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Shapes Are Us: QT_2DGraphicsModeler/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Shapes Are Us<span id="projectnumber">&#160;main</span>
   </div>
   <div id="projectbrief">2D-Graphics-Modeler Project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Hardin will work on this</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// a vector which approximates the stl vector - provided by J.Kath from Canvas</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef VECTOR_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define VECTOR_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// using namespace std;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classvector.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classvector.html">vector</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    public :</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">   15</a></span>    <a class="code hl_function" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector</a>();                                               <span class="comment">// default constructor</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classvector.html#a67c3821ccb5c3443b06c473f454e0c93">   16</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvector.html#a67c3821ccb5c3443b06c473f454e0c93">vector</a>(<span class="keywordtype">int</span> s);                                 <span class="comment">// alternate constructor</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvector.html#adbb8325f496fdece667e36a127cbc1ee">   17</a></span>    <a class="code hl_function" href="classvector.html#adbb8325f496fdece667e36a127cbc1ee">vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="classvector.html">vector</a>&amp;);                                  <span class="comment">// copy constructor</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classvector.html#a37bf908bd20d265fa233819113465fb3">   18</a></span>    <a class="code hl_class" href="classvector.html">vector</a>&amp; <a class="code hl_function" href="classvector.html#a37bf908bd20d265fa233819113465fb3">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classvector.html">vector</a>&amp;);                 <span class="comment">// copy assignment</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classvector.html#a57f09c08b8a0e7b6048a884a5f5d268e">   19</a></span>    <a class="code hl_function" href="classvector.html#a57f09c08b8a0e7b6048a884a5f5d268e">vector</a>(<a class="code hl_class" href="classvector.html">vector</a>&amp;&amp;) noexcept;                              <span class="comment">// move constructor</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classvector.html#aee8922b2b27f23edab89d2eb00a35838">   20</a></span>    <a class="code hl_class" href="classvector.html">vector</a>&amp; operator=(<a class="code hl_class" href="classvector.html">vector</a>&amp;&amp;) noexcept;             <span class="comment">// move assignment</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvector.html#a7bc236f547bb5debe890fa8ebaabe965">   21</a></span>    ~<a class="code hl_class" href="classvector.html">vector</a>();                                               <span class="comment">// destructor</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">   23</a></span>    T&amp; operator[] (<span class="keywordtype">int</span> n);                    <span class="comment">// access: return reference</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classvector.html#a4a4171b369179fba7933e3d6586dd5ed">   24</a></span>    const T&amp; operator[] (<span class="keywordtype">int</span> n) const;              <span class="comment">// access: return reference</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">size</a>() const;                         <span class="comment">// the current size</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">capacity</a>() const;                     <span class="comment">// current available space</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">resize</a>(<span class="keywordtype">int</span> newsize);                 <span class="comment">// grow</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">push_back</a>(T val);                    <span class="comment">// add element</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">reserve</a>(<span class="keywordtype">int</span> newalloc);               <span class="comment">// get more space</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">   32</a></span>    using <a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> = T*;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">   33</a></span>    using <a class="code hl_typedef" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator</a> = const T*;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">   34</a></span>    <a class="code hl_class" href="class_shape.html">iterator</a> <a class="code hl_function" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">begin</a>();                               <span class="comment">// points to first element</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classvector.html#ab5ea6b3e6ed8c4e6023952789a184e6a">   35</a></span>    <a class="code hl_class" href="class_shape.html">const_iterator</a> <a class="code hl_function" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">begin</a>() const;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">   36</a></span>    <a class="code hl_class" href="class_shape.html">iterator</a> <a class="code hl_function" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">end</a>();                                 <span class="comment">// points to one beyond the last element</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classvector.html#ab56bde709c6cba222c52cd86de05a4f9">   37</a></span>    <a class="code hl_class" href="class_shape.html">const_iterator</a> <a class="code hl_function" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">end</a>() const;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">   38</a></span>    <a class="code hl_class" href="class_shape.html">iterator</a> <a class="code hl_function" href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">insert</a>(<a class="code hl_class" href="class_shape.html">iterator</a> p, const T&amp; v);       <span class="comment">// insert a new element v before p</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">   39</a></span>    <a class="code hl_class" href="class_shape.html">iterator</a> <a class="code hl_function" href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">erase</a>(<a class="code hl_class" href="class_shape.html">iterator</a> p);                     <span class="comment">// remove element pointed to by p</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    private :</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> size_v;      <span class="comment">// the size</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    T* elem;        <span class="comment">// pointer to elements</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> space;      <span class="comment">// size + free space</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>template &lt;class T&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">   48</a></span><a class="code hl_class" href="classvector.html">vector</a>&lt;T&gt;::<a class="code hl_class" href="classvector.html">vector</a>() : size_v{0}, elem{<span class="keyword">nullptr</span>}, space{0} {}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classvector.html#a67c3821ccb5c3443b06c473f454e0c93">   51</a></span><a class="code hl_function" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector&lt;T&gt;::vector</a>(<span class="keywordtype">int</span> s) : size_v{s}, elem{new T[s]}, space{s} {}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classvector.html#adbb8325f496fdece667e36a127cbc1ee">   54</a></span><a class="code hl_function" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector&lt;T&gt;::vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="classvector.html">vector</a> &amp;src) : size_v{src.size_v}, elem{new double[src.size_v]}, space{src.space}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    std::copy(src.elem, src.elem + size_v, elem);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classvector.html#a37bf908bd20d265fa233819113465fb3">   60</a></span><a class="code hl_class" href="classvector.html">vector&lt;T&gt;</a>&amp; <a class="code hl_function" href="classvector.html#a37bf908bd20d265fa233819113465fb3">vector&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classvector.html">vector</a>&amp; rhs)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        T *p = <span class="keyword">new</span> T[rhs.size_v];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>       std::copy(rhs.elem, rhs.elem + rhs.size_v, p);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        elem = p;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        size_v = rhs.size_v;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classvector.html#a57f09c08b8a0e7b6048a884a5f5d268e">   75</a></span><a class="code hl_function" href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector&lt;T&gt;::vector</a>(<a class="code hl_class" href="classvector.html">vector</a>&amp;&amp; src) noexcept</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>: size_v{std::move(src.size_v)}, elem{std::move(src.elem)}, space{std::move(src.space)}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    src.size_v = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    src.elem = NULL;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    src.space = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classvector.html#aee8922b2b27f23edab89d2eb00a35838">   84</a></span><a class="code hl_class" href="classvector.html">vector&lt;T&gt;</a>&amp; <a class="code hl_function" href="classvector.html#a37bf908bd20d265fa233819113465fb3">vector&lt;T&gt;::operator=</a>(<a class="code hl_class" href="classvector.html">vector</a>&amp;&amp; rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//    size_v = std::move(rhs.size_v);</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//    elem = std::move(rhs.elem);</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//    space = std::move(rhs.space);</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    size_v = rhs.size_v;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    elem = rhs.elem;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    space = rhs.space;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    rhs.size_v = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    rhs.elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    rhs.space = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classvector.html#a7bc236f547bb5debe890fa8ebaabe965">  104</a></span><a class="code hl_function" href="classvector.html#a7bc236f547bb5debe890fa8ebaabe965">vector&lt;T&gt;::~vector</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">  110</a></span>T&amp; <a class="code hl_function" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">vector&lt;T&gt;::operator[] </a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> elem[n];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classvector.html#a4a4171b369179fba7933e3d6586dd5ed">  116</a></span><span class="keyword">const</span> T&amp; <a class="code hl_function" href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">vector&lt;T&gt;::operator[] </a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">return</span> elem[n];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">  122</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">vector&lt;T&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> size_v;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">  128</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">vector&lt;T&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> space;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">vector&lt;T&gt;::resize</a>(<span class="keywordtype">int</span> newsize)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    reserve(newsize);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size_v; i &lt; newsize; ++i)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        elem[i] = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    size_v = newsize;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">vector&lt;T&gt;::push_back</a>(T val)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span> (space == 0)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        reserve(8);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size_v == space)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        reserve(2*space);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    elem[size_v] = val;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    ++size_v;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">vector&lt;T&gt;::reserve</a>(<span class="keywordtype">int</span> newalloc)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (newalloc &lt;= space)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    T *p = <span class="keyword">new</span> T[newalloc];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; ++i)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        p[i] = std::move(elem[i]);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    elem = p;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    space = newalloc;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="vector_8h.html#a8670211b1fe7f0b195389d113e504cc4">  169</a></span><span class="keyword">using </span><a class="code hl_typedef" href="vector_8h.html#a8670211b1fe7f0b195389d113e504cc4">iterator</a> = T*;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="vector_8h.html#a0569b87035020059a4d5360f17f71d2d">  172</a></span><span class="keyword">using </span><a class="code hl_typedef" href="vector_8h.html#a0569b87035020059a4d5360f17f71d2d">const_iterator</a> = <span class="keyword">const</span> T*;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">  175</a></span><a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator&lt;T&gt;</a> <a class="code hl_function" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">vector&lt;T&gt;::begin</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classvector.html#ab5ea6b3e6ed8c4e6023952789a184e6a">  183</a></span><a class="code hl_typedef" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator&lt;T&gt;</a> <a class="code hl_function" href="classvector.html#a8de4d56167fefe28a4de236a8056018b">vector&lt;T&gt;::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> &amp;elem[0];</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">  191</a></span><a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator&lt;T&gt;</a> <a class="code hl_function" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">vector&lt;T&gt;::end</a>()</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classvector.html#ab56bde709c6cba222c52cd86de05a4f9">  199</a></span><a class="code hl_typedef" href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">const_iterator&lt;T&gt;</a> <a class="code hl_function" href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">vector&lt;T&gt;::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (size_v == 0)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">return</span> &amp;elem[size_v];</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">  207</a></span><a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator&lt;T&gt;</a> <a class="code hl_function" href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">vector&lt;T&gt;::insert</a>(<a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> p, <span class="keyword">const</span> T&amp; v)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">if</span> (size_v == capacity())</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        reserve(size() == 0 ? 8 : 2 * size());</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> pos = end(); pos != p; --pos)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        *pos = *(pos - 1);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    p = &amp;v;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    ++size_v;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">  219</a></span><a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator&lt;T&gt;</a> <a class="code hl_function" href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">vector&lt;T&gt;::erase</a>(<a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> p)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">if</span> (p == end())</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">iterator</a> pos = p + 1; pos != end(); ++pos)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        *(pos - 1) = *pos;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    --size_v;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aclass_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdef"><b>Definition:</b> shape.h:25</div></div>
<div class="ttc" id="aclassvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:12</div></div>
<div class="ttc" id="aclassvector_html_a00d237f22fd5eb1aa9a536993e82e54f"><div class="ttname"><a href="classvector.html#a00d237f22fd5eb1aa9a536993e82e54f">vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdef"><b>Definition:</b> vector.h:48</div></div>
<div class="ttc" id="aclassvector_html_a11d1d386b9a39207a606f6bff1ff5b1e"><div class="ttname"><a href="classvector.html#a11d1d386b9a39207a606f6bff1ff5b1e">vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> vector.h:122</div></div>
<div class="ttc" id="aclassvector_html_a2b92c537b6bb202cf795bcfb156657b2"><div class="ttname"><a href="classvector.html#a2b92c537b6bb202cf795bcfb156657b2">vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdef"><b>Definition:</b> vector.h:110</div></div>
<div class="ttc" id="aclassvector_html_a37bf908bd20d265fa233819113465fb3"><div class="ttname"><a href="classvector.html#a37bf908bd20d265fa233819113465fb3">vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;)</div><div class="ttdef"><b>Definition:</b> vector.h:60</div></div>
<div class="ttc" id="aclassvector_html_a49f38c50c0d874e69fddb7eea3c31341"><div class="ttname"><a href="classvector.html#a49f38c50c0d874e69fddb7eea3c31341">vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdef"><b>Definition:</b> vector.h:143</div></div>
<div class="ttc" id="aclassvector_html_a4e106a235f65c9fb8c351a9fe187a96b"><div class="ttname"><a href="classvector.html#a4e106a235f65c9fb8c351a9fe187a96b">vector::const_iterator</a></div><div class="ttdeci">const T * const_iterator</div><div class="ttdef"><b>Definition:</b> vector.h:33</div></div>
<div class="ttc" id="aclassvector_html_a5275cb7d4081688b4914c2332555fa7a"><div class="ttname"><a href="classvector.html#a5275cb7d4081688b4914c2332555fa7a">vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdef"><b>Definition:</b> vector.h:219</div></div>
<div class="ttc" id="aclassvector_html_a5770d0ba12e51d3534986f1ae4655ea4"><div class="ttname"><a href="classvector.html#a5770d0ba12e51d3534986f1ae4655ea4">vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdef"><b>Definition:</b> vector.h:128</div></div>
<div class="ttc" id="aclassvector_html_a57f09c08b8a0e7b6048a884a5f5d268e"><div class="ttname"><a href="classvector.html#a57f09c08b8a0e7b6048a884a5f5d268e">vector::vector</a></div><div class="ttdeci">vector(vector &amp;&amp;) noexcept</div><div class="ttdef"><b>Definition:</b> vector.h:75</div></div>
<div class="ttc" id="aclassvector_html_a67c3821ccb5c3443b06c473f454e0c93"><div class="ttname"><a href="classvector.html#a67c3821ccb5c3443b06c473f454e0c93">vector::vector</a></div><div class="ttdeci">vector(int s)</div><div class="ttdef"><b>Definition:</b> vector.h:51</div></div>
<div class="ttc" id="aclassvector_html_a765c3c396dc54dbb168cac81a8bda34b"><div class="ttname"><a href="classvector.html#a765c3c396dc54dbb168cac81a8bda34b">vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;v)</div><div class="ttdef"><b>Definition:</b> vector.h:207</div></div>
<div class="ttc" id="aclassvector_html_a7b46a56bc51ffca3d09946328f8ee85e"><div class="ttname"><a href="classvector.html#a7b46a56bc51ffca3d09946328f8ee85e">vector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:32</div></div>
<div class="ttc" id="aclassvector_html_a7bc236f547bb5debe890fa8ebaabe965"><div class="ttname"><a href="classvector.html#a7bc236f547bb5debe890fa8ebaabe965">vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdef"><b>Definition:</b> vector.h:104</div></div>
<div class="ttc" id="aclassvector_html_a8de4d56167fefe28a4de236a8056018b"><div class="ttname"><a href="classvector.html#a8de4d56167fefe28a4de236a8056018b">vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> vector.h:175</div></div>
<div class="ttc" id="aclassvector_html_abfd8f4267db5f9864af6d4d742c21a91"><div class="ttname"><a href="classvector.html#abfd8f4267db5f9864af6d4d742c21a91">vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdef"><b>Definition:</b> vector.h:134</div></div>
<div class="ttc" id="aclassvector_html_ac12244af11fb199f2d8c1279d940e94b"><div class="ttname"><a href="classvector.html#ac12244af11fb199f2d8c1279d940e94b">vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdef"><b>Definition:</b> vector.h:154</div></div>
<div class="ttc" id="aclassvector_html_adbb8325f496fdece667e36a127cbc1ee"><div class="ttname"><a href="classvector.html#adbb8325f496fdece667e36a127cbc1ee">vector::vector</a></div><div class="ttdeci">vector(const vector &amp;)</div><div class="ttdef"><b>Definition:</b> vector.h:54</div></div>
<div class="ttc" id="aclassvector_html_aee8e1d5328943bb2e1a39cff16747ff9"><div class="ttname"><a href="classvector.html#aee8e1d5328943bb2e1a39cff16747ff9">vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> vector.h:191</div></div>
<div class="ttc" id="avector_8h_html_a0569b87035020059a4d5360f17f71d2d"><div class="ttname"><a href="vector_8h.html#a0569b87035020059a4d5360f17f71d2d">const_iterator</a></div><div class="ttdeci">const T * const_iterator</div><div class="ttdef"><b>Definition:</b> vector.h:172</div></div>
<div class="ttc" id="avector_8h_html_a8670211b1fe7f0b195389d113e504cc4"><div class="ttname"><a href="vector_8h.html#a8670211b1fe7f0b195389d113e504cc4">iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:169</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fbaea35b3ef853d729c379b0c8c43165.html">QT_2DGraphicsModeler</a></li><li class="navelem"><a class="el" href="vector_8h.html">vector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
