<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testimonial</class>
 <widget class="QDialog" name="testimonial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Customer Testimonials</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_test1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>A great drawing tool that is easy to use!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>- Random Person</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_test2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>I always have good experiences with Shapes R Us!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>- Random Person</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_test3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>561</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>10/10 Drawing Program. I am recommending this to everyone!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_name3">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>280</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>- Random Person</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_testTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>631</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Write your own testimonial here and send it to us by using the address on our Contact Us</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="button_Save">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>193</width>
     <height>29</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>601</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
